<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: ClosedLoopModule6.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classClosedLoopModule6_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosedLoopModule6_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClosedLoopModule6.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A module that takes in the measured and given values and calculates a new duty cycle.  
 <a href="classClosedLoopModule6_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa19ff450f1fcb2e0281eee3317a10671"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoopModule6_1_1ClosedLoop.html#aa19ff450f1fcb2e0281eee3317a10671">__init__</a> (self, <a class="el" href="classClosedLoopModule6_1_1ClosedLoop.html#a59109753ef519e7f28e9308bc2012295">Kp</a>)</td></tr>
<tr class="memdesc:aa19ff450f1fcb2e0281eee3317a10671"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor runs when a ClosedLoopModule object is created.  <a href="classClosedLoopModule6_1_1ClosedLoop.html#aa19ff450f1fcb2e0281eee3317a10671">More...</a><br /></td></tr>
<tr class="separator:aa19ff450f1fcb2e0281eee3317a10671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f139def6785351f053c036fb5d9f487"><td class="memItemLeft" align="right" valign="top"><a id="a7f139def6785351f053c036fb5d9f487"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self, <a class="el" href="classClosedLoopModule6_1_1ClosedLoop.html#a7947c81f191230747ed5144ecdbedf17">Oref</a>, <a class="el" href="classClosedLoopModule6_1_1ClosedLoop.html#a195ef4dfb093b7ced4cf56713fd72eee">Oreal</a>)</td></tr>
<tr class="separator:a7f139def6785351f053c036fb5d9f487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa067c68af293ae87859fa2bb0273e42c"><td class="memItemLeft" align="right" valign="top"><a id="aa067c68af293ae87859fa2bb0273e42c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoopModule6_1_1ClosedLoop.html#aa067c68af293ae87859fa2bb0273e42c">get_Kp</a> (self)</td></tr>
<tr class="memdesc:aa067c68af293ae87859fa2bb0273e42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of Kp. <br /></td></tr>
<tr class="separator:aa067c68af293ae87859fa2bb0273e42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3466b2c60599271f204d0cc53d2e47d9"><td class="memItemLeft" align="right" valign="top"><a id="a3466b2c60599271f204d0cc53d2e47d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoopModule6_1_1ClosedLoop.html#a3466b2c60599271f204d0cc53d2e47d9">set_Kp</a> (self, <a class="el" href="classClosedLoopModule6_1_1ClosedLoop.html#a59109753ef519e7f28e9308bc2012295">Kp</a>)</td></tr>
<tr class="memdesc:a3466b2c60599271f204d0cc53d2e47d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of Kp to be used in duty cycle step increase calculations. <br /></td></tr>
<tr class="separator:a3466b2c60599271f204d0cc53d2e47d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59109753ef519e7f28e9308bc2012295"><td class="memItemLeft" align="right" valign="top"><a id="a59109753ef519e7f28e9308bc2012295"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoopModule6_1_1ClosedLoop.html#a59109753ef519e7f28e9308bc2012295">Kp</a></td></tr>
<tr class="memdesc:a59109753ef519e7f28e9308bc2012295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local initial Kp value, it is changed to whatever is sent from the front end. <br /></td></tr>
<tr class="separator:a59109753ef519e7f28e9308bc2012295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7947c81f191230747ed5144ecdbedf17"><td class="memItemLeft" align="right" valign="top"><a id="a7947c81f191230747ed5144ecdbedf17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoopModule6_1_1ClosedLoop.html#a7947c81f191230747ed5144ecdbedf17">Oref</a></td></tr>
<tr class="memdesc:a7947c81f191230747ed5144ecdbedf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Oref value, it is manipulated by the update() function. <br /></td></tr>
<tr class="separator:a7947c81f191230747ed5144ecdbedf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195ef4dfb093b7ced4cf56713fd72eee"><td class="memItemLeft" align="right" valign="top"><a id="a195ef4dfb093b7ced4cf56713fd72eee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoopModule6_1_1ClosedLoop.html#a195ef4dfb093b7ced4cf56713fd72eee">Oreal</a></td></tr>
<tr class="memdesc:a195ef4dfb093b7ced4cf56713fd72eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Oreal value, it is manipulated by the update() function. <br /></td></tr>
<tr class="separator:a195ef4dfb093b7ced4cf56713fd72eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A module that takes in the measured and given values and calculates a new duty cycle. </p>
<p>This module takes in the reference velocity, the real motor speed, and calculates the new duty cycle step increase in order to reach the desired velocity. it also includes a method to Set the Kp value, and a method to get the Kp value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa19ff450f1fcb2e0281eee3317a10671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19ff450f1fcb2e0281eee3317a10671">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoopModule6.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor runs when a ClosedLoopModule object is created. </p>
<p>The ClosedLoopModule is constructed with an intial Kp value, but it is later changed to the value that is determined from the input on the Front End running on the PC. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ClosedLoopModule6_8py.html">ClosedLoopModule6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceClosedLoopModule6.html">ClosedLoopModule6</a></li><li class="navelem"><a class="el" href="classClosedLoopModule6_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
