<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classController7_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Controller7.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classController7_1_1Controller.html#a7cdf9bddb711bccb1a5b6ecfadafd3ab">__init__</a>(self, taskNum, interval, MotorDriver, EncoderDriver, ClosedLoop, dbg=False)</td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController7_1_1Controller.html#a8b5cb616e3821880cb7b8bf7b9ea5ff1">addData</a>(self, timedata, speeddata, posdata, refidx)</td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController7_1_1Controller.html#adfe3957f5ba3169827e2c58fc3619d57">ClosedLoop</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a>)</td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController7_1_1Controller.html#a21c6b4d517f14be38364f176cea06789">dbg</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController7_1_1Controller.html#a7e869369ba091597b9cd1c2ea9b02760">dutycurr</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController7_1_1Controller.html#a3f7941c801d166fdec26c822f0148820">dutynew</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController7_1_1Controller.html#abf1104a63524c099b1b2ec6c4b6e615e">dutyold</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController7_1_1Controller.html#a88b75bdba7a624bc6fd923348c5ebefc">EncoderDriver</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController7_1_1Controller.html#abc707fcf89ce44cd00081f5532a00bcd">interval</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController7_1_1Controller.html#a3204af1fa03ef42789dc4ce1c0a5c2e7">MotorDriver</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController7_1_1Controller.html#a7e8048da5977e73076beaa119059f25d">next_time</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController7_1_1Controller.html#a3db5185bf1db13d06b505ff0ccfea85e">Oreal</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController7_1_1Controller.html#aaa53ca144be50c5e9212bc08fc4e7d58">Oref</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController7_1_1Controller.html#a95ec2f989952b4ce75f29e0cafb536d3">Otime</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController7_1_1Controller.html#af147e270ae507f6ba78efe57057227ff">posdata</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController7_1_1Controller.html#a7550d24adc3eddfafc63806a6d7e1538">printTrace</a>(self)</td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController7_1_1Controller.html#acb7aa96e5f2ff2fcb3823700cca058e9">refidx</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController7_1_1Controller.html#a256d4beb24770c987660db30656cbae0">run</a>(self)</td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController7_1_1Controller.html#a713b357ac03c57fafd5f34eb522029eb">runs</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController7_1_1Controller.html#a13242a30ccecc3a0221798125d5c4485">S0_INIT</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController7_1_1Controller.html#a07a2ccc782d6ffb967000292b4088382">S1_RUN</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController7_1_1Controller.html#a38fa8e29e152b084d0fb920d9eef6ef5">sample_time</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController7_1_1Controller.html#a3e496149e1c1ab04b66eb72c960b4684">start_time</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController7_1_1Controller.html#a2b5b247f8cbdb1e73a4216bd9477b9fc">state</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController7_1_1Controller.html#a2226f1abf584254dc4225f93b7a00d93">taskNum</a></td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController7_1_1Controller.html#a20ddacc1809decf172b178acc75d0f4e">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classController7_1_1Controller.html">Controller7.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
