<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTaskUser6_1_1Task__usr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TaskUser6.Task_usr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#a6033d7cbcc61fb2a5d304bf70713714d">__init__</a>(self, taskNum, interval, dbg=False)</td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a>)</td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#a765ae7ebf81c6b648e4666a8e80c2cb6">dbg</a></td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#adb4014a8928cc8d02ad2eae6d316c309">interval</a></td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a>)</td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line_list</b> (defined in <a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a>)</td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#ad964e56e02c6d75ab9d139516816eca9">linelist</a></td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#a442b70684972923e8ebc767ae7d17978">linestring</a></td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#a2be1ada5ac8a9d99decca8be246cfc9f">myuart</a></td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#a46706a8b0b8d038060922ca1289f1dc1">next_time</a></td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#a9e72bd0cd53e58ffd6da5951ea5d6f8d">Oref</a></td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#a665ee48667a6861e4107c14b1a0eab64">printTrace</a>(self)</td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#add02d3f65c537d0327f347ef06d913d1">run</a>(self)</td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#a5823442569df821fa96508371dddbd5a">runs</a></td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#a7ce57e3b5a8a8fc805837a457a06ed5f">S0_INIT</a></td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#a2f290268e4bc638205d685f13fa71961">S1_WAIT_FOR_USR_INPT</a></td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#ae1ffc29f53ea7ed881d91d5466eda476">S2_UPDATE_DATA</a></td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#ac0eeb293a65a6cd39f657754c5b9cce0">speeddata</a></td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#a089e01bf9ed0ce0a8afc040c6f428965">start_time</a></td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#a9fabfa7bea4c03dfe8c383ca802a0591">state</a></td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#a5923240cc7ffab16bd2641aea73f8361">taskNum</a></td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#a5f277c5788a7fdee524836e0d256065e">timedata</a></td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#a4f4409e8cdd03b98500aa93bc8df4e31">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html#a5096ed84f23d2e11a1e34b90c3f6fd6e">updateData</a>(self, timedata, speeddata)</td><td class="entry"><a class="el" href="classTaskUser6_1_1Task__usr.html">TaskUser6.Task_usr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:15 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
