<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTaskUser7_1_1Task__usr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TaskUser7.Task_usr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#ae63cdb0c460186bffaac2251afc82d3c">__init__</a>(self, taskNum, interval, dbg=False)</td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a>)</td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#aea5f1124bc9107a406046cf34e5b4080">dbg</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#abfd6f17babcc287f6adbf82dacc1304d">interval</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#adf96ea94084f88a34e978d99b68aff1f">Kp</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a3c35b21a415da60b5dff1d82cc12f38b">Kpstr</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line</b> (defined in <a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a>)</td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a939f6da12bb120b928f87a16f2be8294">linelist</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a1b21068201ee8fb48bb41584121503c4">linestring</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a63c1c2e41049a261d24cc64ff48262df">next_time</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a6083477887921d23a50015e04c206d98">posdata</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a102683fdb5fdc361a277d963f681f621">printTrace</a>(self)</td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a27317d021e569b200321573f270ff6ad">ref</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a23123d7d98d4a1a424fe69318cb29514">refidx</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#ac4f15159dd0cde25e117acaa5db9ef36">refspeed</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a1ada159e7f31e047db6de8e8c18a44ae">run</a>(self)</td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a5802ac5b472ecf1cbc3fdeca009a0e26">runs</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a498101f7bc3882d80b7eb5092643fe81">S0_INIT</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a3e48c787ba2f6bfc98dc58fd452ddcf2">S1_WAIT_FOR_USR_INPT</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a268dc28998736e00c1aa96dc87891ea8">S2_UPDATE_DATA</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a2e6940d71cbb3228de07f46ce2569398">speeddata</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#ae48663edb4d5ec46e0956caf5529121d">start_time</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a77f7dd8a24cb0caf68903601e092e4d4">state</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a8e2f64d81ac3b104d3bdfd47859434c3">taskNum</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#afb7523e42554193a83a61bde015ba380">timedata</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#afcfe408e12ad321b3b843acb18814731">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#aeeb6d33b9b6862b4e47ec029af35e486">updateData</a>(self, timedata, speeddata, posdata)</td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a96a5d42bf6dd89212d25e05afceb9c54">usb</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>v</b> (defined in <a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a>)</td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html#a68e3fdefd8004d4d421453974b9df53b">vstr</a></td><td class="entry"><a class="el" href="classTaskUser7_1_1Task__usr.html">TaskUser7.Task_usr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:15 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
