<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: FibonacciCalc.Fibonacci Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFibonacciCalc_1_1Fibonacci.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFibonacciCalc_1_1Fibonacci-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FibonacciCalc.Fibonacci Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a fibonacci sequence number finder.  
 <a href="classFibonacciCalc_1_1Fibonacci.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a440a98aea533023f7d8f168632975d29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFibonacciCalc_1_1Fibonacci.html#a440a98aea533023f7d8f168632975d29">__init__</a> (idx)</td></tr>
<tr class="memdesc:a440a98aea533023f7d8f168632975d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor runs when a <a class="el" href="namespaceFibonacciCalc.html">FibonacciCalc</a> object is created.  <a href="classFibonacciCalc_1_1Fibonacci.html#a440a98aea533023f7d8f168632975d29">More...</a><br /></td></tr>
<tr class="separator:a440a98aea533023f7d8f168632975d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa18c8aafe8fbeb71d0329dd4035b6b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFibonacciCalc_1_1Fibonacci.html#aaa18c8aafe8fbeb71d0329dd4035b6b0">fib</a> ()</td></tr>
<tr class="memdesc:aaa18c8aafe8fbeb71d0329dd4035b6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes the input (idx) and finds the associated fibonacci sequence number.  <a href="classFibonacciCalc_1_1Fibonacci.html#aaa18c8aafe8fbeb71d0329dd4035b6b0">More...</a><br /></td></tr>
<tr class="separator:aaa18c8aafe8fbeb71d0329dd4035b6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a fibonacci sequence number finder. </p>
<p>This class represents the fibonacci sequence numebr calculator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a440a98aea533023f7d8f168632975d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440a98aea533023f7d8f168632975d29">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FibonacciCalc.Fibonacci.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor runs when a <a class="el" href="namespaceFibonacciCalc.html">FibonacciCalc</a> object is created. </p>
<p>The fibonacciCalc is constructed with no initial conditions </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa18c8aafe8fbeb71d0329dd4035b6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa18c8aafe8fbeb71d0329dd4035b6b0">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FibonacciCalc.Fibonacci.fib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function takes the input (idx) and finds the associated fibonacci sequence number. </p>
<p>The input of (idx) will return the associated fibonacci sequence number requested. The user will then be asked if they would like to find another number. The function runs until the user enters "0" when they are prompted if they would like to find another number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FibonacciCalc_8py.html">FibonacciCalc.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceFibonacciCalc.html">FibonacciCalc</a></li><li class="navelem"><a class="el" href="classFibonacciCalc_1_1Fibonacci.html">Fibonacci</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
