<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__FrontLab6_1_1UI__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_FrontLab6.UI_Task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a2e6729f77198ad003971cffda8887480">__init__</a>(self, taskNum, interval, dbg=False)</td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>a</b> (defined in <a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a>)</td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac58cf364a46374026445df4b1606b6b2">cmd</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a3d9928fc60f2ed30f7578f4031468298">curr_time</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a6d6c9abbae9c61d161eda3cfc0df5b5c">dbg</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac0331918957df6b75b393affcf373b08">diff_time</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac03354211a57331d652ec1c625c9b254">g</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#adff88fd3cbe55ba1c78172e5a5e311d9">interval</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a57025315ac1854c0f07ac7c241991415">line_list</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a912658dbf71fc3320fdc08cd1f08d346">line_string</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a6c51c900b69b0a91bf0193839bc14dac">n</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac0d01dcd26df272dfc4d946986a76cb6">next_time</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ae23af44ee1503d50794d29290084b0b1">position</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac23b0dc819d89831dcb7a8a16cee0587">printTrace</a>(self)</td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ab443397d8b4e5f0ea961f83e86d3edd1">readData</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refspeed</b> (defined in <a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a>)</td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a4d0f833b405bf23ed0ff53280bd9d6d7">run</a>(self)</td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a7ff8387a2c1ee1e67255b3943375d322">runs</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac5aded76d9e81e5615335060eb259ddc">S0_INIT</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a16ea2f1cae0f1f0639dcb99a0dad0ca5">S1_WAIT_FOR_CHAR</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a2812049e010dd270b2ee0b68773467a9">S2_ENTER_DATA</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ad5573593b6d103bdff3d62cb7729cb63">S3_WAIT_FOR_DATA</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#acc516f897799defea68d0184659a80b8">S4_PROCESS_DATA</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ae8fdb3b66425a64f96b4bf8790f3926f">ser</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#aa63e36f1c7b0bffb233d4d048595c5e9">speed</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#af9d8c7208aa2874f67f49616bee0c4d7">speedstr</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a67d2a99a8e78c728d6a204936f36e8cd">start_time</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#afc857400e45750bd54f320e512b478e7">state</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#abc67cb437ed9710c5c08c51da23804b4">taskNum</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac77eb82da4801da7f1344007c95a3202">time</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ae15375b233b8e8242e444b38bf5d5f2a">timestr</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a13b68bff6e53ceb09fbdedccc41496fd">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>usrKp</b> (defined in <a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a>)</td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a391cc3af6294bb7dc443e471a6c07885">x</a></td><td class="entry"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_FrontLab6.UI_Task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:15 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
