<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: UI_FrontLab6.UI_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__FrontLab6_1_1UI__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__FrontLab6_1_1UI__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_FrontLab6.UI_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A UI task built in python designed to send commands to a nucleo microcontroller.  
 <a href="classUI__FrontLab6_1_1UI__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e6729f77198ad003971cffda8887480"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a2e6729f77198ad003971cffda8887480">__init__</a> (self, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#abc67cb437ed9710c5c08c51da23804b4">taskNum</a>, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#adff88fd3cbe55ba1c78172e5a5e311d9">interval</a>, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a6d6c9abbae9c61d161eda3cfc0df5b5c">dbg</a>=False)</td></tr>
<tr class="memdesc:a2e6729f77198ad003971cffda8887480"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor runs when a <a class="el" href="classUI__FrontLab6_1_1UI__Task.html" title="A UI task built in python designed to send commands to a nucleo microcontroller.">UI_Task</a> object is created.  <a href="classUI__FrontLab6_1_1UI__Task.html#a2e6729f77198ad003971cffda8887480">More...</a><br /></td></tr>
<tr class="separator:a2e6729f77198ad003971cffda8887480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0f833b405bf23ed0ff53280bd9d6d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a4d0f833b405bf23ed0ff53280bd9d6d7">run</a> (self)</td></tr>
<tr class="memdesc:a4d0f833b405bf23ed0ff53280bd9d6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one interation of the python UI task.  <a href="classUI__FrontLab6_1_1UI__Task.html#a4d0f833b405bf23ed0ff53280bd9d6d7">More...</a><br /></td></tr>
<tr class="separator:a4d0f833b405bf23ed0ff53280bd9d6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b68bff6e53ceb09fbdedccc41496fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a13b68bff6e53ceb09fbdedccc41496fd">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a13b68bff6e53ceb09fbdedccc41496fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classUI__FrontLab6_1_1UI__Task.html#a13b68bff6e53ceb09fbdedccc41496fd">More...</a><br /></td></tr>
<tr class="separator:a13b68bff6e53ceb09fbdedccc41496fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23b0dc819d89831dcb7a8a16cee0587"><td class="memItemLeft" align="right" valign="top"><a id="ac23b0dc819d89831dcb7a8a16cee0587"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac23b0dc819d89831dcb7a8a16cee0587">printTrace</a> (self)</td></tr>
<tr class="memdesc:ac23b0dc819d89831dcb7a8a16cee0587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:ac23b0dc819d89831dcb7a8a16cee0587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc67cb437ed9710c5c08c51da23804b4"><td class="memItemLeft" align="right" valign="top"><a id="abc67cb437ed9710c5c08c51da23804b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#abc67cb437ed9710c5c08c51da23804b4">taskNum</a></td></tr>
<tr class="memdesc:abc67cb437ed9710c5c08c51da23804b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:abc67cb437ed9710c5c08c51da23804b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff88fd3cbe55ba1c78172e5a5e311d9"><td class="memItemLeft" align="right" valign="top"><a id="adff88fd3cbe55ba1c78172e5a5e311d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#adff88fd3cbe55ba1c78172e5a5e311d9">interval</a></td></tr>
<tr class="memdesc:adff88fd3cbe55ba1c78172e5a5e311d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in nanoseconds between runs of the task. <br /></td></tr>
<tr class="separator:adff88fd3cbe55ba1c78172e5a5e311d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6c9abbae9c61d161eda3cfc0df5b5c"><td class="memItemLeft" align="right" valign="top"><a id="a6d6c9abbae9c61d161eda3cfc0df5b5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a6d6c9abbae9c61d161eda3cfc0df5b5c">dbg</a></td></tr>
<tr class="memdesc:a6d6c9abbae9c61d161eda3cfc0df5b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a6d6c9abbae9c61d161eda3cfc0df5b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc857400e45750bd54f320e512b478e7"><td class="memItemLeft" align="right" valign="top"><a id="afc857400e45750bd54f320e512b478e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#afc857400e45750bd54f320e512b478e7">state</a></td></tr>
<tr class="memdesc:afc857400e45750bd54f320e512b478e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:afc857400e45750bd54f320e512b478e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d2a99a8e78c728d6a204936f36e8cd"><td class="memItemLeft" align="right" valign="top"><a id="a67d2a99a8e78c728d6a204936f36e8cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a67d2a99a8e78c728d6a204936f36e8cd">start_time</a></td></tr>
<tr class="memdesc:a67d2a99a8e78c728d6a204936f36e8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a67d2a99a8e78c728d6a204936f36e8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff8387a2c1ee1e67255b3943375d322"><td class="memItemLeft" align="right" valign="top"><a id="a7ff8387a2c1ee1e67255b3943375d322"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a7ff8387a2c1ee1e67255b3943375d322">runs</a></td></tr>
<tr class="memdesc:a7ff8387a2c1ee1e67255b3943375d322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a7ff8387a2c1ee1e67255b3943375d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9928fc60f2ed30f7578f4031468298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a3d9928fc60f2ed30f7578f4031468298">curr_time</a></td></tr>
<tr class="memdesc:a3d9928fc60f2ed30f7578f4031468298"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time variable.  <a href="classUI__FrontLab6_1_1UI__Task.html#a3d9928fc60f2ed30f7578f4031468298">More...</a><br /></td></tr>
<tr class="separator:a3d9928fc60f2ed30f7578f4031468298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d01dcd26df272dfc4d946986a76cb6"><td class="memItemLeft" align="right" valign="top"><a id="ac0d01dcd26df272dfc4d946986a76cb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac0d01dcd26df272dfc4d946986a76cb6">next_time</a></td></tr>
<tr class="memdesc:ac0d01dcd26df272dfc4d946986a76cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ac0d01dcd26df272dfc4d946986a76cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0331918957df6b75b393affcf373b08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac0331918957df6b75b393affcf373b08">diff_time</a></td></tr>
<tr class="memdesc:ac0331918957df6b75b393affcf373b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">the difference in current time vs.  <a href="classUI__FrontLab6_1_1UI__Task.html#ac0331918957df6b75b393affcf373b08">More...</a><br /></td></tr>
<tr class="separator:ac0331918957df6b75b393affcf373b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fdb3b66425a64f96b4bf8790f3926f"><td class="memItemLeft" align="right" valign="top"><a id="ae8fdb3b66425a64f96b4bf8790f3926f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ae8fdb3b66425a64f96b4bf8790f3926f">ser</a></td></tr>
<tr class="memdesc:ae8fdb3b66425a64f96b4bf8790f3926f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Port initializatoin. <br /></td></tr>
<tr class="separator:ae8fdb3b66425a64f96b4bf8790f3926f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23af44ee1503d50794d29290084b0b1"><td class="memItemLeft" align="right" valign="top"><a id="ae23af44ee1503d50794d29290084b0b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ae23af44ee1503d50794d29290084b0b1">position</a></td></tr>
<tr class="memdesc:ae23af44ee1503d50794d29290084b0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array used to hold position data. <br /></td></tr>
<tr class="separator:ae23af44ee1503d50794d29290084b0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77eb82da4801da7f1344007c95a3202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac77eb82da4801da7f1344007c95a3202">time</a></td></tr>
<tr class="memdesc:ac77eb82da4801da7f1344007c95a3202"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array used to hold time data.  <a href="classUI__FrontLab6_1_1UI__Task.html#ac77eb82da4801da7f1344007c95a3202">More...</a><br /></td></tr>
<tr class="separator:ac77eb82da4801da7f1344007c95a3202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab443397d8b4e5f0ea961f83e86d3edd1"><td class="memItemLeft" align="right" valign="top"><a id="ab443397d8b4e5f0ea961f83e86d3edd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ab443397d8b4e5f0ea961f83e86d3edd1">readData</a></td></tr>
<tr class="memdesc:ab443397d8b4e5f0ea961f83e86d3edd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array used to hold data read from the serial port that was sent from the nucleo. <br /></td></tr>
<tr class="separator:ab443397d8b4e5f0ea961f83e86d3edd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03354211a57331d652ec1c625c9b254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac03354211a57331d652ec1c625c9b254">g</a></td></tr>
<tr class="memdesc:ac03354211a57331d652ec1c625c9b254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging.  <a href="classUI__FrontLab6_1_1UI__Task.html#ac03354211a57331d652ec1c625c9b254">More...</a><br /></td></tr>
<tr class="separator:ac03354211a57331d652ec1c625c9b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912658dbf71fc3320fdc08cd1f08d346"><td class="memItemLeft" align="right" valign="top"><a id="a912658dbf71fc3320fdc08cd1f08d346"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a912658dbf71fc3320fdc08cd1f08d346">line_string</a></td></tr>
<tr class="memdesc:a912658dbf71fc3320fdc08cd1f08d346"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that holds 1 line of data that was read from the serial port. <br /></td></tr>
<tr class="separator:a912658dbf71fc3320fdc08cd1f08d346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57025315ac1854c0f07ac7c241991415"><td class="memItemLeft" align="right" valign="top"><a id="a57025315ac1854c0f07ac7c241991415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a57025315ac1854c0f07ac7c241991415">line_list</a></td></tr>
<tr class="memdesc:a57025315ac1854c0f07ac7c241991415"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of line_strings read from the serial port. <br /></td></tr>
<tr class="separator:a57025315ac1854c0f07ac7c241991415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391cc3af6294bb7dc443e471a6c07885"><td class="memItemLeft" align="right" valign="top"><a id="a391cc3af6294bb7dc443e471a6c07885"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a391cc3af6294bb7dc443e471a6c07885">x</a></td></tr>
<tr class="memdesc:a391cc3af6294bb7dc443e471a6c07885"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used to hold the true/false value of the input timeout loop. <br /></td></tr>
<tr class="separator:a391cc3af6294bb7dc443e471a6c07885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c51c900b69b0a91bf0193839bc14dac"><td class="memItemLeft" align="right" valign="top"><a id="a6c51c900b69b0a91bf0193839bc14dac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a6c51c900b69b0a91bf0193839bc14dac">n</a></td></tr>
<tr class="memdesc:a6c51c900b69b0a91bf0193839bc14dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local variable to hold number of ref speed values to be sent to nucleo. <br /></td></tr>
<tr class="separator:a6c51c900b69b0a91bf0193839bc14dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58cf364a46374026445df4b1606b6b2"><td class="memItemLeft" align="right" valign="top"><a id="ac58cf364a46374026445df4b1606b6b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac58cf364a46374026445df4b1606b6b2">cmd</a></td></tr>
<tr class="memdesc:ac58cf364a46374026445df4b1606b6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local cmd variable to deal with inputs. <br /></td></tr>
<tr class="separator:ac58cf364a46374026445df4b1606b6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63e36f1c7b0bffb233d4d048595c5e9"><td class="memItemLeft" align="right" valign="top"><a id="aa63e36f1c7b0bffb233d4d048595c5e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#aa63e36f1c7b0bffb233d4d048595c5e9">speed</a></td></tr>
<tr class="memdesc:aa63e36f1c7b0bffb233d4d048595c5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed data array. <br /></td></tr>
<tr class="separator:aa63e36f1c7b0bffb233d4d048595c5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15375b233b8e8242e444b38bf5d5f2a"><td class="memItemLeft" align="right" valign="top"><a id="ae15375b233b8e8242e444b38bf5d5f2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ae15375b233b8e8242e444b38bf5d5f2a">timestr</a></td></tr>
<tr class="memdesc:ae15375b233b8e8242e444b38bf5d5f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time data str to be converted to float then int. <br /></td></tr>
<tr class="separator:ae15375b233b8e8242e444b38bf5d5f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d8c7208aa2874f67f49616bee0c4d7"><td class="memItemLeft" align="right" valign="top"><a id="af9d8c7208aa2874f67f49616bee0c4d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#af9d8c7208aa2874f67f49616bee0c4d7">speedstr</a></td></tr>
<tr class="memdesc:af9d8c7208aa2874f67f49616bee0c4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed data str to be converted to float then int. <br /></td></tr>
<tr class="separator:af9d8c7208aa2874f67f49616bee0c4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0dc67dd20cf9651fd2901daac3f2ef"><td class="memItemLeft" align="right" valign="top"><a id="a5a0dc67dd20cf9651fd2901daac3f2ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a5a0dc67dd20cf9651fd2901daac3f2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e2fd30808a602b7e8d8ec490a05f0a"><td class="memItemLeft" align="right" valign="top"><a id="ac3e2fd30808a602b7e8d8ec490a05f0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>usrKp</b></td></tr>
<tr class="separator:ac3e2fd30808a602b7e8d8ec490a05f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75757a5c505fbf2db277165fc809b895"><td class="memItemLeft" align="right" valign="top"><a id="a75757a5c505fbf2db277165fc809b895"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>refspeed</b></td></tr>
<tr class="separator:a75757a5c505fbf2db277165fc809b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac5aded76d9e81e5615335060eb259ddc"><td class="memItemLeft" align="right" valign="top"><a id="ac5aded76d9e81e5615335060eb259ddc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac5aded76d9e81e5615335060eb259ddc">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ac5aded76d9e81e5615335060eb259ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:ac5aded76d9e81e5615335060eb259ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ea2f1cae0f1f0639dcb99a0dad0ca5"><td class="memItemLeft" align="right" valign="top"><a id="a16ea2f1cae0f1f0639dcb99a0dad0ca5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a16ea2f1cae0f1f0639dcb99a0dad0ca5">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:a16ea2f1cae0f1f0639dcb99a0dad0ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for character ('g') state. <br /></td></tr>
<tr class="separator:a16ea2f1cae0f1f0639dcb99a0dad0ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2812049e010dd270b2ee0b68773467a9"><td class="memItemLeft" align="right" valign="top"><a id="a2812049e010dd270b2ee0b68773467a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a2812049e010dd270b2ee0b68773467a9">S2_ENTER_DATA</a> = 2</td></tr>
<tr class="memdesc:a2812049e010dd270b2ee0b68773467a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter in data to be sent to the nucleo state. <br /></td></tr>
<tr class="separator:a2812049e010dd270b2ee0b68773467a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5573593b6d103bdff3d62cb7729cb63"><td class="memItemLeft" align="right" valign="top"><a id="ad5573593b6d103bdff3d62cb7729cb63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ad5573593b6d103bdff3d62cb7729cb63">S3_WAIT_FOR_DATA</a> = 3</td></tr>
<tr class="memdesc:ad5573593b6d103bdff3d62cb7729cb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the data to be generated and sent from the nucleo state. <br /></td></tr>
<tr class="separator:ad5573593b6d103bdff3d62cb7729cb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc516f897799defea68d0184659a80b8"><td class="memItemLeft" align="right" valign="top"><a id="acc516f897799defea68d0184659a80b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html#acc516f897799defea68d0184659a80b8">S4_PROCESS_DATA</a> = 4</td></tr>
<tr class="memdesc:acc516f897799defea68d0184659a80b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the data received from the nucleo to generate step response plot state. <br /></td></tr>
<tr class="separator:acc516f897799defea68d0184659a80b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A UI task built in python designed to send commands to a nucleo microcontroller. </p>
<p>A UI built in python designed to send Kp and reference speed values to the TaskUser located on the nucleo. After sending the data, it waits for 5 seconds for the desired motor speed to be reached, and then receives the speed and time data sent from the nucleo. It then plots that data in order to create a step response plot. It asks for a Kp value, how many reference values should be used, and then what reference values to use. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e6729f77198ad003971cffda8887480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6729f77198ad003971cffda8887480">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_FrontLab6.UI_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor runs when a <a class="el" href="classUI__FrontLab6_1_1UI__Task.html" title="A UI task built in python designed to send commands to a nucleo microcontroller.">UI_Task</a> object is created. </p>
<p>The <a class="el" href="classUI__FrontLab6_1_1UI__Task.html" title="A UI task built in python designed to send commands to a nucleo microcontroller.">UI_Task</a> is contructed with an intial task number, a run interval, and a debug boolean statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>tasknum passed in through the main.py file running this task is what task # it is, the interval is a multiple of 50ms at which each run of the task should be done, and dbg defines the dbg state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d0f833b405bf23ed0ff53280bd9d6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0f833b405bf23ed0ff53280bd9d6d7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_FrontLab6.UI_Task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one interation of the python UI task. </p>
<p>This run task is used in the maintestUI.py file to run the front end. </p>

</div>
</div>
<a id="a13b68bff6e53ceb09fbdedccc41496fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b68bff6e53ceb09fbdedccc41496fd">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_FrontLab6.UI_Task.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">New</td><td>state is the state that the current state will transition to when the function is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d9928fc60f2ed30f7578f4031468298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9928fc60f2ed30f7578f4031468298">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_FrontLab6.UI_Task.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time variable. </p>
<p>The timestamp for the current iteration (or most recent iteration) of the task.</p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<a id="ac0331918957df6b75b393affcf373b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0331918957df6b75b393affcf373b08">&#9670;&nbsp;</a></span>diff_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_FrontLab6.UI_Task.diff_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the difference in current time vs. </p>
<p>next time </p>

</div>
</div>
<a id="ac03354211a57331d652ec1c625c9b254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03354211a57331d652ec1c625c9b254">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_FrontLab6.UI_Task.g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debugging. </p>
<p>The command variable that is set based off of what the user inputs </p>

</div>
</div>
<a id="ac77eb82da4801da7f1344007c95a3202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77eb82da4801da7f1344007c95a3202">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_FrontLab6.UI_Task.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array used to hold time data. </p>
<p>Time data array. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__FrontLab6_8py.html">UI_FrontLab6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUI__FrontLab6.html">UI_FrontLab6</a></li><li class="navelem"><a class="el" href="classUI__FrontLab6_1_1UI__Task.html">UI_Task</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:15 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
