<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLEDController_1_1LEDController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LEDController.LEDController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#a8a2b9b55f4e6850718368de41ca1879b">__init__</a>(self, taskNum, interval, dbg=True)</td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#a4a220cec4ad381ec690a8c7bcb5977bd">cmd</a></td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#aaf9f74ce769b66f2cf9f1b474e72e061">curr_time</a></td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#aac46e24a0c50670308669e4d10b44850">dbg</a></td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#aba59350ede613c22994fc72acfccbcc8">interval</a></td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#aa1daadffd39882a14694b18d5aa85405">next_time</a></td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#abfe337ec3b1a1b91289bc10951082ffa">pinA5</a></td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#a78729d248f559b751ad52bf5f438521a">printTrace</a>(self)</td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#a67f763697aa405ab58683592159b08d2">run</a>(self)</td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#a1def83e8cadadc3a7e2eb75632c3f231">runs</a></td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#acf06d49b4a8067846b6d2616cf692150">S0_INIT</a></td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#a977881b4fd4c96361e863b582064340f">S1_LED_ON</a></td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#adeee37fe00b81f63c9472bee01454440">S2_LED_OFF</a></td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#a6964721274f4367d3dc07bcd4a40658b">start_time</a></td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#a22497da96ba529afcf58c69c2591eed8">state</a></td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#a837ad5df7953d82bb0f58136b9d6dd08">taskNum</a></td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#aa2ade9689084cffa20e9a0aa0e12d205">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html#aea413a61bc9204fe9f2d88759557ab32">updateFreq</a>(self, freq)</td><td class="entry"><a class="el" href="classLEDController_1_1LEDController.html">LEDController.LEDController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
