<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: TaskUser7.Task_usr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTaskUser7_1_1Task__usr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTaskUser7_1_1Task__usr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskUser7.Task_usr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>@Class <a class="el" href="classTaskUser7_1_1Task__usr.html" title="@Class Task_usr">Task_usr</a>  
 <a href="classTaskUser7_1_1Task__usr.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae63cdb0c460186bffaac2251afc82d3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#ae63cdb0c460186bffaac2251afc82d3c">__init__</a> (self, <a class="el" href="classTaskUser7_1_1Task__usr.html#a8e2f64d81ac3b104d3bdfd47859434c3">taskNum</a>, <a class="el" href="classTaskUser7_1_1Task__usr.html#abfd6f17babcc287f6adbf82dacc1304d">interval</a>, <a class="el" href="classTaskUser7_1_1Task__usr.html#aea5f1124bc9107a406046cf34e5b4080">dbg</a>=False)</td></tr>
<tr class="memdesc:ae63cdb0c460186bffaac2251afc82d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor runs when a <a class="el" href="classTaskUser7_1_1Task__usr.html" title="@Class Task_usr">Task_usr</a> object is created.  <a href="classTaskUser7_1_1Task__usr.html#ae63cdb0c460186bffaac2251afc82d3c">More...</a><br /></td></tr>
<tr class="separator:ae63cdb0c460186bffaac2251afc82d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada159e7f31e047db6de8e8c18a44ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a1ada159e7f31e047db6de8e8c18a44ae">run</a> (self)</td></tr>
<tr class="memdesc:a1ada159e7f31e047db6de8e8c18a44ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the TaskUser Task.  <a href="classTaskUser7_1_1Task__usr.html#a1ada159e7f31e047db6de8e8c18a44ae">More...</a><br /></td></tr>
<tr class="separator:a1ada159e7f31e047db6de8e8c18a44ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfe408e12ad321b3b843acb18814731"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#afcfe408e12ad321b3b843acb18814731">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:afcfe408e12ad321b3b843acb18814731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classTaskUser7_1_1Task__usr.html#afcfe408e12ad321b3b843acb18814731">More...</a><br /></td></tr>
<tr class="separator:afcfe408e12ad321b3b843acb18814731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102683fdb5fdc361a277d963f681f621"><td class="memItemLeft" align="right" valign="top"><a id="a102683fdb5fdc361a277d963f681f621"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a102683fdb5fdc361a277d963f681f621">printTrace</a> (self)</td></tr>
<tr class="memdesc:a102683fdb5fdc361a277d963f681f621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a102683fdb5fdc361a277d963f681f621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb6d33b9b6862b4e47ec029af35e486"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#aeeb6d33b9b6862b4e47ec029af35e486">updateData</a> (self, <a class="el" href="classTaskUser7_1_1Task__usr.html#afb7523e42554193a83a61bde015ba380">timedata</a>, <a class="el" href="classTaskUser7_1_1Task__usr.html#a2e6940d71cbb3228de07f46ce2569398">speeddata</a>, <a class="el" href="classTaskUser7_1_1Task__usr.html#a6083477887921d23a50015e04c206d98">posdata</a>)</td></tr>
<tr class="memdesc:aeeb6d33b9b6862b4e47ec029af35e486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the local time and speed data lists with the completed time and speed data lists located in shares.py.  <a href="classTaskUser7_1_1Task__usr.html#aeeb6d33b9b6862b4e47ec029af35e486">More...</a><br /></td></tr>
<tr class="separator:aeeb6d33b9b6862b4e47ec029af35e486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e2f64d81ac3b104d3bdfd47859434c3"><td class="memItemLeft" align="right" valign="top"><a id="a8e2f64d81ac3b104d3bdfd47859434c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a8e2f64d81ac3b104d3bdfd47859434c3">taskNum</a></td></tr>
<tr class="memdesc:a8e2f64d81ac3b104d3bdfd47859434c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a8e2f64d81ac3b104d3bdfd47859434c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd6f17babcc287f6adbf82dacc1304d"><td class="memItemLeft" align="right" valign="top"><a id="abfd6f17babcc287f6adbf82dacc1304d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#abfd6f17babcc287f6adbf82dacc1304d">interval</a></td></tr>
<tr class="memdesc:abfd6f17babcc287f6adbf82dacc1304d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sample frequency of the encoder. <br /></td></tr>
<tr class="separator:abfd6f17babcc287f6adbf82dacc1304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5f1124bc9107a406046cf34e5b4080"><td class="memItemLeft" align="right" valign="top"><a id="aea5f1124bc9107a406046cf34e5b4080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#aea5f1124bc9107a406046cf34e5b4080">dbg</a></td></tr>
<tr class="memdesc:aea5f1124bc9107a406046cf34e5b4080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:aea5f1124bc9107a406046cf34e5b4080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f7dd8a24cb0caf68903601e092e4d4"><td class="memItemLeft" align="right" valign="top"><a id="a77f7dd8a24cb0caf68903601e092e4d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a77f7dd8a24cb0caf68903601e092e4d4">state</a></td></tr>
<tr class="memdesc:a77f7dd8a24cb0caf68903601e092e4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a77f7dd8a24cb0caf68903601e092e4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5802ac5b472ecf1cbc3fdeca009a0e26"><td class="memItemLeft" align="right" valign="top"><a id="a5802ac5b472ecf1cbc3fdeca009a0e26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a5802ac5b472ecf1cbc3fdeca009a0e26">runs</a></td></tr>
<tr class="memdesc:a5802ac5b472ecf1cbc3fdeca009a0e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a5802ac5b472ecf1cbc3fdeca009a0e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48663edb4d5ec46e0956caf5529121d"><td class="memItemLeft" align="right" valign="top"><a id="ae48663edb4d5ec46e0956caf5529121d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#ae48663edb4d5ec46e0956caf5529121d">start_time</a></td></tr>
<tr class="memdesc:ae48663edb4d5ec46e0956caf5529121d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ae48663edb4d5ec46e0956caf5529121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c1c2e41049a261d24cc64ff48262df"><td class="memItemLeft" align="right" valign="top"><a id="a63c1c2e41049a261d24cc64ff48262df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a63c1c2e41049a261d24cc64ff48262df">next_time</a></td></tr>
<tr class="memdesc:a63c1c2e41049a261d24cc64ff48262df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a63c1c2e41049a261d24cc64ff48262df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a5d42bf6dd89212d25e05afceb9c54"><td class="memItemLeft" align="right" valign="top"><a id="a96a5d42bf6dd89212d25e05afceb9c54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a96a5d42bf6dd89212d25e05afceb9c54">usb</a></td></tr>
<tr class="memdesc:a96a5d42bf6dd89212d25e05afceb9c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class copy of the UART object used to communicate with the UI through the serial port. <br /></td></tr>
<tr class="separator:a96a5d42bf6dd89212d25e05afceb9c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b21068201ee8fb48bb41584121503c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a1b21068201ee8fb48bb41584121503c4">linestring</a></td></tr>
<tr class="memdesc:a1b21068201ee8fb48bb41584121503c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging.  <a href="classTaskUser7_1_1Task__usr.html#a1b21068201ee8fb48bb41584121503c4">More...</a><br /></td></tr>
<tr class="separator:a1b21068201ee8fb48bb41584121503c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939f6da12bb120b928f87a16f2be8294"><td class="memItemLeft" align="right" valign="top"><a id="a939f6da12bb120b928f87a16f2be8294"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a939f6da12bb120b928f87a16f2be8294">linelist</a></td></tr>
<tr class="memdesc:a939f6da12bb120b928f87a16f2be8294"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list used to hold the input variables sent from the Front end on the computer. <br /></td></tr>
<tr class="separator:a939f6da12bb120b928f87a16f2be8294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f15159dd0cde25e117acaa5db9ef36"><td class="memItemLeft" align="right" valign="top"><a id="ac4f15159dd0cde25e117acaa5db9ef36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#ac4f15159dd0cde25e117acaa5db9ef36">refspeed</a></td></tr>
<tr class="memdesc:ac4f15159dd0cde25e117acaa5db9ef36"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local list used to hold the reference variable given by the front end running on the PC. <br /></td></tr>
<tr class="separator:ac4f15159dd0cde25e117acaa5db9ef36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf96ea94084f88a34e978d99b68aff1f"><td class="memItemLeft" align="right" valign="top"><a id="adf96ea94084f88a34e978d99b68aff1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#adf96ea94084f88a34e978d99b68aff1f">Kp</a></td></tr>
<tr class="memdesc:adf96ea94084f88a34e978d99b68aff1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local variable to store the Kp value sent by the front end. <br /></td></tr>
<tr class="separator:adf96ea94084f88a34e978d99b68aff1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23123d7d98d4a1a424fe69318cb29514"><td class="memItemLeft" align="right" valign="top"><a id="a23123d7d98d4a1a424fe69318cb29514"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a23123d7d98d4a1a424fe69318cb29514">refidx</a></td></tr>
<tr class="memdesc:a23123d7d98d4a1a424fe69318cb29514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local variable to store the counter that is used to read the reference speed data stored locally. <br /></td></tr>
<tr class="separator:a23123d7d98d4a1a424fe69318cb29514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7523e42554193a83a61bde015ba380"><td class="memItemLeft" align="right" valign="top"><a id="afb7523e42554193a83a61bde015ba380"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#afb7523e42554193a83a61bde015ba380">timedata</a></td></tr>
<tr class="memdesc:afb7523e42554193a83a61bde015ba380"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local variable used to store the time data that is collected by the Controller task. <br /></td></tr>
<tr class="separator:afb7523e42554193a83a61bde015ba380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6940d71cbb3228de07f46ce2569398"><td class="memItemLeft" align="right" valign="top"><a id="a2e6940d71cbb3228de07f46ce2569398"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a2e6940d71cbb3228de07f46ce2569398">speeddata</a></td></tr>
<tr class="memdesc:a2e6940d71cbb3228de07f46ce2569398"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local variable used to store the speed data that is collected by the Controller task. <br /></td></tr>
<tr class="separator:a2e6940d71cbb3228de07f46ce2569398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6083477887921d23a50015e04c206d98"><td class="memItemLeft" align="right" valign="top"><a id="a6083477887921d23a50015e04c206d98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a6083477887921d23a50015e04c206d98">posdata</a></td></tr>
<tr class="memdesc:a6083477887921d23a50015e04c206d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local variable used to store the position data that is collected by the Controller task. <br /></td></tr>
<tr class="separator:a6083477887921d23a50015e04c206d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c35b21a415da60b5dff1d82cc12f38b"><td class="memItemLeft" align="right" valign="top"><a id="a3c35b21a415da60b5dff1d82cc12f38b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a3c35b21a415da60b5dff1d82cc12f38b">Kpstr</a></td></tr>
<tr class="memdesc:a3c35b21a415da60b5dff1d82cc12f38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local variable used to store the Kp string read from the front end through the serial port. <br /></td></tr>
<tr class="separator:a3c35b21a415da60b5dff1d82cc12f38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27317d021e569b200321573f270ff6ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a27317d021e569b200321573f270ff6ad">ref</a></td></tr>
<tr class="memdesc:a27317d021e569b200321573f270ff6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local variable used to store the .csv file object that is read (to create reference speed list)  <a href="classTaskUser7_1_1Task__usr.html#a27317d021e569b200321573f270ff6ad">More...</a><br /></td></tr>
<tr class="separator:a27317d021e569b200321573f270ff6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e3fdefd8004d4d421453974b9df53b"><td class="memItemLeft" align="right" valign="top"><a id="a68e3fdefd8004d4d421453974b9df53b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a68e3fdefd8004d4d421453974b9df53b">vstr</a></td></tr>
<tr class="memdesc:a68e3fdefd8004d4d421453974b9df53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local variable used to store the current readline() output from the .csv file. <br /></td></tr>
<tr class="separator:a68e3fdefd8004d4d421453974b9df53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb00fe62fd42575aca10bed801a45ee"><td class="memItemLeft" align="right" valign="top"><a id="abbb00fe62fd42575aca10bed801a45ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:abbb00fe62fd42575aca10bed801a45ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5058b52c0c6e88b2cc2c511612d07456"><td class="memItemLeft" align="right" valign="top"><a id="a5058b52c0c6e88b2cc2c511612d07456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a5058b52c0c6e88b2cc2c511612d07456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa666e4cd455b949971e7d5493c2d48af"><td class="memItemLeft" align="right" valign="top"><a id="aa666e4cd455b949971e7d5493c2d48af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:aa666e4cd455b949971e7d5493c2d48af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a498101f7bc3882d80b7eb5092643fe81"><td class="memItemLeft" align="right" valign="top"><a id="a498101f7bc3882d80b7eb5092643fe81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a498101f7bc3882d80b7eb5092643fe81">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a498101f7bc3882d80b7eb5092643fe81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a498101f7bc3882d80b7eb5092643fe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e48c787ba2f6bfc98dc58fd452ddcf2"><td class="memItemLeft" align="right" valign="top"><a id="a3e48c787ba2f6bfc98dc58fd452ddcf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a3e48c787ba2f6bfc98dc58fd452ddcf2">S1_WAIT_FOR_USR_INPT</a> = 1</td></tr>
<tr class="memdesc:a3e48c787ba2f6bfc98dc58fd452ddcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for input variables State. <br /></td></tr>
<tr class="separator:a3e48c787ba2f6bfc98dc58fd452ddcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268dc28998736e00c1aa96dc87891ea8"><td class="memItemLeft" align="right" valign="top"><a id="a268dc28998736e00c1aa96dc87891ea8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser7_1_1Task__usr.html#a268dc28998736e00c1aa96dc87891ea8">S2_UPDATE_DATA</a> = 2</td></tr>
<tr class="memdesc:a268dc28998736e00c1aa96dc87891ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">update Data State <br /></td></tr>
<tr class="separator:a268dc28998736e00c1aa96dc87891ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@Class <a class="el" href="classTaskUser7_1_1Task__usr.html" title="@Class Task_usr">Task_usr</a> </p>
<p>A task class that runs on the nucleo in conjunction with the Controller task.  This class allows the nucleo to recieve parameters such as Kp and reference speeds from the Front end running on the computer through the serial port. While running, the task waits for the values sent through UART and assigns those values to shared variables located in shares.py. Once the task has shared the input values, it waits until a "Done" command is read from shares.done (set by the Controller Task) and then sends the time, speed, and position data back to the computer through the serial port. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae63cdb0c460186bffaac2251afc82d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63cdb0c460186bffaac2251afc82d3c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskUser7.Task_usr.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor runs when a <a class="el" href="classTaskUser7_1_1Task__usr.html" title="@Class Task_usr">Task_usr</a> object is created. </p>
<p>The <a class="el" href="classTaskUser7_1_1Task__usr.html" title="@Class Task_usr">Task_usr</a> is constructed with an intial task numbner, interval, and debug boolean value. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ada159e7f31e047db6de8e8c18a44ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ada159e7f31e047db6de8e8c18a44ae">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskUser7.Task_usr.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the TaskUser Task. </p>
<p>Waits until the interval has been reached to run again.  This run task is used to control the data transfer between the nucleo and the front end running on the PC. The run task class waits for an input (of Kp) from the front end (sent through serial), and then proceeds to set shares.Kp to Kp. The local reference speed values are read from the .csv file line by line and are incremented and added to a premade list containing 501 ref speed values. Once the task has set the shared Kp and ref speed values, it waits for a "done" command set by the controller to send the data back. Once it receives that command, it sends the time, speed, and position data back to the front end in the format of (t,v,x). </p>

</div>
</div>
<a id="afcfe408e12ad321b3b843acb18814731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfe408e12ad321b3b843acb18814731">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskUser7.Task_usr.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">New</td><td>state is the state that the current state will transition to when the function is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeeb6d33b9b6862b4e47ec029af35e486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb6d33b9b6862b4e47ec029af35e486">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskUser7.Task_usr.updateData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timedata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speeddata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the local time and speed data lists with the completed time and speed data lists located in shares.py. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>inputs to this function should be lists containing time, speed, and position data. The function then sets the inputs (which can be a shared file that was updated by the controller task) to task local lists that can then be sent back to the front end over the serial port. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b21068201ee8fb48bb41584121503c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b21068201ee8fb48bb41584121503c4">&#9670;&nbsp;</a></span>linestring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskUser7.Task_usr.linestring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debugging. </p>
<p>A variable to hold the most recent line read from the serial port </p>

</div>
</div>
<a id="a27317d021e569b200321573f270ff6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27317d021e569b200321573f270ff6ad">&#9670;&nbsp;</a></span>ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskUser7.Task_usr.ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A local variable used to store the .csv file object that is read (to create reference speed list) </p>
<p>Reading the ref speed data stored locally on the nucleo. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskUser7_8py.html">TaskUser7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTaskUser7.html">TaskUser7</a></li><li class="navelem"><a class="el" href="classTaskUser7_1_1Task__usr.html">Task_usr</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:15 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
