<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: nucencoder.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnucencoder_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnucencoder_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nucencoder.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that allows the encoder to be used in other classes/files.  
 <a href="classnucencoder_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8384db5750ac01ae0535e3a8a84a60ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a8384db5750ac01ae0535e3a8a84a60ed">__init__</a> (self, PC6, PC7, <a class="el" href="classnucencoder_1_1EncoderDriver.html#a0f20ac016c1d9c89e28efb71e18c3c7b">tim</a>, <a class="el" href="classnucencoder_1_1EncoderDriver.html#a073cc41df6a7daa4150a88cd88af6850">period</a>)</td></tr>
<tr class="memdesc:a8384db5750ac01ae0535e3a8a84a60ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor runs when an <a class="el" href="classnucencoder_1_1EncoderDriver.html" title="A class that allows the encoder to be used in other classes/files.">EncoderDriver</a> object is created.  <a href="classnucencoder_1_1EncoderDriver.html#a8384db5750ac01ae0535e3a8a84a60ed">More...</a><br /></td></tr>
<tr class="separator:a8384db5750ac01ae0535e3a8a84a60ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce621cc0ae7ce5c5699cd28b8f655ea"><td class="memItemLeft" align="right" valign="top"><a id="afce621cc0ae7ce5c5699cd28b8f655ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:afce621cc0ae7ce5c5699cd28b8f655ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014f368995e1a2f6ac5ad8ecec54cad9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a014f368995e1a2f6ac5ad8ecec54cad9">getPosition</a> (self)</td></tr>
<tr class="memdesc:a014f368995e1a2f6ac5ad8ecec54cad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current position of encoder.  <a href="classnucencoder_1_1EncoderDriver.html#a014f368995e1a2f6ac5ad8ecec54cad9">More...</a><br /></td></tr>
<tr class="separator:a014f368995e1a2f6ac5ad8ecec54cad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2bdb537a6711a25f908e686e898f5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a3c2bdb537a6711a25f908e686e898f5c">getAngle</a> (self, units)</td></tr>
<tr class="memdesc:a3c2bdb537a6711a25f908e686e898f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angle position of the encoder, input type of units you want the angle to be returned as.  <a href="classnucencoder_1_1EncoderDriver.html#a3c2bdb537a6711a25f908e686e898f5c">More...</a><br /></td></tr>
<tr class="separator:a3c2bdb537a6711a25f908e686e898f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5662214e5bf505fb5418ce9722e35d"><td class="memItemLeft" align="right" valign="top"><a id="a9d5662214e5bf505fb5418ce9722e35d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeed</b> (self, units)</td></tr>
<tr class="separator:a9d5662214e5bf505fb5418ce9722e35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00903de79509164cea35ca69fe212ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#aa00903de79509164cea35ca69fe212ae">setPosition</a> (self, <a class="el" href="classnucencoder_1_1EncoderDriver.html#a650538e906d37812c4c1e19d3dd1f5d7">position</a>)</td></tr>
<tr class="memdesc:aa00903de79509164cea35ca69fe212ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current encoder to position to the input parameter "position".  <a href="classnucencoder_1_1EncoderDriver.html#aa00903de79509164cea35ca69fe212ae">More...</a><br /></td></tr>
<tr class="separator:aa00903de79509164cea35ca69fe212ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f27625737eb9841c6dc8aed69147664"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a6f27625737eb9841c6dc8aed69147664">getDelta</a> (self)</td></tr>
<tr class="memdesc:a6f27625737eb9841c6dc8aed69147664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in recorded position between the two most recent calls to update()  <a href="classnucencoder_1_1EncoderDriver.html#a6f27625737eb9841c6dc8aed69147664">More...</a><br /></td></tr>
<tr class="separator:a6f27625737eb9841c6dc8aed69147664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecacda56ebbf29d48ad781bfbd37b32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a8ecacda56ebbf29d48ad781bfbd37b32">zero</a> (self)</td></tr>
<tr class="memdesc:a8ecacda56ebbf29d48ad781bfbd37b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completely zeros out the encoder position and sets it back to zero.  <a href="classnucencoder_1_1EncoderDriver.html#a8ecacda56ebbf29d48ad781bfbd37b32">More...</a><br /></td></tr>
<tr class="separator:a8ecacda56ebbf29d48ad781bfbd37b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a073cc41df6a7daa4150a88cd88af6850"><td class="memItemLeft" align="right" valign="top"><a id="a073cc41df6a7daa4150a88cd88af6850"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a073cc41df6a7daa4150a88cd88af6850">period</a></td></tr>
<tr class="memdesc:a073cc41df6a7daa4150a88cd88af6850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of encoder channel. <br /></td></tr>
<tr class="separator:a073cc41df6a7daa4150a88cd88af6850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2601ed6234b696a0c8df3c5f1748277"><td class="memItemLeft" align="right" valign="top"><a id="aa2601ed6234b696a0c8df3c5f1748277"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#aa2601ed6234b696a0c8df3c5f1748277">PB6</a></td></tr>
<tr class="memdesc:aa2601ed6234b696a0c8df3c5f1748277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object. <br /></td></tr>
<tr class="separator:aa2601ed6234b696a0c8df3c5f1748277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448098156c39d15c7f366b5152631fb6"><td class="memItemLeft" align="right" valign="top"><a id="a448098156c39d15c7f366b5152631fb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a448098156c39d15c7f366b5152631fb6">PB7</a></td></tr>
<tr class="memdesc:a448098156c39d15c7f366b5152631fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Object. <br /></td></tr>
<tr class="separator:a448098156c39d15c7f366b5152631fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cdd7fa77e7ff2298138cd65d11b036"><td class="memItemLeft" align="right" valign="top"><a id="af9cdd7fa77e7ff2298138cd65d11b036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#af9cdd7fa77e7ff2298138cd65d11b036">mode</a></td></tr>
<tr class="memdesc:af9cdd7fa77e7ff2298138cd65d11b036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode of <a class="el" href="classEncoder.html" title="A task that runs and updates the encoder position and outputs it.">Encoder</a>. <br /></td></tr>
<tr class="separator:af9cdd7fa77e7ff2298138cd65d11b036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02c7d7edf2acc97588c84886d934f69"><td class="memItemLeft" align="right" valign="top"><a id="aa02c7d7edf2acc97588c84886d934f69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#aa02c7d7edf2acc97588c84886d934f69">count</a></td></tr>
<tr class="memdesc:aa02c7d7edf2acc97588c84886d934f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of the encoder ticks. <br /></td></tr>
<tr class="separator:aa02c7d7edf2acc97588c84886d934f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8217654e851ef2e9aea231a8f7ff9f"><td class="memItemLeft" align="right" valign="top"><a id="a2c8217654e851ef2e9aea231a8f7ff9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a2c8217654e851ef2e9aea231a8f7ff9f">prev_count</a></td></tr>
<tr class="memdesc:a2c8217654e851ef2e9aea231a8f7ff9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous tick count. <br /></td></tr>
<tr class="separator:a2c8217654e851ef2e9aea231a8f7ff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e2430bce87e675a425d8ae68e1938e"><td class="memItemLeft" align="right" valign="top"><a id="ae4e2430bce87e675a425d8ae68e1938e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#ae4e2430bce87e675a425d8ae68e1938e">delta</a></td></tr>
<tr class="memdesc:ae4e2430bce87e675a425d8ae68e1938e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta of encoder ticks. <br /></td></tr>
<tr class="separator:ae4e2430bce87e675a425d8ae68e1938e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba857bb970c2f7fa689294f295af56f"><td class="memItemLeft" align="right" valign="top"><a id="acba857bb970c2f7fa689294f295af56f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#acba857bb970c2f7fa689294f295af56f">gdelta</a></td></tr>
<tr class="memdesc:acba857bb970c2f7fa689294f295af56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Good delta. <br /></td></tr>
<tr class="separator:acba857bb970c2f7fa689294f295af56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650538e906d37812c4c1e19d3dd1f5d7"><td class="memItemLeft" align="right" valign="top"><a id="a650538e906d37812c4c1e19d3dd1f5d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a650538e906d37812c4c1e19d3dd1f5d7">position</a></td></tr>
<tr class="memdesc:a650538e906d37812c4c1e19d3dd1f5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEncoder.html" title="A task that runs and updates the encoder position and outputs it.">Encoder</a> Position. <br /></td></tr>
<tr class="separator:a650538e906d37812c4c1e19d3dd1f5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0877f575188ac30068623f4f03aeae91"><td class="memItemLeft" align="right" valign="top"><a id="a0877f575188ac30068623f4f03aeae91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>posangle</b></td></tr>
<tr class="separator:a0877f575188ac30068623f4f03aeae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9423565477e7e04e3fae98fc4677bd4"><td class="memItemLeft" align="right" valign="top"><a id="ab9423565477e7e04e3fae98fc4677bd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#ab9423565477e7e04e3fae98fc4677bd4">posrad</a></td></tr>
<tr class="memdesc:ab9423565477e7e04e3fae98fc4677bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">position in rad <br /></td></tr>
<tr class="separator:ab9423565477e7e04e3fae98fc4677bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba22a92fea00d0a0064846206f9cd11"><td class="memItemLeft" align="right" valign="top"><a id="aeba22a92fea00d0a0064846206f9cd11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#aeba22a92fea00d0a0064846206f9cd11">posrev</a></td></tr>
<tr class="memdesc:aeba22a92fea00d0a0064846206f9cd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in revolution. <br /></td></tr>
<tr class="separator:aeba22a92fea00d0a0064846206f9cd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c2ba52dc48076d7b7f5ba2d361c79e"><td class="memItemLeft" align="right" valign="top"><a id="a12c2ba52dc48076d7b7f5ba2d361c79e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a12c2ba52dc48076d7b7f5ba2d361c79e">m_position</a></td></tr>
<tr class="memdesc:a12c2ba52dc48076d7b7f5ba2d361c79e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEncoder.html" title="A task that runs and updates the encoder position and outputs it.">Encoder</a> position. <br /></td></tr>
<tr class="separator:a12c2ba52dc48076d7b7f5ba2d361c79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa74f481b3730cae7bf39907ff8a3085"><td class="memItemLeft" align="right" valign="top"><a id="aaa74f481b3730cae7bf39907ff8a3085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#aaa74f481b3730cae7bf39907ff8a3085">angpos_prev</a></td></tr>
<tr class="memdesc:aaa74f481b3730cae7bf39907ff8a3085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous angle position. <br /></td></tr>
<tr class="separator:aaa74f481b3730cae7bf39907ff8a3085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c3fefe8bd0d104f467095373d830c8"><td class="memItemLeft" align="right" valign="top"><a id="a74c3fefe8bd0d104f467095373d830c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a74c3fefe8bd0d104f467095373d830c8">angpos_new</a></td></tr>
<tr class="memdesc:a74c3fefe8bd0d104f467095373d830c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most current angle position. <br /></td></tr>
<tr class="separator:a74c3fefe8bd0d104f467095373d830c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f20ac016c1d9c89e28efb71e18c3c7b"><td class="memItemLeft" align="right" valign="top"><a id="a0f20ac016c1d9c89e28efb71e18c3c7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a0f20ac016c1d9c89e28efb71e18c3c7b">tim</a></td></tr>
<tr class="memdesc:a0f20ac016c1d9c89e28efb71e18c3c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object passed through main. <br /></td></tr>
<tr class="separator:a0f20ac016c1d9c89e28efb71e18c3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe89b2e8ea4a119af53f5d405edde2eb"><td class="memItemLeft" align="right" valign="top"><a id="abe89b2e8ea4a119af53f5d405edde2eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#abe89b2e8ea4a119af53f5d405edde2eb">timestamp_new</a></td></tr>
<tr class="memdesc:abe89b2e8ea4a119af53f5d405edde2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for speed (most current) <br /></td></tr>
<tr class="separator:abe89b2e8ea4a119af53f5d405edde2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc04dc8e4d8ab3409294b574446605f"><td class="memItemLeft" align="right" valign="top"><a id="afcc04dc8e4d8ab3409294b574446605f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#afcc04dc8e4d8ab3409294b574446605f">timestamp_prev</a></td></tr>
<tr class="memdesc:afcc04dc8e4d8ab3409294b574446605f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for speed (last update) <br /></td></tr>
<tr class="separator:afcc04dc8e4d8ab3409294b574446605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9107665182e8aa4f9037c3bf2709e081"><td class="memItemLeft" align="right" valign="top"><a id="a9107665182e8aa4f9037c3bf2709e081"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a9107665182e8aa4f9037c3bf2709e081">converter</a></td></tr>
<tr class="memdesc:a9107665182e8aa4f9037c3bf2709e081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter for new encoder. <br /></td></tr>
<tr class="separator:a9107665182e8aa4f9037c3bf2709e081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59458e49b7c56b4709d5b772617ca218"><td class="memItemLeft" align="right" valign="top"><a id="a59458e49b7c56b4709d5b772617ca218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a59458e49b7c56b4709d5b772617ca218">angspeed</a></td></tr>
<tr class="memdesc:a59458e49b7c56b4709d5b772617ca218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angluar speed. <br /></td></tr>
<tr class="separator:a59458e49b7c56b4709d5b772617ca218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that allows the encoder to be used in other classes/files. </p>
<p>The <a class="el" href="classnucencoder_1_1EncoderDriver.html" title="A class that allows the encoder to be used in other classes/files.">EncoderDriver</a> is contructed with pins PC6 and PC7, timer, and period passed in through the main. The encoder channels are also contructed in the main, but can be "uncommented" out if you would rather set the channels locally. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8384db5750ac01ae0535e3a8a84a60ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8384db5750ac01ae0535e3a8a84a60ed">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucencoder.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PC6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PC7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor runs when an <a class="el" href="classnucencoder_1_1EncoderDriver.html" title="A class that allows the encoder to be used in other classes/files.">EncoderDriver</a> object is created. </p>
<p>The <a class="el" href="classnucencoder_1_1EncoderDriver.html" title="A class that allows the encoder to be used in other classes/files.">EncoderDriver</a> is constructed with an initial PC6 pin, PC7 pin, timer, and period. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PC6</td><td>and PC7 describe the pins passed into that that the encoder uses to measure the tick differences </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tim</td><td>is the timer object passed into the class being used by both encoder channels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>is the period passed into the class of the timer used by the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c2bdb537a6711a25f908e686e898f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2bdb537a6711a25f908e686e898f5c">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucencoder.EncoderDriver.getAngle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the angle position of the encoder, input type of units you want the angle to be returned as. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">depending</td><td>on what you input (units), the function returns the angle of the encoder in different units </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns the angle measurement of the encoder in degrees if 'units' is "deg", radians if the 'units' is "rad", and revolutions if the 'units' are "rev" </dd></dl>

</div>
</div>
<a id="a6f27625737eb9841c6dc8aed69147664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f27625737eb9841c6dc8aed69147664">&#9670;&nbsp;</a></span>getDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucencoder.EncoderDriver.getDelta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference in recorded position between the two most recent calls to update() </p>
<dl class="section return"><dt>Returns</dt><dd>This function returns the current delta between the 2 most recent encoder updates </dd></dl>

</div>
</div>
<a id="a014f368995e1a2f6ac5ad8ecec54cad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014f368995e1a2f6ac5ad8ecec54cad9">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucencoder.EncoderDriver.getPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current position of encoder. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the motors current position </dd></dl>

</div>
</div>
<a id="aa00903de79509164cea35ca69fe212ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00903de79509164cea35ca69fe212ae">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucencoder.EncoderDriver.setPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current encoder to position to the input parameter "position". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>position input is what the motor position will be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ecacda56ebbf29d48ad781bfbd37b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecacda56ebbf29d48ad781bfbd37b32">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucencoder.EncoderDriver.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Completely zeros out the encoder position and sets it back to zero. </p>
<dl class="section return"><dt>Returns</dt><dd>This function sets the motor position to "0" and returns the motor position (which will always be zero) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nucencoder_8py.html">nucencoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenucencoder.html">nucencoder</a></li><li class="navelem"><a class="el" href="classnucencoder_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
