<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__FrontLab4_1_1UI__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_FrontLab4.UI_Task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, taskNum, interval, dbg=False) (defined in <a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a>)</td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>a</b> (defined in <a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a>)</td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a907fd163b06401ba72d6e6b8008e5cee">cmd</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a20b2e40d180a50ea919d426579b8ccc0">curr_time</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a739c7793fea0b8b974806b0543e47168">dbg</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a495c463fc76af2c4b8320e3065c11b46">diff_time</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a5137b09e5144721fe11fa3bd93d56662">interval</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a92ef9ed6a11daf4bb3919e1548afa430">line_list</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#abaa8056b8e2aff4bbdfdec6e163e916b">line_string</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a670c537b9c9972f077f61363b79f0edb">next_time</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#ab274c2f5e62458584de84212706ce1fd">position</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a2fef02bad504381154e2f4ff020b3fb0">printTrace</a>(self)</td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a7fe1befa945be8dba4acc2423ad29b0f">readData</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a3f1dcabb86c379d2b9aa329014609bcb">run</a>(self)</td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#aaaa4ff2ac9b19c1031a24b7d53c6f803">runs</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#acb57af62f579077a40c4dbe45fa6fb01">S0_INIT</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a98e9271798a20b1efa24af2aec66fb7c">S1_WAIT_FOR_CHAR</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a4f538d87c62964d4b7afefff5fec1a51">S2_WAIT_FOR_RESPONSE</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a8db54c25e9645a90f01fc74341b3a778">S3_PROCESS_DATA</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a40abeb2c3ab87a065f52cde704fa4e7b">ser</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a01acd9b1260a487612b923007457492e">start_time</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#ab3cb3f8f95c2bef3c2c22ca57c0af4ff">state</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t0</b> (defined in <a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a>)</td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#acc96d56bcba37173f9af98c9d2c9fe54">taskNum</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a0411a4c65e65b00026f76d83eb197d1e">time</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a64285403a6c442b5d25d20205bf155b9">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a182b722bc2dc010934d9596534f74a3a">x</a></td><td class="entry"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_FrontLab4.UI_Task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:15 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
