<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__FrontLab7_1_1UI__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_FrontLab7.UI_Task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a25d6d11b5a3485ac987579838e06fa06">__init__</a>(self, taskNum, interval, dbg=False)</td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>a</b> (defined in <a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a7d345461b0a466666c80e0e96f2b3ac5">curr_time</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a2b125cb3d27d7bb7cad896c8d7455cef">dbg</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a6e4c42ce8df6352c83431696d5256b1b">diff_time</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a11dc930597fa73a68b498a170ecefee5">g</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#af85786b21fb27a7aeb69be39c8e2b85a">interval</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a7bffe05283bd0fa7a7fe61fb4515f459">J</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a6cb5d565e42099f187ae66de88bf9be6">jidx</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#aecbb5c8c2fffb7ea85fe84005bc4153d">Jshow</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a6c2825e9fc5b7a6acd9c2d3197a6df11">line</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a7dbde03e6087f9c6e1be52242ed2e4bf">line_list</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a357c6469f1a561102eaee5d8a6f6ba10">line_string</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#ac0ed341eb76dda1e1055cebad312f950">n</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#abaaf3cfdf0c88e8e9aafd5874e0abd5f">next_time</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a700bdf9d315d45b2cf07712cb092bd30">p</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#aaa0410126ce668a774117c8ab6815542">plotpos</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#adc56f1f4a549437b80e8b16ed39dc4ad">plotspeed</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a1f79e99ad63722cf36bb697d34cb990b">plottime</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#af0226f56a38c2029fd89bc9db72f2b8a">pos</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a8979850c990f10adfa0568f2c57ca98f">position</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a5d3c9d5d0cb6590290df871c468b9143">posstr</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a50dcc06d7834897ca905c815699bb036">printTrace</a>(self)</td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#ac90b6c35ed2c744a530aec15316aaca1">readData</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref</b> (defined in <a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a33661d9090efec85dccc6d2f37794b1f">refplotpos</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a3bf2af9e598f551b2aed0be7f1143a6f">refplotspeed</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a4ecc456b72f179f9a4c2d61bdb8faca7">refplottime</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a78ad68c9cc3bb2b3399fe6f0d31e5e92">refpos</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#aefa660f4662c64a9199ae0510c532649">refspeed</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a145773c8d31526b1ac42b61c2a99fd3f">reftime</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#acf1c1dc3c55764b5d1c09fa3870a9028">run</a>(self)</td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a9c5d150244b0aa2d6b04ec357bdd7d3a">runs</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a34819a02afc3f42801df5fbde5b4aa52">S0_INIT</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a18b7342bf9c4ca2a540c7176ddee0687">S1_WAIT_FOR_CHAR</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#ad78bf551cc079b9cbb8e2f52985155b6">S2_ENTER_DATA</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#aa0b19379c078c7521bb01ce323ab4614">S3_WAIT_FOR_DATA</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#ab6f6d6571d98b0b558f672a3328d7e55">S4_PROCESS_DATA</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#ae26e50d8d73c5e52602a50441f431451">samidx</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a5dd44b3452519798075c066525830661">ser</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a9d98641acb9a659f95ef4086cbc80ed5">speed</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speedstr</b> (defined in <a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a>)</td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#aaecdaa9b7ecfb58fde5baba022207bb3">start_time</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#adf63e9c8362bdcb9fbd952590c6c2f37">state</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#afd09e272b3a89945550f56035c58a636">t</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a3e5bc2e4acd788b019711c4bc6b2fe39">taskNum</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#ab2832070dd927e69fcf33c6b02445696">time</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a50da25c21ebb183ff7c0253e5d2372d0">timestr</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a6696377a9092ff6dded441d33de79114">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a895a99346e90e9ea95f52bee573688fb">usrKp</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#abf1c1cbb5dee5e6b07cf7dd3bb92428f">v</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#aa4cb522f637a817ed7ac3fee9e81393f">vstr</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a244f3f95c55ecf4d0244b4a10d811841">x</a></td><td class="entry"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_FrontLab7.UI_Task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:15 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
