<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Controller6.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classController6_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classController6_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller6.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A controller module used to handle the updates of various sensors and set the duty cycle of the motor.  
 <a href="classController6_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a703c6256a6dec22161a52e62f4e63681"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a703c6256a6dec22161a52e62f4e63681">__init__</a> (self, <a class="el" href="classController6_1_1Controller.html#a355fe252abe149a7a1fc21ecc9f4a918">taskNum</a>, <a class="el" href="classController6_1_1Controller.html#a6685560367b4733a27647a290722c072">interval</a>, <a class="el" href="classMotorDriver.html">MotorDriver</a>, <a class="el" href="classController6_1_1Controller.html#aa202260b8f4d92d3d1ae412e10d70b1e">EncoderDriver</a>, <a class="el" href="classController6_1_1Controller.html#ad7f937d710d88384791a20a01ae92544">ClosedLoop</a>, <a class="el" href="classController6_1_1Controller.html#aa1d7faeb8a2cc621bcad5d60b2c0170e">dbg</a>=False)</td></tr>
<tr class="memdesc:a703c6256a6dec22161a52e62f4e63681"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor runs when a <a class="el" href="classController6_1_1Controller.html" title="A controller module used to handle the updates of various sensors and set the duty cycle of the motor...">Controller</a> object is created.  <a href="classController6_1_1Controller.html#a703c6256a6dec22161a52e62f4e63681">More...</a><br /></td></tr>
<tr class="separator:a703c6256a6dec22161a52e62f4e63681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a95b6164f1f3c37d7f085cfdb7cc8d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a8a95b6164f1f3c37d7f085cfdb7cc8d9">run</a> (self)</td></tr>
<tr class="memdesc:a8a95b6164f1f3c37d7f085cfdb7cc8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the <a class="el" href="classController6_1_1Controller.html" title="A controller module used to handle the updates of various sensors and set the duty cycle of the motor...">Controller</a> Task.  <a href="classController6_1_1Controller.html#a8a95b6164f1f3c37d7f085cfdb7cc8d9">More...</a><br /></td></tr>
<tr class="separator:a8a95b6164f1f3c37d7f085cfdb7cc8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890c723e64f0cc4a713152c47207f19b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a890c723e64f0cc4a713152c47207f19b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a890c723e64f0cc4a713152c47207f19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classController6_1_1Controller.html#a890c723e64f0cc4a713152c47207f19b">More...</a><br /></td></tr>
<tr class="separator:a890c723e64f0cc4a713152c47207f19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69a1b2e1d59b7535407e57ad4602285"><td class="memItemLeft" align="right" valign="top"><a id="ad69a1b2e1d59b7535407e57ad4602285"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#ad69a1b2e1d59b7535407e57ad4602285">printTrace</a> (self)</td></tr>
<tr class="memdesc:ad69a1b2e1d59b7535407e57ad4602285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:ad69a1b2e1d59b7535407e57ad4602285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697635ed56b7b05bde8caec860466794"><td class="memItemLeft" align="right" valign="top"><a id="a697635ed56b7b05bde8caec860466794"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a697635ed56b7b05bde8caec860466794">checkSpeed</a> (self, <a class="el" href="classController6_1_1Controller.html#a4c094750b99ea31cd21ae2c7177f6dbe">Oref</a>, <a class="el" href="classController6_1_1Controller.html#a06f31dcaf469d62584eec8b8d5fb9be7">Oreal</a>)</td></tr>
<tr class="memdesc:a697635ed56b7b05bde8caec860466794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current speed is within 0.5 rad/s of the target speed and returns T/F based on if it is or isn't. <br /></td></tr>
<tr class="separator:a697635ed56b7b05bde8caec860466794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59db6c444b62a6dd20e6a704d96b92a4"><td class="memItemLeft" align="right" valign="top"><a id="a59db6c444b62a6dd20e6a704d96b92a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a59db6c444b62a6dd20e6a704d96b92a4">addData</a> (self, timedata, speeddata)</td></tr>
<tr class="memdesc:a59db6c444b62a6dd20e6a704d96b92a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the most current sample of time and speed data to an array (shares.time/speeddata) that TaskUser.py uses to send back to the front end. <br /></td></tr>
<tr class="separator:a59db6c444b62a6dd20e6a704d96b92a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a518247f1d68a33e1e9a50325a956f576"><td class="memItemLeft" align="right" valign="top"><a id="a518247f1d68a33e1e9a50325a956f576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a518247f1d68a33e1e9a50325a956f576">MotorDriver</a></td></tr>
<tr class="memdesc:a518247f1d68a33e1e9a50325a956f576"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class copy of the <a class="el" href="classMotorDriver.html" title="A module used to control the motors on our breakout board.">MotorDriver</a> object. <br /></td></tr>
<tr class="separator:a518247f1d68a33e1e9a50325a956f576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa202260b8f4d92d3d1ae412e10d70b1e"><td class="memItemLeft" align="right" valign="top"><a id="aa202260b8f4d92d3d1ae412e10d70b1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#aa202260b8f4d92d3d1ae412e10d70b1e">EncoderDriver</a></td></tr>
<tr class="memdesc:aa202260b8f4d92d3d1ae412e10d70b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class copy of the EncoderDriver object. <br /></td></tr>
<tr class="separator:aa202260b8f4d92d3d1ae412e10d70b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f937d710d88384791a20a01ae92544"><td class="memItemLeft" align="right" valign="top"><a id="ad7f937d710d88384791a20a01ae92544"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#ad7f937d710d88384791a20a01ae92544">ClosedLoop</a></td></tr>
<tr class="memdesc:ad7f937d710d88384791a20a01ae92544"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class copy of the ClosedLoop object. <br /></td></tr>
<tr class="separator:ad7f937d710d88384791a20a01ae92544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355fe252abe149a7a1fc21ecc9f4a918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a355fe252abe149a7a1fc21ecc9f4a918">taskNum</a></td></tr>
<tr class="memdesc:a355fe252abe149a7a1fc21ecc9f4a918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabling the motor using the <a class="el" href="classMotorDriver.html" title="A module used to control the motors on our breakout board.">MotorDriver</a> object.  <a href="classController6_1_1Controller.html#a355fe252abe149a7a1fc21ecc9f4a918">More...</a><br /></td></tr>
<tr class="separator:a355fe252abe149a7a1fc21ecc9f4a918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6685560367b4733a27647a290722c072"><td class="memItemLeft" align="right" valign="top"><a id="a6685560367b4733a27647a290722c072"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a6685560367b4733a27647a290722c072">interval</a></td></tr>
<tr class="memdesc:a6685560367b4733a27647a290722c072"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of milliseconds between each run of the task. <br /></td></tr>
<tr class="separator:a6685560367b4733a27647a290722c072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d7faeb8a2cc621bcad5d60b2c0170e"><td class="memItemLeft" align="right" valign="top"><a id="aa1d7faeb8a2cc621bcad5d60b2c0170e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#aa1d7faeb8a2cc621bcad5d60b2c0170e">dbg</a></td></tr>
<tr class="memdesc:aa1d7faeb8a2cc621bcad5d60b2c0170e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:aa1d7faeb8a2cc621bcad5d60b2c0170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251c70f456065315e6ca0ce0e74c9c3c"><td class="memItemLeft" align="right" valign="top"><a id="a251c70f456065315e6ca0ce0e74c9c3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a251c70f456065315e6ca0ce0e74c9c3c">state</a></td></tr>
<tr class="memdesc:a251c70f456065315e6ca0ce0e74c9c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a251c70f456065315e6ca0ce0e74c9c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb3b06dc68c5d135ce43175349c07ff"><td class="memItemLeft" align="right" valign="top"><a id="a3fb3b06dc68c5d135ce43175349c07ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a3fb3b06dc68c5d135ce43175349c07ff">runs</a></td></tr>
<tr class="memdesc:a3fb3b06dc68c5d135ce43175349c07ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a3fb3b06dc68c5d135ce43175349c07ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4946f5b55607c57cc13a9ca0bf6cdb"><td class="memItemLeft" align="right" valign="top"><a id="a8a4946f5b55607c57cc13a9ca0bf6cdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a8a4946f5b55607c57cc13a9ca0bf6cdb">start_time</a></td></tr>
<tr class="memdesc:a8a4946f5b55607c57cc13a9ca0bf6cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a8a4946f5b55607c57cc13a9ca0bf6cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b38d3c1d4c29a3268731b37abd76d0"><td class="memItemLeft" align="right" valign="top"><a id="a22b38d3c1d4c29a3268731b37abd76d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a22b38d3c1d4c29a3268731b37abd76d0">next_time</a></td></tr>
<tr class="memdesc:a22b38d3c1d4c29a3268731b37abd76d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a22b38d3c1d4c29a3268731b37abd76d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f31dcaf469d62584eec8b8d5fb9be7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a06f31dcaf469d62584eec8b8d5fb9be7">Oreal</a></td></tr>
<tr class="memdesc:a06f31dcaf469d62584eec8b8d5fb9be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a debug object if 'dbg = True' in the main.  <a href="classController6_1_1Controller.html#a06f31dcaf469d62584eec8b8d5fb9be7">More...</a><br /></td></tr>
<tr class="separator:a06f31dcaf469d62584eec8b8d5fb9be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c094750b99ea31cd21ae2c7177f6dbe"><td class="memItemLeft" align="right" valign="top"><a id="a4c094750b99ea31cd21ae2c7177f6dbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a4c094750b99ea31cd21ae2c7177f6dbe">Oref</a></td></tr>
<tr class="memdesc:a4c094750b99ea31cd21ae2c7177f6dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local variable object to hold the reference velocity that the task attempts to reach. <br /></td></tr>
<tr class="separator:a4c094750b99ea31cd21ae2c7177f6dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f392f46d47e960c6b0cc5bb2c1ff62"><td class="memItemLeft" align="right" valign="top"><a id="ae9f392f46d47e960c6b0cc5bb2c1ff62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#ae9f392f46d47e960c6b0cc5bb2c1ff62">dutynew</a></td></tr>
<tr class="memdesc:ae9f392f46d47e960c6b0cc5bb2c1ff62"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to hold the most current sample of L based on the difference between Oref and Oreal. <br /></td></tr>
<tr class="separator:ae9f392f46d47e960c6b0cc5bb2c1ff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a4c6f2dae17e7e299fa033b4c14cf1"><td class="memItemLeft" align="right" valign="top"><a id="ad8a4c6f2dae17e7e299fa033b4c14cf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#ad8a4c6f2dae17e7e299fa033b4c14cf1">dutyold</a></td></tr>
<tr class="memdesc:ad8a4c6f2dae17e7e299fa033b4c14cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous duty cycle calculated by adding dutycurr and duty new (previous run) <br /></td></tr>
<tr class="separator:ad8a4c6f2dae17e7e299fa033b4c14cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9424b26c434d735bf6ed32d1f9fd3160"><td class="memItemLeft" align="right" valign="top"><a id="a9424b26c434d735bf6ed32d1f9fd3160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a9424b26c434d735bf6ed32d1f9fd3160">dutycurr</a></td></tr>
<tr class="memdesc:a9424b26c434d735bf6ed32d1f9fd3160"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duty cycle that the motor will be set to, it is calculated by adding the old duty cycle plus the newly calculated one. <br /></td></tr>
<tr class="separator:a9424b26c434d735bf6ed32d1f9fd3160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875a3399c99288e876743722888aa86d"><td class="memItemLeft" align="right" valign="top"><a id="a875a3399c99288e876743722888aa86d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a875a3399c99288e876743722888aa86d">Otime</a></td></tr>
<tr class="memdesc:a875a3399c99288e876743722888aa86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to store the timestamp of a specific speed sample. <br /></td></tr>
<tr class="separator:a875a3399c99288e876743722888aa86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb53becffc8946d71f8ffab5b07a978"><td class="memItemLeft" align="right" valign="top"><a id="a0eb53becffc8946d71f8ffab5b07a978"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a0eb53becffc8946d71f8ffab5b07a978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acea766f9661dd4089a3d3b4acc7906f0"><td class="memItemLeft" align="right" valign="top"><a id="acea766f9661dd4089a3d3b4acc7906f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#acea766f9661dd4089a3d3b4acc7906f0">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:acea766f9661dd4089a3d3b4acc7906f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization State. <br /></td></tr>
<tr class="separator:acea766f9661dd4089a3d3b4acc7906f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90527c80a732da49ec1c6299d48e9904"><td class="memItemLeft" align="right" valign="top"><a id="a90527c80a732da49ec1c6299d48e9904"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a90527c80a732da49ec1c6299d48e9904">S1_CHECK_DUTY</a> = 1</td></tr>
<tr class="memdesc:a90527c80a732da49ec1c6299d48e9904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Duty Cycle State. <br /></td></tr>
<tr class="separator:a90527c80a732da49ec1c6299d48e9904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c352714b84f84a96e3f4ef7d29215b"><td class="memItemLeft" align="right" valign="top"><a id="a42c352714b84f84a96e3f4ef7d29215b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#a42c352714b84f84a96e3f4ef7d29215b">S2_UPDATE_MOTOR</a> = 2</td></tr>
<tr class="memdesc:a42c352714b84f84a96e3f4ef7d29215b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update motor's duty cycle State. <br /></td></tr>
<tr class="separator:a42c352714b84f84a96e3f4ef7d29215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab803c2b15bcf94bc636c8a84a412e088"><td class="memItemLeft" align="right" valign="top"><a id="ab803c2b15bcf94bc636c8a84a412e088"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController6_1_1Controller.html#ab803c2b15bcf94bc636c8a84a412e088">S3_UPDATE_SPEED</a> = 3</td></tr>
<tr class="memdesc:ab803c2b15bcf94bc636c8a84a412e088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates speed values from encoder State. <br /></td></tr>
<tr class="separator:ab803c2b15bcf94bc636c8a84a412e088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A controller module used to handle the updates of various sensors and set the duty cycle of the motor. </p>
<p>This controller class is meant to be ran as a task in a main.py file located on the nucleo. The controller has the <a class="el" href="classMotorDriver.html" title="A module used to control the motors on our breakout board.">MotorDriver</a>, EncoderDriver, and ClosedLoop classes all passed in (through the main.py) so that the controller task can make use of them. The class takes a value of Kp and an initial reference velocity, and sets the duty cycle to whatever is calculated in the ClosedLoop.update() function in order to reach the desired motor speed. Once the desired speed has been set, shares.done is set to true which triggers a response from the TaskUser.py task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a703c6256a6dec22161a52e62f4e63681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703c6256a6dec22161a52e62f4e63681">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller6.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncoderDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ClosedLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor runs when a <a class="el" href="classController6_1_1Controller.html" title="A controller module used to handle the updates of various sensors and set the duty cycle of the motor...">Controller</a> object is created. </p>
<p>The <a class="el" href="classController6_1_1Controller.html" title="A controller module used to handle the updates of various sensors and set the duty cycle of the motor...">Controller</a> is contructed with an initial task number, interval, <a class="el" href="classMotorDriver.html" title="A module used to control the motors on our breakout board.">MotorDriver</a>, EncoderDriver , ClosedLoop, and debug value that are passed in through the main.py that this task is running in. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a95b6164f1f3c37d7f085cfdb7cc8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a95b6164f1f3c37d7f085cfdb7cc8d9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller6.Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the <a class="el" href="classController6_1_1Controller.html" title="A controller module used to handle the updates of various sensors and set the duty cycle of the motor...">Controller</a> Task. </p>
<p>Waits until the interval has been reached to run again. </p>

</div>
</div>
<a id="a890c723e64f0cc4a713152c47207f19b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890c723e64f0cc4a713152c47207f19b">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller6.Controller.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">New</td><td>state is the state that the current state will transition to when the function is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06f31dcaf469d62584eec8b8d5fb9be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f31dcaf469d62584eec8b8d5fb9be7">&#9670;&nbsp;</a></span>Oreal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller6.Controller.Oreal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a debug object if 'dbg = True' in the main. </p>
<p>Updating the encoder driver in order to perform a speed calculation on the first run of the task.</p>
<p>A local variable assigned to hold the "real" speed of the motor </p>

</div>
</div>
<a id="a355fe252abe149a7a1fc21ecc9f4a918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355fe252abe149a7a1fc21ecc9f4a918">&#9670;&nbsp;</a></span>taskNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller6.Controller.taskNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabling the motor using the <a class="el" href="classMotorDriver.html" title="A module used to control the motors on our breakout board.">MotorDriver</a> object. </p>
<p>The name of the task, used for debugging </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Controller6_8py.html">Controller6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Controller6</b></li><li class="navelem"><a class="el" href="classController6_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
