<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: TaskUser3.TaskUser1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTaskUser3_1_1TaskUser1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTaskUser3_1_1TaskUser1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskUser3.TaskUser1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dd19d79e13667abd0851df4fac325b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser3_1_1TaskUser1.html#a6dd19d79e13667abd0851df4fac325b5">__init__</a> (self, <a class="el" href="classTaskUser3_1_1TaskUser1.html#a9bb902663f9314f70fa4c853d501b3be">taskNum</a>, <a class="el" href="classTaskUser3_1_1TaskUser1.html#a0b6d422d3c4b6044d8c493678b07fd15">interval</a>, <a class="el" href="classTaskUser3_1_1TaskUser1.html#a2f3b89daf28d8be23fbb100b6ee6bbd6">dbg</a>=True)</td></tr>
<tr class="memdesc:a6dd19d79e13667abd0851df4fac325b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user interface task object.  <a href="classTaskUser3_1_1TaskUser1.html#a6dd19d79e13667abd0851df4fac325b5">More...</a><br /></td></tr>
<tr class="separator:a6dd19d79e13667abd0851df4fac325b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30187841457cd7bb8f68a4206fe703f3"><td class="memItemLeft" align="right" valign="top"><a id="a30187841457cd7bb8f68a4206fe703f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser3_1_1TaskUser1.html#a30187841457cd7bb8f68a4206fe703f3">run</a> (self)</td></tr>
<tr class="memdesc:a30187841457cd7bb8f68a4206fe703f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a30187841457cd7bb8f68a4206fe703f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1e10c3402dd3be53229fd328e248e2"><td class="memItemLeft" align="right" valign="top"><a id="a6d1e10c3402dd3be53229fd328e248e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser3_1_1TaskUser1.html#a6d1e10c3402dd3be53229fd328e248e2">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6d1e10c3402dd3be53229fd328e248e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a6d1e10c3402dd3be53229fd328e248e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae443c04bfb2eba559334f41ebfd3c902"><td class="memItemLeft" align="right" valign="top"><a id="ae443c04bfb2eba559334f41ebfd3c902"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser3_1_1TaskUser1.html#ae443c04bfb2eba559334f41ebfd3c902">printTrace</a> (self)</td></tr>
<tr class="memdesc:ae443c04bfb2eba559334f41ebfd3c902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:ae443c04bfb2eba559334f41ebfd3c902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bb902663f9314f70fa4c853d501b3be"><td class="memItemLeft" align="right" valign="top"><a id="a9bb902663f9314f70fa4c853d501b3be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser3_1_1TaskUser1.html#a9bb902663f9314f70fa4c853d501b3be">taskNum</a></td></tr>
<tr class="memdesc:a9bb902663f9314f70fa4c853d501b3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a9bb902663f9314f70fa4c853d501b3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6d422d3c4b6044d8c493678b07fd15"><td class="memItemLeft" align="right" valign="top"><a id="a0b6d422d3c4b6044d8c493678b07fd15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser3_1_1TaskUser1.html#a0b6d422d3c4b6044d8c493678b07fd15">interval</a></td></tr>
<tr class="memdesc:a0b6d422d3c4b6044d8c493678b07fd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:a0b6d422d3c4b6044d8c493678b07fd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3b89daf28d8be23fbb100b6ee6bbd6"><td class="memItemLeft" align="right" valign="top"><a id="a2f3b89daf28d8be23fbb100b6ee6bbd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser3_1_1TaskUser1.html#a2f3b89daf28d8be23fbb100b6ee6bbd6">dbg</a></td></tr>
<tr class="memdesc:a2f3b89daf28d8be23fbb100b6ee6bbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a2f3b89daf28d8be23fbb100b6ee6bbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb04c7a32fb517082960e6b84491b542"><td class="memItemLeft" align="right" valign="top"><a id="acb04c7a32fb517082960e6b84491b542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser3_1_1TaskUser1.html#acb04c7a32fb517082960e6b84491b542">state</a></td></tr>
<tr class="memdesc:acb04c7a32fb517082960e6b84491b542"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:acb04c7a32fb517082960e6b84491b542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328068c4b4947138e4b65a35ea4b3bd9"><td class="memItemLeft" align="right" valign="top"><a id="a328068c4b4947138e4b65a35ea4b3bd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser3_1_1TaskUser1.html#a328068c4b4947138e4b65a35ea4b3bd9">runs</a></td></tr>
<tr class="memdesc:a328068c4b4947138e4b65a35ea4b3bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a328068c4b4947138e4b65a35ea4b3bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca1fbabf41e18a7a61e6eb801e26236"><td class="memItemLeft" align="right" valign="top"><a id="abca1fbabf41e18a7a61e6eb801e26236"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser3_1_1TaskUser1.html#abca1fbabf41e18a7a61e6eb801e26236">start_time</a></td></tr>
<tr class="memdesc:abca1fbabf41e18a7a61e6eb801e26236"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:abca1fbabf41e18a7a61e6eb801e26236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d9d95f1e2e03c5da9e80826143b4eb"><td class="memItemLeft" align="right" valign="top"><a id="ab0d9d95f1e2e03c5da9e80826143b4eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser3_1_1TaskUser1.html#ab0d9d95f1e2e03c5da9e80826143b4eb">next_time</a></td></tr>
<tr class="memdesc:ab0d9d95f1e2e03c5da9e80826143b4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ab0d9d95f1e2e03c5da9e80826143b4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cf5555ef62e9430da73d370fa9b4bf"><td class="memItemLeft" align="right" valign="top"><a id="a50cf5555ef62e9430da73d370fa9b4bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser3_1_1TaskUser1.html#a50cf5555ef62e9430da73d370fa9b4bf">ser</a></td></tr>
<tr class="memdesc:a50cf5555ef62e9430da73d370fa9b4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:a50cf5555ef62e9430da73d370fa9b4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addecc0f4743f1ce0eb99d382ea0ffe87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser3_1_1TaskUser1.html#addecc0f4743f1ce0eb99d382ea0ffe87">curr_time</a></td></tr>
<tr class="memdesc:addecc0f4743f1ce0eb99d382ea0ffe87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time timestamp.  <a href="classTaskUser3_1_1TaskUser1.html#addecc0f4743f1ce0eb99d382ea0ffe87">More...</a><br /></td></tr>
<tr class="separator:addecc0f4743f1ce0eb99d382ea0ffe87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a18be8e934062a78946f2345a68db848d"><td class="memItemLeft" align="right" valign="top"><a id="a18be8e934062a78946f2345a68db848d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser3_1_1TaskUser1.html#a18be8e934062a78946f2345a68db848d">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a18be8e934062a78946f2345a68db848d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a18be8e934062a78946f2345a68db848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47811620465c8383d63041adf11aa038"><td class="memItemLeft" align="right" valign="top"><a id="a47811620465c8383d63041adf11aa038"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser3_1_1TaskUser1.html#a47811620465c8383d63041adf11aa038">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:a47811620465c8383d63041adf11aa038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:a47811620465c8383d63041adf11aa038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086389144c6075f40e7e4a116f36292d"><td class="memItemLeft" align="right" valign="top"><a id="a086389144c6075f40e7e4a116f36292d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser3_1_1TaskUser1.html#a086389144c6075f40e7e4a116f36292d">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:a086389144c6075f40e7e4a116f36292d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a086389144c6075f40e7e4a116f36292d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6dd19d79e13667abd0851df4fac325b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd19d79e13667abd0851df4fac325b5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskUser3.TaskUser1.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user interface task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>A number to identify the task </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean indicating whether the task should print a trace or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="addecc0f4743f1ce0eb99d382ea0ffe87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addecc0f4743f1ce0eb99d382ea0ffe87">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskUser3.TaskUser1.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current time timestamp. </p>
<p>The timestamp for the current iteration (or most recent iteration) of the task.</p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskUser3_8py.html">TaskUser3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTaskUser3.html">TaskUser3</a></li><li class="navelem"><a class="el" href="classTaskUser3_1_1TaskUser1.html">TaskUser1</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:15 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
