<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: hw0x00TaskElevator.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classhw0x00TaskElevator_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classhw0x00TaskElevator_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hw0x00TaskElevator.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control windshield wipers.  
 <a href="classhw0x00TaskElevator_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84b49f0e30f85f09a248a0637f2a9c3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a84b49f0e30f85f09a248a0637f2a9c3a">__init__</a> (self, <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a0c1479903e7a80db26c1d4d20456043d">interval</a>, <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a57c7be6bd9acae78f6fc50f4108259f8">Motor</a>, <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#ad0b2c765746bce341297b6075c7599be">button_1</a>, <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#ac136dc9fa9c50c83163bc522f4c137f4">button_2</a>, <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#acb0dcbe694bef3822d09793002a25d9c">First</a>, <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a70d11ebe547477d0342296344797f625">Second</a>)</td></tr>
<tr class="memdesc:a84b49f0e30f85f09a248a0637f2a9c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor runs when a <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html" title="A finite state machine to control windshield wipers.">TaskElevator</a> object is created.  <a href="classhw0x00TaskElevator_1_1TaskElevator.html#a84b49f0e30f85f09a248a0637f2a9c3a">More...</a><br /></td></tr>
<tr class="separator:a84b49f0e30f85f09a248a0637f2a9c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4689c93a70bd95f408384936aa5963fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a4689c93a70bd95f408384936aa5963fa">run</a> (self)</td></tr>
<tr class="memdesc:a4689c93a70bd95f408384936aa5963fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classhw0x00TaskElevator_1_1TaskElevator.html#a4689c93a70bd95f408384936aa5963fa">More...</a><br /></td></tr>
<tr class="separator:a4689c93a70bd95f408384936aa5963fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74d1f6646c318ca15ef0e6fd83956e4"><td class="memItemLeft" align="right" valign="top"><a id="af74d1f6646c318ca15ef0e6fd83956e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#af74d1f6646c318ca15ef0e6fd83956e4">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:af74d1f6646c318ca15ef0e6fd83956e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:af74d1f6646c318ca15ef0e6fd83956e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a869004cdc92c2b7a18027e9730ef9402"><td class="memItemLeft" align="right" valign="top"><a id="a869004cdc92c2b7a18027e9730ef9402"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a869004cdc92c2b7a18027e9730ef9402">state</a></td></tr>
<tr class="memdesc:a869004cdc92c2b7a18027e9730ef9402"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a869004cdc92c2b7a18027e9730ef9402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c7be6bd9acae78f6fc50f4108259f8"><td class="memItemLeft" align="right" valign="top"><a id="a57c7be6bd9acae78f6fc50f4108259f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a57c7be6bd9acae78f6fc50f4108259f8">Motor</a></td></tr>
<tr class="memdesc:a57c7be6bd9acae78f6fc50f4108259f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the motor object. <br /></td></tr>
<tr class="separator:a57c7be6bd9acae78f6fc50f4108259f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b2c765746bce341297b6075c7599be"><td class="memItemLeft" align="right" valign="top"><a id="ad0b2c765746bce341297b6075c7599be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#ad0b2c765746bce341297b6075c7599be">button_1</a></td></tr>
<tr class="memdesc:ad0b2c765746bce341297b6075c7599be"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the Button_1 object. <br /></td></tr>
<tr class="separator:ad0b2c765746bce341297b6075c7599be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac136dc9fa9c50c83163bc522f4c137f4"><td class="memItemLeft" align="right" valign="top"><a id="ac136dc9fa9c50c83163bc522f4c137f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#ac136dc9fa9c50c83163bc522f4c137f4">button_2</a></td></tr>
<tr class="memdesc:ac136dc9fa9c50c83163bc522f4c137f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the Button_2 object. <br /></td></tr>
<tr class="separator:ac136dc9fa9c50c83163bc522f4c137f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0dcbe694bef3822d09793002a25d9c"><td class="memItemLeft" align="right" valign="top"><a id="acb0dcbe694bef3822d09793002a25d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#acb0dcbe694bef3822d09793002a25d9c">First</a></td></tr>
<tr class="memdesc:acb0dcbe694bef3822d09793002a25d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the right limit. <br /></td></tr>
<tr class="separator:acb0dcbe694bef3822d09793002a25d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d11ebe547477d0342296344797f625"><td class="memItemLeft" align="right" valign="top"><a id="a70d11ebe547477d0342296344797f625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a70d11ebe547477d0342296344797f625">Second</a></td></tr>
<tr class="memdesc:a70d11ebe547477d0342296344797f625"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the right limit. <br /></td></tr>
<tr class="separator:a70d11ebe547477d0342296344797f625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbf95c5c25d8f11de43c46b59d2b162"><td class="memItemLeft" align="right" valign="top"><a id="a3bbf95c5c25d8f11de43c46b59d2b162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a3bbf95c5c25d8f11de43c46b59d2b162">runs</a></td></tr>
<tr class="memdesc:a3bbf95c5c25d8f11de43c46b59d2b162"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a3bbf95c5c25d8f11de43c46b59d2b162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75496a93c36fcf0c5eb2a1d09565c7b3"><td class="memItemLeft" align="right" valign="top"><a id="a75496a93c36fcf0c5eb2a1d09565c7b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a75496a93c36fcf0c5eb2a1d09565c7b3">start_time</a></td></tr>
<tr class="memdesc:a75496a93c36fcf0c5eb2a1d09565c7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a75496a93c36fcf0c5eb2a1d09565c7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1479903e7a80db26c1d4d20456043d"><td class="memItemLeft" align="right" valign="top"><a id="a0c1479903e7a80db26c1d4d20456043d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a0c1479903e7a80db26c1d4d20456043d">interval</a></td></tr>
<tr class="memdesc:a0c1479903e7a80db26c1d4d20456043d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a0c1479903e7a80db26c1d4d20456043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2633cc120395dbd2b08f73b7cdfefef"><td class="memItemLeft" align="right" valign="top"><a id="ab2633cc120395dbd2b08f73b7cdfefef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#ab2633cc120395dbd2b08f73b7cdfefef">next_time</a></td></tr>
<tr class="memdesc:ab2633cc120395dbd2b08f73b7cdfefef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:ab2633cc120395dbd2b08f73b7cdfefef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d615ef7328cc2e31e4440614ace36f"><td class="memItemLeft" align="right" valign="top"><a id="ae7d615ef7328cc2e31e4440614ace36f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ae7d615ef7328cc2e31e4440614ace36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae379c4527388b63a5f827a775c39661b"><td class="memItemLeft" align="right" valign="top"><a id="ae379c4527388b63a5f827a775c39661b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#ae379c4527388b63a5f827a775c39661b">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ae379c4527388b63a5f827a775c39661b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ae379c4527388b63a5f827a775c39661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66e954ab665c21f51878449d68b828b"><td class="memItemLeft" align="right" valign="top"><a id="ae66e954ab665c21f51878449d68b828b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#ae66e954ab665c21f51878449d68b828b">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:ae66e954ab665c21f51878449d68b828b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ae66e954ab665c21f51878449d68b828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd2ede3c2c6cfe6a72f3ea292c6a127"><td class="memItemLeft" align="right" valign="top"><a id="adbd2ede3c2c6cfe6a72f3ea292c6a127"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#adbd2ede3c2c6cfe6a72f3ea292c6a127">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:adbd2ede3c2c6cfe6a72f3ea292c6a127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:adbd2ede3c2c6cfe6a72f3ea292c6a127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31e99f50a5ce9790614d9144e87071c"><td class="memItemLeft" align="right" valign="top"><a id="aa31e99f50a5ce9790614d9144e87071c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#aa31e99f50a5ce9790614d9144e87071c">S3_STOPPED_AT_FLOOR_1</a> = 3</td></tr>
<tr class="memdesc:aa31e99f50a5ce9790614d9144e87071c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:aa31e99f50a5ce9790614d9144e87071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19b4d92b9b9448b139b86ac53490319"><td class="memItemLeft" align="right" valign="top"><a id="af19b4d92b9b9448b139b86ac53490319"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#af19b4d92b9b9448b139b86ac53490319">S4_STOPPED_AT_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:af19b4d92b9b9448b139b86ac53490319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:af19b4d92b9b9448b139b86ac53490319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cbc776be22fc9f86ef4678242bf6d8"><td class="memItemLeft" align="right" valign="top"><a id="a53cbc776be22fc9f86ef4678242bf6d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a53cbc776be22fc9f86ef4678242bf6d8">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:a53cbc776be22fc9f86ef4678242bf6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a53cbc776be22fc9f86ef4678242bf6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control windshield wipers. </p>
<p>This class implements a finite state machine to control the operation of the virtual elevator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84b49f0e30f85f09a248a0637f2a9c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b49f0e30f85f09a248a0637f2a9c3a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw0x00TaskElevator.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>First</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor runs when a <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html" title="A finite state machine to control windshield wipers.">TaskElevator</a> object is created. </p>
<p>The <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html" title="A finite state machine to control windshield wipers.">TaskElevator</a> is contructed with no initial conditions </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4689c93a70bd95f408384936aa5963fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4689c93a70bd95f408384936aa5963fa">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw0x00TaskElevator.TaskElevator.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Runs one iteration of the <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html" title="A finite state machine to control windshield wipers.">TaskElevator</a>. While runnning, it outputs information like what state the elevator is in, what floor it's on, if its moving, what direction the motor is moving, or if the motor is stopped. It also includes the timestamps of each state transition. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="hw0x00TaskElevator_8py.html">hw0x00TaskElevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehw0x00TaskElevator.html">hw0x00TaskElevator</a></li><li class="navelem"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
