<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: UI_dataGen.UI_dataGenTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__dataGen_1_1UI__dataGenTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__dataGen_1_1UI__dataGenTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_dataGen.UI_dataGenTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A task class that runs on the nucleo while connected to the motor encoder.  
 <a href="classUI__dataGen_1_1UI__dataGenTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14cbb3a2d2b166022908f7994b3d4fbb"><td class="memItemLeft" align="right" valign="top"><a id="a14cbb3a2d2b166022908f7994b3d4fbb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ae4cae935020651d127d99aa3cf3ba194">taskNum</a>, <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a5e8ca45e9c53eec778d70b189273f562">interval</a>, <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a56be5216ece51f906823b8180eddce5f">EncoderDriver</a>, <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a04d7267ef513cb260871474f1d765fd3">dbg</a>=False)</td></tr>
<tr class="separator:a14cbb3a2d2b166022908f7994b3d4fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06672fc4c2258bb4fd93fa4575b18e10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a06672fc4c2258bb4fd93fa4575b18e10">run</a> (self, <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a5e8ca45e9c53eec778d70b189273f562">interval</a>)</td></tr>
<tr class="memdesc:a06672fc4c2258bb4fd93fa4575b18e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classUI__dataGen_1_1UI__dataGenTask.html#a06672fc4c2258bb4fd93fa4575b18e10">More...</a><br /></td></tr>
<tr class="separator:a06672fc4c2258bb4fd93fa4575b18e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21f92c0f0c8ad15a6e350404e16b686"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ae21f92c0f0c8ad15a6e350404e16b686">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae21f92c0f0c8ad15a6e350404e16b686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classUI__dataGen_1_1UI__dataGenTask.html#ae21f92c0f0c8ad15a6e350404e16b686">More...</a><br /></td></tr>
<tr class="separator:ae21f92c0f0c8ad15a6e350404e16b686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53ac04d3192a8a3c2a9ceb74a97701d"><td class="memItemLeft" align="right" valign="top"><a id="af53ac04d3192a8a3c2a9ceb74a97701d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#af53ac04d3192a8a3c2a9ceb74a97701d">printTrace</a> (self)</td></tr>
<tr class="memdesc:af53ac04d3192a8a3c2a9ceb74a97701d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:af53ac04d3192a8a3c2a9ceb74a97701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4cae935020651d127d99aa3cf3ba194"><td class="memItemLeft" align="right" valign="top"><a id="ae4cae935020651d127d99aa3cf3ba194"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ae4cae935020651d127d99aa3cf3ba194">taskNum</a></td></tr>
<tr class="memdesc:ae4cae935020651d127d99aa3cf3ba194"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:ae4cae935020651d127d99aa3cf3ba194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8ca45e9c53eec778d70b189273f562"><td class="memItemLeft" align="right" valign="top"><a id="a5e8ca45e9c53eec778d70b189273f562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a5e8ca45e9c53eec778d70b189273f562">interval</a></td></tr>
<tr class="memdesc:a5e8ca45e9c53eec778d70b189273f562"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sample frequency of the encoder. <br /></td></tr>
<tr class="separator:a5e8ca45e9c53eec778d70b189273f562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d7267ef513cb260871474f1d765fd3"><td class="memItemLeft" align="right" valign="top"><a id="a04d7267ef513cb260871474f1d765fd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a04d7267ef513cb260871474f1d765fd3">dbg</a></td></tr>
<tr class="memdesc:a04d7267ef513cb260871474f1d765fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a04d7267ef513cb260871474f1d765fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e666c59880838b718309c4a26b09ba"><td class="memItemLeft" align="right" valign="top"><a id="a14e666c59880838b718309c4a26b09ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a14e666c59880838b718309c4a26b09ba">state</a></td></tr>
<tr class="memdesc:a14e666c59880838b718309c4a26b09ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a14e666c59880838b718309c4a26b09ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11b0ab4c7000c9182a47a5a14f057d3"><td class="memItemLeft" align="right" valign="top"><a id="ab11b0ab4c7000c9182a47a5a14f057d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ab11b0ab4c7000c9182a47a5a14f057d3">runs</a></td></tr>
<tr class="memdesc:ab11b0ab4c7000c9182a47a5a14f057d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ab11b0ab4c7000c9182a47a5a14f057d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40f853f470b75f5132b81944ee2d028"><td class="memItemLeft" align="right" valign="top"><a id="ac40f853f470b75f5132b81944ee2d028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ac40f853f470b75f5132b81944ee2d028">start_time</a></td></tr>
<tr class="memdesc:ac40f853f470b75f5132b81944ee2d028"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ac40f853f470b75f5132b81944ee2d028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46171f190e9166cc3b53070e8d0e538"><td class="memItemLeft" align="right" valign="top"><a id="ae46171f190e9166cc3b53070e8d0e538"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ae46171f190e9166cc3b53070e8d0e538">next_time</a></td></tr>
<tr class="memdesc:ae46171f190e9166cc3b53070e8d0e538"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ae46171f190e9166cc3b53070e8d0e538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502440393948253e90f061e08f036457"><td class="memItemLeft" align="right" valign="top"><a id="a502440393948253e90f061e08f036457"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a502440393948253e90f061e08f036457">posArray</a></td></tr>
<tr class="memdesc:a502440393948253e90f061e08f036457"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position array used to store data gathered from the encoder during each task iteration. <br /></td></tr>
<tr class="separator:a502440393948253e90f061e08f036457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a2b0d68f2b245d6bfce207b9c8804c"><td class="memItemLeft" align="right" valign="top"><a id="ad1a2b0d68f2b245d6bfce207b9c8804c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ad1a2b0d68f2b245d6bfce207b9c8804c">timArray</a></td></tr>
<tr class="memdesc:ad1a2b0d68f2b245d6bfce207b9c8804c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time array used to store data gathered from the encoder during each task iteration. <br /></td></tr>
<tr class="separator:ad1a2b0d68f2b245d6bfce207b9c8804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5585fc2cb888e9e75fbf892a809c73a2"><td class="memItemLeft" align="right" valign="top"><a id="a5585fc2cb888e9e75fbf892a809c73a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a5585fc2cb888e9e75fbf892a809c73a2">position</a></td></tr>
<tr class="memdesc:a5585fc2cb888e9e75fbf892a809c73a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used to store the current position of the encoder. <br /></td></tr>
<tr class="separator:a5585fc2cb888e9e75fbf892a809c73a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56be5216ece51f906823b8180eddce5f"><td class="memItemLeft" align="right" valign="top"><a id="a56be5216ece51f906823b8180eddce5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a56be5216ece51f906823b8180eddce5f">EncoderDriver</a></td></tr>
<tr class="memdesc:a56be5216ece51f906823b8180eddce5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class "copy" of the encoder driver object. <br /></td></tr>
<tr class="separator:a56be5216ece51f906823b8180eddce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66849458bcefa2556142dfbcb9fe3db0"><td class="memItemLeft" align="right" valign="top"><a id="a66849458bcefa2556142dfbcb9fe3db0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a66849458bcefa2556142dfbcb9fe3db0">cmd</a></td></tr>
<tr class="memdesc:a66849458bcefa2556142dfbcb9fe3db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used to store commands sent by the UI through the serial port. <br /></td></tr>
<tr class="separator:a66849458bcefa2556142dfbcb9fe3db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae877efdb9ee22e481701095ba539765f"><td class="memItemLeft" align="right" valign="top"><a id="ae877efdb9ee22e481701095ba539765f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ae877efdb9ee22e481701095ba539765f">myuart</a></td></tr>
<tr class="memdesc:ae877efdb9ee22e481701095ba539765f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class copy of the UART object used to communicate with the UI through the serial port. <br /></td></tr>
<tr class="separator:ae877efdb9ee22e481701095ba539765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79572839745e2bb2eafd377edf58f63e"><td class="memItemLeft" align="right" valign="top"><a id="a79572839745e2bb2eafd377edf58f63e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a79572839745e2bb2eafd377edf58f63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c67e2520891ec67aeaa7cbbf18096a"><td class="memItemLeft" align="right" valign="top"><a id="a29c67e2520891ec67aeaa7cbbf18096a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coltime</b></td></tr>
<tr class="separator:a29c67e2520891ec67aeaa7cbbf18096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9f091b6f3897dd6c6c50fc73ca87aa05"><td class="memItemLeft" align="right" valign="top"><a id="a9f091b6f3897dd6c6c50fc73ca87aa05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a9f091b6f3897dd6c6c50fc73ca87aa05">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a9f091b6f3897dd6c6c50fc73ca87aa05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a9f091b6f3897dd6c6c50fc73ca87aa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea36bcea6bccdf04c4bdc7e31e0ab1cf"><td class="memItemLeft" align="right" valign="top"><a id="aea36bcea6bccdf04c4bdc7e31e0ab1cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#aea36bcea6bccdf04c4bdc7e31e0ab1cf">S1_WAIT_FOR_USR_INPT</a> = 1</td></tr>
<tr class="memdesc:aea36bcea6bccdf04c4bdc7e31e0ab1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for command state. <br /></td></tr>
<tr class="separator:aea36bcea6bccdf04c4bdc7e31e0ab1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5612d4ff5525bf16fb8201e62ff621"><td class="memItemLeft" align="right" valign="top"><a id="afd5612d4ff5525bf16fb8201e62ff621"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#afd5612d4ff5525bf16fb8201e62ff621">S2_COLL_DATA</a> = 2</td></tr>
<tr class="memdesc:afd5612d4ff5525bf16fb8201e62ff621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect Data. <br /></td></tr>
<tr class="separator:afd5612d4ff5525bf16fb8201e62ff621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A task class that runs on the nucleo while connected to the motor encoder. </p>
<p>This class allows the nucleo to recieve commands from the front end UI running in spyder through the serial port, and performs different operations depending on what character is recieved. When 'g' is send from the UI, the task begins collecting encoder position data and appends the items to an array along with the current timestamp. Until 's' is pressed in the UI (and sent over the serial port), or 10 seconds has passed (whichever comes first), the task 'run' will collect data. When one of those two events happen, the data is sent back to the UI through the serial port, and the 'run' task waits to recieve another command. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a06672fc4c2258bb4fd93fa4575b18e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06672fc4c2258bb4fd93fa4575b18e10">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_dataGen.UI_dataGenTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>Runs one iteration of the task which updates arrays with the current encoder position/time if the 'g' key was pressed in the UI. The serial port is constantly being checked for characters sent by the UI, and if the 'g' key is pressed, data collection begins. The task collects data for 10 seconds or until the 's' key is pressed in the UI. Once one of those events happens, the data is sent from this task to the UI running in spyder through the serial port. Once the data transfer is complete, all relevant variables are cleared in the S0_INIT state and the task begins to wait for the "start" command from the UI ('g' key press). </p>

</div>
</div>
<a id="ae21f92c0f0c8ad15a6e350404e16b686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21f92c0f0c8ad15a6e350404e16b686">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_dataGen.UI_dataGenTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">New</td><td>state is the state that the current state will transition to when the function is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__dataGen_8py.html">UI_dataGen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUI__dataGen.html">UI_dataGen</a></li><li class="navelem"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGenTask</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:15 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
