<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Lab5classes.BLEModuleDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab5classes_1_1BLEModuleDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab5classes_1_1BLEModuleDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab5classes.BLEModuleDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the <a class="el" href="classLab5classes_1_1BLEModuleDriver.html" title="This class contains the BLEModuleDriver.">BLEModuleDriver</a>.  
 <a href="classLab5classes_1_1BLEModuleDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c5f1a9e62f463c2d267088c6e043acd"><td class="memItemLeft" align="right" valign="top"><a id="a9c5f1a9e62f463c2d267088c6e043acd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a596ac6dadb44ae7bc147b539a7f893be">taskNum</a>, <a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a5ec838ad1e9d913a9aab61e7150acb12">interval</a>, <a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a9fa186f10aa07a50d780c8bc0d923004">dbg</a>=True)</td></tr>
<tr class="separator:a9c5f1a9e62f463c2d267088c6e043acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95446492477b141987a3c829e9b8d087"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a95446492477b141987a3c829e9b8d087">run</a> (self)</td></tr>
<tr class="memdesc:a95446492477b141987a3c829e9b8d087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one interation of the task.  <a href="classLab5classes_1_1BLEModuleDriver.html#a95446492477b141987a3c829e9b8d087">More...</a><br /></td></tr>
<tr class="separator:a95446492477b141987a3c829e9b8d087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8be3c3f522b02de35275029b51e6cdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html#ac8be3c3f522b02de35275029b51e6cdf">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ac8be3c3f522b02de35275029b51e6cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classLab5classes_1_1BLEModuleDriver.html#ac8be3c3f522b02de35275029b51e6cdf">More...</a><br /></td></tr>
<tr class="separator:ac8be3c3f522b02de35275029b51e6cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1e39e39283621707748a91f86a7648"><td class="memItemLeft" align="right" valign="top"><a id="a3f1e39e39283621707748a91f86a7648"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a3f1e39e39283621707748a91f86a7648">printTrace</a> (self)</td></tr>
<tr class="memdesc:a3f1e39e39283621707748a91f86a7648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a3f1e39e39283621707748a91f86a7648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abdd086caaf781dc3bc0709d844369f4f"><td class="memItemLeft" align="right" valign="top"><a id="abdd086caaf781dc3bc0709d844369f4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html#abdd086caaf781dc3bc0709d844369f4f">state</a></td></tr>
<tr class="memdesc:abdd086caaf781dc3bc0709d844369f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:abdd086caaf781dc3bc0709d844369f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596ac6dadb44ae7bc147b539a7f893be"><td class="memItemLeft" align="right" valign="top"><a id="a596ac6dadb44ae7bc147b539a7f893be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a596ac6dadb44ae7bc147b539a7f893be">taskNum</a></td></tr>
<tr class="memdesc:a596ac6dadb44ae7bc147b539a7f893be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:a596ac6dadb44ae7bc147b539a7f893be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c268851a61a2c31a8e8717ff0e6d28"><td class="memItemLeft" align="right" valign="top"><a id="aa7c268851a61a2c31a8e8717ff0e6d28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html#aa7c268851a61a2c31a8e8717ff0e6d28">runs</a></td></tr>
<tr class="memdesc:aa7c268851a61a2c31a8e8717ff0e6d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:aa7c268851a61a2c31a8e8717ff0e6d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec838ad1e9d913a9aab61e7150acb12"><td class="memItemLeft" align="right" valign="top"><a id="a5ec838ad1e9d913a9aab61e7150acb12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a5ec838ad1e9d913a9aab61e7150acb12">interval</a></td></tr>
<tr class="memdesc:a5ec838ad1e9d913a9aab61e7150acb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in milliseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a5ec838ad1e9d913a9aab61e7150acb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa153f409b1b4c890e905febdb80c5efe"><td class="memItemLeft" align="right" valign="top"><a id="aa153f409b1b4c890e905febdb80c5efe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html#aa153f409b1b4c890e905febdb80c5efe">start_time</a></td></tr>
<tr class="memdesc:aa153f409b1b4c890e905febdb80c5efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aa153f409b1b4c890e905febdb80c5efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed51dfe363c13b99f8bdae2d2845bf5b"><td class="memItemLeft" align="right" valign="top"><a id="aed51dfe363c13b99f8bdae2d2845bf5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html#aed51dfe363c13b99f8bdae2d2845bf5b">next_time</a></td></tr>
<tr class="memdesc:aed51dfe363c13b99f8bdae2d2845bf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:aed51dfe363c13b99f8bdae2d2845bf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa186f10aa07a50d780c8bc0d923004"><td class="memItemLeft" align="right" valign="top"><a id="a9fa186f10aa07a50d780c8bc0d923004"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a9fa186f10aa07a50d780c8bc0d923004">dbg</a></td></tr>
<tr class="memdesc:a9fa186f10aa07a50d780c8bc0d923004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a9fa186f10aa07a50d780c8bc0d923004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74456fd2b536020820de144d4a95c065"><td class="memItemLeft" align="right" valign="top"><a id="a74456fd2b536020820de144d4a95c065"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a74456fd2b536020820de144d4a95c065">myuart</a></td></tr>
<tr class="memdesc:a74456fd2b536020820de144d4a95c065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uart object. <br /></td></tr>
<tr class="separator:a74456fd2b536020820de144d4a95c065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe064e66c3c5039b849991c233caa703"><td class="memItemLeft" align="right" valign="top"><a id="afe064e66c3c5039b849991c233caa703"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html#afe064e66c3c5039b849991c233caa703">cmd</a></td></tr>
<tr class="memdesc:afe064e66c3c5039b849991c233caa703"><td class="mdescLeft">&#160;</td><td class="mdescRight">local command variable assigned to BLE command <br /></td></tr>
<tr class="separator:afe064e66c3c5039b849991c233caa703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d88f45613e7f778028eefb663e49f9"><td class="memItemLeft" align="right" valign="top"><a id="ac0d88f45613e7f778028eefb663e49f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html#ac0d88f45613e7f778028eefb663e49f9">curr_time</a></td></tr>
<tr class="memdesc:ac0d88f45613e7f778028eefb663e49f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timestamp initialization. <br /></td></tr>
<tr class="separator:ac0d88f45613e7f778028eefb663e49f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c79ead759d2c229dbbc20290bcb4f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a95c79ead759d2c229dbbc20290bcb4f2">check</a></td></tr>
<tr class="memdesc:a95c79ead759d2c229dbbc20290bcb4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging.  <a href="classLab5classes_1_1BLEModuleDriver.html#a95c79ead759d2c229dbbc20290bcb4f2">More...</a><br /></td></tr>
<tr class="separator:a95c79ead759d2c229dbbc20290bcb4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8749d8fde43612d93d2f3a05dc3378fa"><td class="memItemLeft" align="right" valign="top"><a id="a8749d8fde43612d93d2f3a05dc3378fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a8749d8fde43612d93d2f3a05dc3378fa">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a8749d8fde43612d93d2f3a05dc3378fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init state. <br /></td></tr>
<tr class="separator:a8749d8fde43612d93d2f3a05dc3378fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b32e12b79da668202de5a89e4424a3"><td class="memItemLeft" align="right" valign="top"><a id="a30b32e12b79da668202de5a89e4424a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a30b32e12b79da668202de5a89e4424a3">S1_WAIT_FOR_INPUT</a> = 1</td></tr>
<tr class="memdesc:a30b32e12b79da668202de5a89e4424a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for input state. <br /></td></tr>
<tr class="separator:a30b32e12b79da668202de5a89e4424a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068177fd556045df223bfe3bd6c3ca0"><td class="memItemLeft" align="right" valign="top"><a id="af068177fd556045df223bfe3bd6c3ca0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html#af068177fd556045df223bfe3bd6c3ca0">S2_LED_PATTERN</a> = 2</td></tr>
<tr class="memdesc:af068177fd556045df223bfe3bd6c3ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">led patter state <br /></td></tr>
<tr class="separator:af068177fd556045df223bfe3bd6c3ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the <a class="el" href="classLab5classes_1_1BLEModuleDriver.html" title="This class contains the BLEModuleDriver.">BLEModuleDriver</a>. </p>
<p>This class contains all the functions needed to transmit and receive data from the nucleo using an HM-19 BLE module purchased from amazon. It should be known that all testing was done without the enable (EN) pin being connected, because for some reason our nucleo's were unable to use the connected device correctly. Also, data was sent and received by using the LightBlue app for iPhone. It is a bluetooth terminal that is able to send specific commands over bluetooth that are read by the nucleos serial port. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95446492477b141987a3c829e9b8d087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95446492477b141987a3c829e9b8d087">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5classes.BLEModuleDriver.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one interation of the task. </p>
<p>The task moves from state 1 to state 2 depending on if a value sent over bluetooth has been received by the nucleo. It then sends a BLE string back to the iPhone showing what the LED frequency was updated to. Input sanitization occurs and only allows positive integers to be entered. Once a valid input has been received over BLE, a shared file value is set to that specific frequency and the LED controller task is able to update the speed. </p>

</div>
</div>
<a id="ac8be3c3f522b02de35275029b51e6cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8be3c3f522b02de35275029b51e6cdf">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab5classes.BLEModuleDriver.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">New</td><td>state is the state that the current state will transition to when the function is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95c79ead759d2c229dbbc20290bcb4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c79ead759d2c229dbbc20290bcb4f2">&#9670;&nbsp;</a></span>check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab5classes.BLEModuleDriver.check</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debugging. </p>
<p>Local variable used as a check to see if the task should move on to state 2 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab5classes_8py.html">Lab5classes.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab5classes</b></li><li class="navelem"><a class="el" href="classLab5classes_1_1BLEModuleDriver.html">BLEModuleDriver</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
