<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__dataGen_1_1UI__dataGenTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_dataGen.UI_dataGenTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, taskNum, interval, EncoderDriver, dbg=False) (defined in <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a>)</td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a66849458bcefa2556142dfbcb9fe3db0">cmd</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coltime</b> (defined in <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a>)</td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a>)</td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a04d7267ef513cb260871474f1d765fd3">dbg</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a56be5216ece51f906823b8180eddce5f">EncoderDriver</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a5e8ca45e9c53eec778d70b189273f562">interval</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ae877efdb9ee22e481701095ba539765f">myuart</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ae46171f190e9166cc3b53070e8d0e538">next_time</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a502440393948253e90f061e08f036457">posArray</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a5585fc2cb888e9e75fbf892a809c73a2">position</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#af53ac04d3192a8a3c2a9ceb74a97701d">printTrace</a>(self)</td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a06672fc4c2258bb4fd93fa4575b18e10">run</a>(self, interval)</td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ab11b0ab4c7000c9182a47a5a14f057d3">runs</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a9f091b6f3897dd6c6c50fc73ca87aa05">S0_INIT</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#aea36bcea6bccdf04c4bdc7e31e0ab1cf">S1_WAIT_FOR_USR_INPT</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#afd5612d4ff5525bf16fb8201e62ff621">S2_COLL_DATA</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ac40f853f470b75f5132b81944ee2d028">start_time</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a14e666c59880838b718309c4a26b09ba">state</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ae4cae935020651d127d99aa3cf3ba194">taskNum</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ad1a2b0d68f2b245d6bfce207b9c8804c">timArray</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ae21f92c0f0c8ad15a6e350404e16b686">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html">UI_dataGen.UI_dataGenTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:15 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
