<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: UI_FrontLab4.UI_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__FrontLab4_1_1UI__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__FrontLab4_1_1UI__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_FrontLab4.UI_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A UI built in python designed to send commands to a nucleo microcontroller.  
 <a href="classUI__FrontLab4_1_1UI__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31617b7d722f5cbd3e04585fe7199f13"><td class="memItemLeft" align="right" valign="top"><a id="a31617b7d722f5cbd3e04585fe7199f13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#acc96d56bcba37173f9af98c9d2c9fe54">taskNum</a>, <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a5137b09e5144721fe11fa3bd93d56662">interval</a>, <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a739c7793fea0b8b974806b0543e47168">dbg</a>=False)</td></tr>
<tr class="separator:a31617b7d722f5cbd3e04585fe7199f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1dcabb86c379d2b9aa329014609bcb"><td class="memItemLeft" align="right" valign="top"><a id="a3f1dcabb86c379d2b9aa329014609bcb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a3f1dcabb86c379d2b9aa329014609bcb">run</a> (self)</td></tr>
<tr class="memdesc:a3f1dcabb86c379d2b9aa329014609bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one interation of the python UI task. <br /></td></tr>
<tr class="separator:a3f1dcabb86c379d2b9aa329014609bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64285403a6c442b5d25d20205bf155b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a64285403a6c442b5d25d20205bf155b9">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a64285403a6c442b5d25d20205bf155b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classUI__FrontLab4_1_1UI__Task.html#a64285403a6c442b5d25d20205bf155b9">More...</a><br /></td></tr>
<tr class="separator:a64285403a6c442b5d25d20205bf155b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fef02bad504381154e2f4ff020b3fb0"><td class="memItemLeft" align="right" valign="top"><a id="a2fef02bad504381154e2f4ff020b3fb0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a2fef02bad504381154e2f4ff020b3fb0">printTrace</a> (self)</td></tr>
<tr class="memdesc:a2fef02bad504381154e2f4ff020b3fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a2fef02bad504381154e2f4ff020b3fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc96d56bcba37173f9af98c9d2c9fe54"><td class="memItemLeft" align="right" valign="top"><a id="acc96d56bcba37173f9af98c9d2c9fe54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#acc96d56bcba37173f9af98c9d2c9fe54">taskNum</a></td></tr>
<tr class="memdesc:acc96d56bcba37173f9af98c9d2c9fe54"><td class="mdescLeft">&#160;</td><td class="mdescRight">THe task num, used for dbg. <br /></td></tr>
<tr class="separator:acc96d56bcba37173f9af98c9d2c9fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5137b09e5144721fe11fa3bd93d56662"><td class="memItemLeft" align="right" valign="top"><a id="a5137b09e5144721fe11fa3bd93d56662"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a5137b09e5144721fe11fa3bd93d56662">interval</a></td></tr>
<tr class="memdesc:a5137b09e5144721fe11fa3bd93d56662"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in nanoseconds between runs of the task. <br /></td></tr>
<tr class="separator:a5137b09e5144721fe11fa3bd93d56662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739c7793fea0b8b974806b0543e47168"><td class="memItemLeft" align="right" valign="top"><a id="a739c7793fea0b8b974806b0543e47168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a739c7793fea0b8b974806b0543e47168">dbg</a></td></tr>
<tr class="memdesc:a739c7793fea0b8b974806b0543e47168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a739c7793fea0b8b974806b0543e47168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cb3f8f95c2bef3c2c22ca57c0af4ff"><td class="memItemLeft" align="right" valign="top"><a id="ab3cb3f8f95c2bef3c2c22ca57c0af4ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#ab3cb3f8f95c2bef3c2c22ca57c0af4ff">state</a></td></tr>
<tr class="memdesc:ab3cb3f8f95c2bef3c2c22ca57c0af4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ab3cb3f8f95c2bef3c2c22ca57c0af4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01acd9b1260a487612b923007457492e"><td class="memItemLeft" align="right" valign="top"><a id="a01acd9b1260a487612b923007457492e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a01acd9b1260a487612b923007457492e">start_time</a></td></tr>
<tr class="memdesc:a01acd9b1260a487612b923007457492e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a01acd9b1260a487612b923007457492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa4ff2ac9b19c1031a24b7d53c6f803"><td class="memItemLeft" align="right" valign="top"><a id="aaaa4ff2ac9b19c1031a24b7d53c6f803"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#aaaa4ff2ac9b19c1031a24b7d53c6f803">runs</a></td></tr>
<tr class="memdesc:aaaa4ff2ac9b19c1031a24b7d53c6f803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:aaaa4ff2ac9b19c1031a24b7d53c6f803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b2e40d180a50ea919d426579b8ccc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a20b2e40d180a50ea919d426579b8ccc0">curr_time</a></td></tr>
<tr class="memdesc:a20b2e40d180a50ea919d426579b8ccc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time local variable.  <a href="classUI__FrontLab4_1_1UI__Task.html#a20b2e40d180a50ea919d426579b8ccc0">More...</a><br /></td></tr>
<tr class="separator:a20b2e40d180a50ea919d426579b8ccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670c537b9c9972f077f61363b79f0edb"><td class="memItemLeft" align="right" valign="top"><a id="a670c537b9c9972f077f61363b79f0edb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a670c537b9c9972f077f61363b79f0edb">next_time</a></td></tr>
<tr class="memdesc:a670c537b9c9972f077f61363b79f0edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a670c537b9c9972f077f61363b79f0edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495c463fc76af2c4b8320e3065c11b46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a495c463fc76af2c4b8320e3065c11b46">diff_time</a></td></tr>
<tr class="memdesc:a495c463fc76af2c4b8320e3065c11b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">the difference in current time vs.  <a href="classUI__FrontLab4_1_1UI__Task.html#a495c463fc76af2c4b8320e3065c11b46">More...</a><br /></td></tr>
<tr class="separator:a495c463fc76af2c4b8320e3065c11b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40abeb2c3ab87a065f52cde704fa4e7b"><td class="memItemLeft" align="right" valign="top"><a id="a40abeb2c3ab87a065f52cde704fa4e7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a40abeb2c3ab87a065f52cde704fa4e7b">ser</a></td></tr>
<tr class="memdesc:a40abeb2c3ab87a065f52cde704fa4e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Port initializatoin. <br /></td></tr>
<tr class="separator:a40abeb2c3ab87a065f52cde704fa4e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab274c2f5e62458584de84212706ce1fd"><td class="memItemLeft" align="right" valign="top"><a id="ab274c2f5e62458584de84212706ce1fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#ab274c2f5e62458584de84212706ce1fd">position</a></td></tr>
<tr class="memdesc:ab274c2f5e62458584de84212706ce1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array used to hold position data. <br /></td></tr>
<tr class="separator:ab274c2f5e62458584de84212706ce1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411a4c65e65b00026f76d83eb197d1e"><td class="memItemLeft" align="right" valign="top"><a id="a0411a4c65e65b00026f76d83eb197d1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a0411a4c65e65b00026f76d83eb197d1e">time</a></td></tr>
<tr class="memdesc:a0411a4c65e65b00026f76d83eb197d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array used to hold time data. <br /></td></tr>
<tr class="separator:a0411a4c65e65b00026f76d83eb197d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe1befa945be8dba4acc2423ad29b0f"><td class="memItemLeft" align="right" valign="top"><a id="a7fe1befa945be8dba4acc2423ad29b0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a7fe1befa945be8dba4acc2423ad29b0f">readData</a></td></tr>
<tr class="memdesc:a7fe1befa945be8dba4acc2423ad29b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array used to hold data read from the serial port that was sent from the nucleo. <br /></td></tr>
<tr class="separator:a7fe1befa945be8dba4acc2423ad29b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907fd163b06401ba72d6e6b8008e5cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a907fd163b06401ba72d6e6b8008e5cee">cmd</a></td></tr>
<tr class="memdesc:a907fd163b06401ba72d6e6b8008e5cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging.  <a href="classUI__FrontLab4_1_1UI__Task.html#a907fd163b06401ba72d6e6b8008e5cee">More...</a><br /></td></tr>
<tr class="separator:a907fd163b06401ba72d6e6b8008e5cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa8056b8e2aff4bbdfdec6e163e916b"><td class="memItemLeft" align="right" valign="top"><a id="abaa8056b8e2aff4bbdfdec6e163e916b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#abaa8056b8e2aff4bbdfdec6e163e916b">line_string</a></td></tr>
<tr class="memdesc:abaa8056b8e2aff4bbdfdec6e163e916b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that holds 1 line of data that was read from the serial port. <br /></td></tr>
<tr class="separator:abaa8056b8e2aff4bbdfdec6e163e916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ef9ed6a11daf4bb3919e1548afa430"><td class="memItemLeft" align="right" valign="top"><a id="a92ef9ed6a11daf4bb3919e1548afa430"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a92ef9ed6a11daf4bb3919e1548afa430">line_list</a></td></tr>
<tr class="memdesc:a92ef9ed6a11daf4bb3919e1548afa430"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of line_strings read from the serial port. <br /></td></tr>
<tr class="separator:a92ef9ed6a11daf4bb3919e1548afa430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182b722bc2dc010934d9596534f74a3a"><td class="memItemLeft" align="right" valign="top"><a id="a182b722bc2dc010934d9596534f74a3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a182b722bc2dc010934d9596534f74a3a">x</a></td></tr>
<tr class="memdesc:a182b722bc2dc010934d9596534f74a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used to hold the true/false value of the input timeout loop. <br /></td></tr>
<tr class="separator:a182b722bc2dc010934d9596534f74a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdea426fb27a6bd085439c42e9868082"><td class="memItemLeft" align="right" valign="top"><a id="acdea426fb27a6bd085439c42e9868082"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:acdea426fb27a6bd085439c42e9868082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acc4a709f1f7313a6aad267260cd74e"><td class="memItemLeft" align="right" valign="top"><a id="a1acc4a709f1f7313a6aad267260cd74e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t0</b></td></tr>
<tr class="separator:a1acc4a709f1f7313a6aad267260cd74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acb57af62f579077a40c4dbe45fa6fb01"><td class="memItemLeft" align="right" valign="top"><a id="acb57af62f579077a40c4dbe45fa6fb01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#acb57af62f579077a40c4dbe45fa6fb01">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:acb57af62f579077a40c4dbe45fa6fb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init state. <br /></td></tr>
<tr class="separator:acb57af62f579077a40c4dbe45fa6fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e9271798a20b1efa24af2aec66fb7c"><td class="memItemLeft" align="right" valign="top"><a id="a98e9271798a20b1efa24af2aec66fb7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a98e9271798a20b1efa24af2aec66fb7c">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:a98e9271798a20b1efa24af2aec66fb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for character press state. <br /></td></tr>
<tr class="separator:a98e9271798a20b1efa24af2aec66fb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f538d87c62964d4b7afefff5fec1a51"><td class="memItemLeft" align="right" valign="top"><a id="a4f538d87c62964d4b7afefff5fec1a51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a4f538d87c62964d4b7afefff5fec1a51">S2_WAIT_FOR_RESPONSE</a> = 2</td></tr>
<tr class="memdesc:a4f538d87c62964d4b7afefff5fec1a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for response state. <br /></td></tr>
<tr class="separator:a4f538d87c62964d4b7afefff5fec1a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db54c25e9645a90f01fc74341b3a778"><td class="memItemLeft" align="right" valign="top"><a id="a8db54c25e9645a90f01fc74341b3a778"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a8db54c25e9645a90f01fc74341b3a778">S3_PROCESS_DATA</a> = 3</td></tr>
<tr class="memdesc:a8db54c25e9645a90f01fc74341b3a778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process incoming data state. <br /></td></tr>
<tr class="separator:a8db54c25e9645a90f01fc74341b3a778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A UI built in python designed to send commands to a nucleo microcontroller. </p>
<p>A UI built in python designed to send commands to a nucleo microcontroller connected to a rotary encoder, and also recieves rotary encoder data after 10s or until the 's' key is pressed. The class is written as a task, so it should be ran in a main.py file locally through a task list. Once data is recieved from the nucleo, a graph of encoder position vs. time is constructed, and a .csv file is saved to the local working folder (same folder this file is saved in). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a64285403a6c442b5d25d20205bf155b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64285403a6c442b5d25d20205bf155b9">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_FrontLab4.UI_Task.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">New</td><td>state is the state that the current state will transition to when the function is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a907fd163b06401ba72d6e6b8008e5cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907fd163b06401ba72d6e6b8008e5cee">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_FrontLab4.UI_Task.cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debugging. </p>
<p>The command variable that is set based off of what the user inputs </p>

</div>
</div>
<a id="a20b2e40d180a50ea919d426579b8ccc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b2e40d180a50ea919d426579b8ccc0">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_FrontLab4.UI_Task.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time local variable. </p>
<p>The timestamp for the current iteration (or most recent iteration) of the task.</p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<a id="a495c463fc76af2c4b8320e3065c11b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495c463fc76af2c4b8320e3065c11b46">&#9670;&nbsp;</a></span>diff_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_FrontLab4.UI_Task.diff_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the difference in current time vs. </p>
<p>next time </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__FrontLab4_8py.html">UI_FrontLab4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUI__FrontLab4.html">UI_FrontLab4</a></li><li class="navelem"><a class="el" href="classUI__FrontLab4_1_1UI__Task.html">UI_Task</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:15 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
