<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: nucleoclasseslab2.rLEDFSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnucleoclasseslab2_1_1rLEDFSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnucleoclasseslab2_1_1rLEDFSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nucleoclasseslab2.rLEDFSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An fsm for the Real lEd on the nucleo.  
 <a href="classnucleoclasseslab2_1_1rLEDFSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87609bf91600d05677153e3322fc80d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#a87609bf91600d05677153e3322fc80d3">__init__</a> (self, <a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#a929f5f896dc62c7bb2da19028ed7d39b">interval</a>)</td></tr>
<tr class="memdesc:a87609bf91600d05677153e3322fc80d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor runs when an <a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html" title="An fsm for the Real lEd on the nucleo.">rLEDFSM</a> object is created.  <a href="classnucleoclasseslab2_1_1rLEDFSM.html#a87609bf91600d05677153e3322fc80d3">More...</a><br /></td></tr>
<tr class="separator:a87609bf91600d05677153e3322fc80d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a70d98766526267753c88bfc5895fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#a86a70d98766526267753c88bfc5895fb">run</a> (self)</td></tr>
<tr class="memdesc:a86a70d98766526267753c88bfc5895fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the real LED FSM task.  <a href="classnucleoclasseslab2_1_1rLEDFSM.html#a86a70d98766526267753c88bfc5895fb">More...</a><br /></td></tr>
<tr class="separator:a86a70d98766526267753c88bfc5895fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6bdf2da1903aa9814060a8abfb8599"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#afe6bdf2da1903aa9814060a8abfb8599">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:afe6bdf2da1903aa9814060a8abfb8599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classnucleoclasseslab2_1_1rLEDFSM.html#afe6bdf2da1903aa9814060a8abfb8599">More...</a><br /></td></tr>
<tr class="separator:afe6bdf2da1903aa9814060a8abfb8599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fe8c42c6afd50ceda0a7ca8ff83d50d"><td class="memItemLeft" align="right" valign="top"><a id="a5fe8c42c6afd50ceda0a7ca8ff83d50d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#a5fe8c42c6afd50ceda0a7ca8ff83d50d">state</a></td></tr>
<tr class="memdesc:a5fe8c42c6afd50ceda0a7ca8ff83d50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init State. <br /></td></tr>
<tr class="separator:a5fe8c42c6afd50ceda0a7ca8ff83d50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8750fcc2ac6b16e4af9fe88ed394d9d"><td class="memItemLeft" align="right" valign="top"><a id="aa8750fcc2ac6b16e4af9fe88ed394d9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#aa8750fcc2ac6b16e4af9fe88ed394d9d">runs</a></td></tr>
<tr class="memdesc:aa8750fcc2ac6b16e4af9fe88ed394d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NUmber of runs of the task. <br /></td></tr>
<tr class="separator:aa8750fcc2ac6b16e4af9fe88ed394d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c6f4b0bcc6a2257e166c9e1beabf38"><td class="memItemLeft" align="right" valign="top"><a id="a21c6f4b0bcc6a2257e166c9e1beabf38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#a21c6f4b0bcc6a2257e166c9e1beabf38">start_time</a></td></tr>
<tr class="memdesc:a21c6f4b0bcc6a2257e166c9e1beabf38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a21c6f4b0bcc6a2257e166c9e1beabf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929f5f896dc62c7bb2da19028ed7d39b"><td class="memItemLeft" align="right" valign="top"><a id="a929f5f896dc62c7bb2da19028ed7d39b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#a929f5f896dc62c7bb2da19028ed7d39b">interval</a></td></tr>
<tr class="memdesc:a929f5f896dc62c7bb2da19028ed7d39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a929f5f896dc62c7bb2da19028ed7d39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1b4d7e3a22edfa545c363dc4623bed"><td class="memItemLeft" align="right" valign="top"><a id="ade1b4d7e3a22edfa545c363dc4623bed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#ade1b4d7e3a22edfa545c363dc4623bed">next_time</a></td></tr>
<tr class="memdesc:ade1b4d7e3a22edfa545c363dc4623bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:ade1b4d7e3a22edfa545c363dc4623bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8e49a72e919e765fa16ac04ce4ebc6"><td class="memItemLeft" align="right" valign="top"><a id="a3d8e49a72e919e765fa16ac04ce4ebc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#a3d8e49a72e919e765fa16ac04ce4ebc6">curr_time</a></td></tr>
<tr class="memdesc:a3d8e49a72e919e765fa16ac04ce4ebc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current timestamp variable. <br /></td></tr>
<tr class="separator:a3d8e49a72e919e765fa16ac04ce4ebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a455c1065e56e09dada4976b87e77d0"><td class="memItemLeft" align="right" valign="top"><a id="a8a455c1065e56e09dada4976b87e77d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#a8a455c1065e56e09dada4976b87e77d0">idx</a></td></tr>
<tr class="memdesc:a8a455c1065e56e09dada4976b87e77d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iteration variable used to cycle through the saw wave pattern. <br /></td></tr>
<tr class="separator:a8a455c1065e56e09dada4976b87e77d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4ef236e0d9a73f0db2e8e7a1ee90a3b7"><td class="memItemLeft" align="right" valign="top"><a id="a4ef236e0d9a73f0db2e8e7a1ee90a3b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#a4ef236e0d9a73f0db2e8e7a1ee90a3b7">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a4ef236e0d9a73f0db2e8e7a1ee90a3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init state. <br /></td></tr>
<tr class="separator:a4ef236e0d9a73f0db2e8e7a1ee90a3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53569e1d7b45b69543a0b998327f4b9e"><td class="memItemLeft" align="right" valign="top"><a id="a53569e1d7b45b69543a0b998327f4b9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#a53569e1d7b45b69543a0b998327f4b9e">S1_LED_BRIGHTNESS_CHANGE</a> = 1</td></tr>
<tr class="memdesc:a53569e1d7b45b69543a0b998327f4b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">S1 brightness of real LED changing. <br /></td></tr>
<tr class="separator:a53569e1d7b45b69543a0b998327f4b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An fsm for the Real lEd on the nucleo. </p>
<p>a class encapulating the ability to control real LED on the nucleo. It has one main method named run that is called in the real led FSM task in lab2's <a class="el" href="main2_8py.html">main2.py</a> file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87609bf91600d05677153e3322fc80d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87609bf91600d05677153e3322fc80d3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucleoclasseslab2.rLEDFSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor runs when an <a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html" title="An fsm for the Real lEd on the nucleo.">rLEDFSM</a> object is created. </p>
<p>This <a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html" title="An fsm for the Real lEd on the nucleo.">rLEDFSM</a> is constructed with an intial interval, that is passed on to the <a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html" title="An fsm for the Real lEd on the nucleo.">rLEDFSM</a> object through the task object in the main.py file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86a70d98766526267753c88bfc5895fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a70d98766526267753c88bfc5895fb">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucleoclasseslab2.rLEDFSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the real LED FSM task. </p>
<p>The real LED will increase its brightness from 0 to 1% until it reaches 100% brightness, and then it will return to 0 and start the process over again. The LED pattern can be defined as a saw wave function. </p>

</div>
</div>
<a id="afe6bdf2da1903aa9814060a8abfb8599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6bdf2da1903aa9814060a8abfb8599">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucleoclasseslab2.rLEDFSM.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">New</td><td>state is the state that the current state will transition to when the function is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nucleoclasseslab2_8py.html">nucleoclasseslab2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenucleoclasseslab2.html">nucleoclasseslab2</a></li><li class="navelem"><a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html">rLEDFSM</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:15 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
