<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: TaskUser6.Task_usr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTaskUser6_1_1Task__usr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTaskUser6_1_1Task__usr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskUser6.Task_usr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A task class that runs on the nucleo in conjunction with the Controller task.  
 <a href="classTaskUser6_1_1Task__usr.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6033d7cbcc61fb2a5d304bf70713714d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#a6033d7cbcc61fb2a5d304bf70713714d">__init__</a> (self, <a class="el" href="classTaskUser6_1_1Task__usr.html#a5923240cc7ffab16bd2641aea73f8361">taskNum</a>, <a class="el" href="classTaskUser6_1_1Task__usr.html#adb4014a8928cc8d02ad2eae6d316c309">interval</a>, <a class="el" href="classTaskUser6_1_1Task__usr.html#a765ae7ebf81c6b648e4666a8e80c2cb6">dbg</a>=False)</td></tr>
<tr class="memdesc:a6033d7cbcc61fb2a5d304bf70713714d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor runs when a <a class="el" href="classTaskUser6_1_1Task__usr.html" title="A task class that runs on the nucleo in conjunction with the Controller task.">Task_usr</a> object is created.  <a href="classTaskUser6_1_1Task__usr.html#a6033d7cbcc61fb2a5d304bf70713714d">More...</a><br /></td></tr>
<tr class="separator:a6033d7cbcc61fb2a5d304bf70713714d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add02d3f65c537d0327f347ef06d913d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#add02d3f65c537d0327f347ef06d913d1">run</a> (self)</td></tr>
<tr class="memdesc:add02d3f65c537d0327f347ef06d913d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the TaskUser Task.  <a href="classTaskUser6_1_1Task__usr.html#add02d3f65c537d0327f347ef06d913d1">More...</a><br /></td></tr>
<tr class="separator:add02d3f65c537d0327f347ef06d913d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4409e8cdd03b98500aa93bc8df4e31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#a4f4409e8cdd03b98500aa93bc8df4e31">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a4f4409e8cdd03b98500aa93bc8df4e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classTaskUser6_1_1Task__usr.html#a4f4409e8cdd03b98500aa93bc8df4e31">More...</a><br /></td></tr>
<tr class="separator:a4f4409e8cdd03b98500aa93bc8df4e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665ee48667a6861e4107c14b1a0eab64"><td class="memItemLeft" align="right" valign="top"><a id="a665ee48667a6861e4107c14b1a0eab64"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#a665ee48667a6861e4107c14b1a0eab64">printTrace</a> (self)</td></tr>
<tr class="memdesc:a665ee48667a6861e4107c14b1a0eab64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a665ee48667a6861e4107c14b1a0eab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5096ed84f23d2e11a1e34b90c3f6fd6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#a5096ed84f23d2e11a1e34b90c3f6fd6e">updateData</a> (self, <a class="el" href="classTaskUser6_1_1Task__usr.html#a5f277c5788a7fdee524836e0d256065e">timedata</a>, <a class="el" href="classTaskUser6_1_1Task__usr.html#ac0eeb293a65a6cd39f657754c5b9cce0">speeddata</a>)</td></tr>
<tr class="memdesc:a5096ed84f23d2e11a1e34b90c3f6fd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the local time and speed data lists with the completed time and speed data lists located in shares.py.  <a href="classTaskUser6_1_1Task__usr.html#a5096ed84f23d2e11a1e34b90c3f6fd6e">More...</a><br /></td></tr>
<tr class="separator:a5096ed84f23d2e11a1e34b90c3f6fd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5923240cc7ffab16bd2641aea73f8361"><td class="memItemLeft" align="right" valign="top"><a id="a5923240cc7ffab16bd2641aea73f8361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#a5923240cc7ffab16bd2641aea73f8361">taskNum</a></td></tr>
<tr class="memdesc:a5923240cc7ffab16bd2641aea73f8361"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a5923240cc7ffab16bd2641aea73f8361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4014a8928cc8d02ad2eae6d316c309"><td class="memItemLeft" align="right" valign="top"><a id="adb4014a8928cc8d02ad2eae6d316c309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#adb4014a8928cc8d02ad2eae6d316c309">interval</a></td></tr>
<tr class="memdesc:adb4014a8928cc8d02ad2eae6d316c309"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sample frequency of the encoder. <br /></td></tr>
<tr class="separator:adb4014a8928cc8d02ad2eae6d316c309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765ae7ebf81c6b648e4666a8e80c2cb6"><td class="memItemLeft" align="right" valign="top"><a id="a765ae7ebf81c6b648e4666a8e80c2cb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#a765ae7ebf81c6b648e4666a8e80c2cb6">dbg</a></td></tr>
<tr class="memdesc:a765ae7ebf81c6b648e4666a8e80c2cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a765ae7ebf81c6b648e4666a8e80c2cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fabfa7bea4c03dfe8c383ca802a0591"><td class="memItemLeft" align="right" valign="top"><a id="a9fabfa7bea4c03dfe8c383ca802a0591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#a9fabfa7bea4c03dfe8c383ca802a0591">state</a></td></tr>
<tr class="memdesc:a9fabfa7bea4c03dfe8c383ca802a0591"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a9fabfa7bea4c03dfe8c383ca802a0591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5823442569df821fa96508371dddbd5a"><td class="memItemLeft" align="right" valign="top"><a id="a5823442569df821fa96508371dddbd5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#a5823442569df821fa96508371dddbd5a">runs</a></td></tr>
<tr class="memdesc:a5823442569df821fa96508371dddbd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a5823442569df821fa96508371dddbd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089e01bf9ed0ce0a8afc040c6f428965"><td class="memItemLeft" align="right" valign="top"><a id="a089e01bf9ed0ce0a8afc040c6f428965"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#a089e01bf9ed0ce0a8afc040c6f428965">start_time</a></td></tr>
<tr class="memdesc:a089e01bf9ed0ce0a8afc040c6f428965"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a089e01bf9ed0ce0a8afc040c6f428965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46706a8b0b8d038060922ca1289f1dc1"><td class="memItemLeft" align="right" valign="top"><a id="a46706a8b0b8d038060922ca1289f1dc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#a46706a8b0b8d038060922ca1289f1dc1">next_time</a></td></tr>
<tr class="memdesc:a46706a8b0b8d038060922ca1289f1dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a46706a8b0b8d038060922ca1289f1dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1ada5ac8a9d99decca8be246cfc9f"><td class="memItemLeft" align="right" valign="top"><a id="a2be1ada5ac8a9d99decca8be246cfc9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#a2be1ada5ac8a9d99decca8be246cfc9f">myuart</a></td></tr>
<tr class="memdesc:a2be1ada5ac8a9d99decca8be246cfc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class copy of the UART object used to communicate with the UI through the serial port. <br /></td></tr>
<tr class="separator:a2be1ada5ac8a9d99decca8be246cfc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442b70684972923e8ebc767ae7d17978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#a442b70684972923e8ebc767ae7d17978">linestring</a></td></tr>
<tr class="memdesc:a442b70684972923e8ebc767ae7d17978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging.  <a href="classTaskUser6_1_1Task__usr.html#a442b70684972923e8ebc767ae7d17978">More...</a><br /></td></tr>
<tr class="separator:a442b70684972923e8ebc767ae7d17978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad964e56e02c6d75ab9d139516816eca9"><td class="memItemLeft" align="right" valign="top"><a id="ad964e56e02c6d75ab9d139516816eca9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#ad964e56e02c6d75ab9d139516816eca9">linelist</a></td></tr>
<tr class="memdesc:ad964e56e02c6d75ab9d139516816eca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list used to hold the input variables sent from the Front end on the computer. <br /></td></tr>
<tr class="separator:ad964e56e02c6d75ab9d139516816eca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e72bd0cd53e58ffd6da5951ea5d6f8d"><td class="memItemLeft" align="right" valign="top"><a id="a9e72bd0cd53e58ffd6da5951ea5d6f8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#a9e72bd0cd53e58ffd6da5951ea5d6f8d">Oref</a></td></tr>
<tr class="memdesc:a9e72bd0cd53e58ffd6da5951ea5d6f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local list used to hold the reference variable given by the front end running on the PC. <br /></td></tr>
<tr class="separator:a9e72bd0cd53e58ffd6da5951ea5d6f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eeb293a65a6cd39f657754c5b9cce0"><td class="memItemLeft" align="right" valign="top"><a id="ac0eeb293a65a6cd39f657754c5b9cce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#ac0eeb293a65a6cd39f657754c5b9cce0">speeddata</a></td></tr>
<tr class="memdesc:ac0eeb293a65a6cd39f657754c5b9cce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local list used to store the speed data before it is sent to the PC front end. <br /></td></tr>
<tr class="separator:ac0eeb293a65a6cd39f657754c5b9cce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f277c5788a7fdee524836e0d256065e"><td class="memItemLeft" align="right" valign="top"><a id="a5f277c5788a7fdee524836e0d256065e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#a5f277c5788a7fdee524836e0d256065e">timedata</a></td></tr>
<tr class="memdesc:a5f277c5788a7fdee524836e0d256065e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local list used to store the time data before it is sent to the PC front end. <br /></td></tr>
<tr class="separator:a5f277c5788a7fdee524836e0d256065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d7d83fef325fa7bd2bb13c835ab750"><td class="memItemLeft" align="right" valign="top"><a id="ab4d7d83fef325fa7bd2bb13c835ab750"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ab4d7d83fef325fa7bd2bb13c835ab750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243ef52f53d29dffc80f02960702739"><td class="memItemLeft" align="right" valign="top"><a id="ad243ef52f53d29dffc80f02960702739"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:ad243ef52f53d29dffc80f02960702739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645e6b30462567eeebbd98435fc5fefd"><td class="memItemLeft" align="right" valign="top"><a id="a645e6b30462567eeebbd98435fc5fefd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_list</b></td></tr>
<tr class="separator:a645e6b30462567eeebbd98435fc5fefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7ce57e3b5a8a8fc805837a457a06ed5f"><td class="memItemLeft" align="right" valign="top"><a id="a7ce57e3b5a8a8fc805837a457a06ed5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#a7ce57e3b5a8a8fc805837a457a06ed5f">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a7ce57e3b5a8a8fc805837a457a06ed5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a7ce57e3b5a8a8fc805837a457a06ed5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f290268e4bc638205d685f13fa71961"><td class="memItemLeft" align="right" valign="top"><a id="a2f290268e4bc638205d685f13fa71961"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#a2f290268e4bc638205d685f13fa71961">S1_WAIT_FOR_USR_INPT</a> = 1</td></tr>
<tr class="memdesc:a2f290268e4bc638205d685f13fa71961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for input variables State. <br /></td></tr>
<tr class="separator:a2f290268e4bc638205d685f13fa71961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ffc29f53ea7ed881d91d5466eda476"><td class="memItemLeft" align="right" valign="top"><a id="ae1ffc29f53ea7ed881d91d5466eda476"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUser6_1_1Task__usr.html#ae1ffc29f53ea7ed881d91d5466eda476">S2_UPDATE_DATA</a> = 2</td></tr>
<tr class="memdesc:ae1ffc29f53ea7ed881d91d5466eda476"><td class="mdescLeft">&#160;</td><td class="mdescRight">update Data State <br /></td></tr>
<tr class="separator:ae1ffc29f53ea7ed881d91d5466eda476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A task class that runs on the nucleo in conjunction with the Controller task. </p>
<p>This class allows the nucleo to recieve parameters such as Kp and reference speeds from the Front end running on the computer through the serial port. While running, the task waits for the values sent through UART and assigns those values to shared variables located in shares.py. Once the task has shared the input values, it waits until a "Done" command is read from shares.done (set by the Controller Task) and then sends the time and speed data back to the computer through the serial port. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6033d7cbcc61fb2a5d304bf70713714d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6033d7cbcc61fb2a5d304bf70713714d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskUser6.Task_usr.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor runs when a <a class="el" href="classTaskUser6_1_1Task__usr.html" title="A task class that runs on the nucleo in conjunction with the Controller task.">Task_usr</a> object is created. </p>
<p>The <a class="el" href="classTaskUser6_1_1Task__usr.html" title="A task class that runs on the nucleo in conjunction with the Controller task.">Task_usr</a> is constructed with an intial task numbner, interval, and debug boolean value. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add02d3f65c537d0327f347ef06d913d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add02d3f65c537d0327f347ef06d913d1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskUser6.Task_usr.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the TaskUser Task. </p>
<p>Waits until the interval has been reached to run again.  The run function is used to run one iteration of the TaskUser task in initialized in the <a class="el" href="main6_8py.html" title="A file used to intialize class objects and run tasks simultainiously.">main6.py</a> file. This task waits for a Kp value and reference speed to be sent over the serial port, and assigns them to their respective local variables. The variables are then assigned to a shared file where Controller6 task is able to use them to set the duty cycle of the motor to the intended speed. Once a "done" indication has been made by the Controller6 task, the TaskUser6 task appends the shared data collected by the Controller6 task to local lists, and then sends the data through the serial port in the form (t,v). </p>

</div>
</div>
<a id="a4f4409e8cdd03b98500aa93bc8df4e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4409e8cdd03b98500aa93bc8df4e31">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskUser6.Task_usr.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">New</td><td>state is the state that the current state will transition to when the function is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5096ed84f23d2e11a1e34b90c3f6fd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5096ed84f23d2e11a1e34b90c3f6fd6e">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskUser6.Task_usr.updateData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timedata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speeddata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the local time and speed data lists with the completed time and speed data lists located in shares.py. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>timedata and speeddata input parameters should be lists containing all of the collected data from the Controller6 task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a442b70684972923e8ebc767ae7d17978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442b70684972923e8ebc767ae7d17978">&#9670;&nbsp;</a></span>linestring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskUser6.Task_usr.linestring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debugging. </p>
<p>A variable to hold the most recent line read from the serial port </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskUser6_8py.html">TaskUser6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TaskUser6</b></li><li class="navelem"><a class="el" href="classTaskUser6_1_1Task__usr.html">Task_usr</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:15 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
