<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: nucleoclasseslab2.vLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnucleoclasseslab2_1_1vLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnucleoclasseslab2_1_1vLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nucleoclasseslab2.vLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A virtual LED.  
 <a href="classnucleoclasseslab2_1_1vLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0c2616686254c5b3aeece5c552def0c"><td class="memItemLeft" align="right" valign="top"><a id="ad0c2616686254c5b3aeece5c552def0c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1vLED.html#ad0c2616686254c5b3aeece5c552def0c">__init__</a> (self)</td></tr>
<tr class="memdesc:ad0c2616686254c5b3aeece5c552def0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a virtual LED object. <br /></td></tr>
<tr class="separator:ad0c2616686254c5b3aeece5c552def0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffd3600ed0b246bf475e2be4e797fb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1vLED.html#a4ffd3600ed0b246bf475e2be4e797fb4">vOn</a> (self)</td></tr>
<tr class="memdesc:a4ffd3600ed0b246bf475e2be4e797fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns virtual LED on  <a href="classnucleoclasseslab2_1_1vLED.html#a4ffd3600ed0b246bf475e2be4e797fb4">More...</a><br /></td></tr>
<tr class="separator:a4ffd3600ed0b246bf475e2be4e797fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1bbc12b57009358403ea8337830e9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1vLED.html#aae1bbc12b57009358403ea8337830e9a">vOff</a> (self)</td></tr>
<tr class="memdesc:aae1bbc12b57009358403ea8337830e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">turns virtual LED off  <a href="classnucleoclasseslab2_1_1vLED.html#aae1bbc12b57009358403ea8337830e9a">More...</a><br /></td></tr>
<tr class="separator:aae1bbc12b57009358403ea8337830e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A virtual LED. </p>
<p>This class represents a virtual LED that can be turned on and off. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae1bbc12b57009358403ea8337830e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1bbc12b57009358403ea8337830e9a">&#9670;&nbsp;</a></span>vOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucleoclasseslab2.vLED.vOff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>turns virtual LED off </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if function is called </dd></dl>

</div>
</div>
<a id="a4ffd3600ed0b246bf475e2be4e797fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffd3600ed0b246bf475e2be4e797fb4">&#9670;&nbsp;</a></span>vOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucleoclasseslab2.vLED.vOn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>turns virtual LED on </p>
<dl class="section return"><dt>Returns</dt><dd>Returns False is function is called </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nucleoclasseslab2_8py.html">nucleoclasseslab2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenucleoclasseslab2.html">nucleoclasseslab2</a></li><li class="navelem"><a class="el" href="classnucleoclasseslab2_1_1vLED.html">vLED</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:15 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
