<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: nucencoder.EncoderTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnucencoder_1_1EncoderTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnucencoder_1_1EncoderTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nucencoder.EncoderTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7903375f4ed48ceb4c0e620da88399cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderTask.html#a7903375f4ed48ceb4c0e620da88399cd">__init__</a> (self, <a class="el" href="classnucencoder_1_1EncoderTask.html#a17e1f18f3d1c854dc1ec5223d489e33c">interval</a>, <a class="el" href="classnucencoder_1_1EncoderDriver.html">EncoderDriver</a>)</td></tr>
<tr class="memdesc:a7903375f4ed48ceb4c0e620da88399cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the encoder task object that was used in lab 3.  <a href="classnucencoder_1_1EncoderTask.html#a7903375f4ed48ceb4c0e620da88399cd">More...</a><br /></td></tr>
<tr class="separator:a7903375f4ed48ceb4c0e620da88399cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d759e0fafcd3e30f35753fb053bf692"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderTask.html#a5d759e0fafcd3e30f35753fb053bf692">run</a> (self)</td></tr>
<tr class="memdesc:a5d759e0fafcd3e30f35753fb053bf692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the <a class="el" href="classnucencoder_1_1EncoderTask.html">EncoderTask</a> Task.  <a href="classnucencoder_1_1EncoderTask.html#a5d759e0fafcd3e30f35753fb053bf692">More...</a><br /></td></tr>
<tr class="separator:a5d759e0fafcd3e30f35753fb053bf692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c4a43f460cc965d18d7569fb8cb85b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderTask.html#a35c4a43f460cc965d18d7569fb8cb85b">transitionTo</a> (self, NewState)</td></tr>
<tr class="memdesc:a35c4a43f460cc965d18d7569fb8cb85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classnucencoder_1_1EncoderTask.html#a35c4a43f460cc965d18d7569fb8cb85b">More...</a><br /></td></tr>
<tr class="separator:a35c4a43f460cc965d18d7569fb8cb85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ab9efe84426ca6979ce8e1c70d75028"><td class="memItemLeft" align="right" valign="top"><a id="a0ab9efe84426ca6979ce8e1c70d75028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderTask.html#a0ab9efe84426ca6979ce8e1c70d75028">EncoderDriver</a></td></tr>
<tr class="memdesc:a0ab9efe84426ca6979ce8e1c70d75028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class copy of the <a class="el" href="classnucencoder_1_1EncoderDriver.html" title="A class that allows the encoder to be used in other classes/files.">EncoderDriver</a> object. <br /></td></tr>
<tr class="separator:a0ab9efe84426ca6979ce8e1c70d75028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e6ff7ff9df1acd15f4094d0f963e3d"><td class="memItemLeft" align="right" valign="top"><a id="a87e6ff7ff9df1acd15f4094d0f963e3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderTask.html#a87e6ff7ff9df1acd15f4094d0f963e3d">state</a></td></tr>
<tr class="memdesc:a87e6ff7ff9df1acd15f4094d0f963e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state. <br /></td></tr>
<tr class="separator:a87e6ff7ff9df1acd15f4094d0f963e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceb1fad24fd43dcee31624b80ae9f6c"><td class="memItemLeft" align="right" valign="top"><a id="a9ceb1fad24fd43dcee31624b80ae9f6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderTask.html#a9ceb1fad24fd43dcee31624b80ae9f6c">start_time</a></td></tr>
<tr class="memdesc:a9ceb1fad24fd43dcee31624b80ae9f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of the task. <br /></td></tr>
<tr class="separator:a9ceb1fad24fd43dcee31624b80ae9f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e1f18f3d1c854dc1ec5223d489e33c"><td class="memItemLeft" align="right" valign="top"><a id="a17e1f18f3d1c854dc1ec5223d489e33c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderTask.html#a17e1f18f3d1c854dc1ec5223d489e33c">interval</a></td></tr>
<tr class="memdesc:a17e1f18f3d1c854dc1ec5223d489e33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a17e1f18f3d1c854dc1ec5223d489e33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3d0462f0d53c9ee32f3e2c7790f7c6"><td class="memItemLeft" align="right" valign="top"><a id="aea3d0462f0d53c9ee32f3e2c7790f7c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderTask.html#aea3d0462f0d53c9ee32f3e2c7790f7c6">next_time</a></td></tr>
<tr class="memdesc:aea3d0462f0d53c9ee32f3e2c7790f7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:aea3d0462f0d53c9ee32f3e2c7790f7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab7c2d550de64d6bfdcfa4a367a6682"><td class="memItemLeft" align="right" valign="top"><a id="a7ab7c2d550de64d6bfdcfa4a367a6682"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderTask.html#a7ab7c2d550de64d6bfdcfa4a367a6682">runs</a></td></tr>
<tr class="memdesc:a7ab7c2d550de64d6bfdcfa4a367a6682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs of the task. <br /></td></tr>
<tr class="separator:a7ab7c2d550de64d6bfdcfa4a367a6682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2995ba2afad6a8de263d6189158cfc0"><td class="memItemLeft" align="right" valign="top"><a id="ae2995ba2afad6a8de263d6189158cfc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ae2995ba2afad6a8de263d6189158cfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a862ceff446d33f4cd8dd3fd4cb07f576"><td class="memItemLeft" align="right" valign="top"><a id="a862ceff446d33f4cd8dd3fd4cb07f576"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderTask.html#a862ceff446d33f4cd8dd3fd4cb07f576">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a862ceff446d33f4cd8dd3fd4cb07f576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization State. <br /></td></tr>
<tr class="separator:a862ceff446d33f4cd8dd3fd4cb07f576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8208cbd15fe6f7b444b27a5a21aae14"><td class="memItemLeft" align="right" valign="top"><a id="af8208cbd15fe6f7b444b27a5a21aae14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucencoder_1_1EncoderTask.html#af8208cbd15fe6f7b444b27a5a21aae14">S1_RUNNING</a> = 1</td></tr>
<tr class="memdesc:af8208cbd15fe6f7b444b27a5a21aae14"><td class="mdescLeft">&#160;</td><td class="mdescRight">RUnning state. <br /></td></tr>
<tr class="separator:af8208cbd15fe6f7b444b27a5a21aae14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7903375f4ed48ceb4c0e620da88399cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7903375f4ed48ceb4c0e620da88399cd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucencoder.EncoderTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncoderDriver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the encoder task object that was used in lab 3. </p>
<p>This function initializes the encoder task object that was used in lab 3 to constantly update the encoder and print out the encoder position to the terminal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>interval input is the amount of time between runs of the task </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td><a class="el" href="classnucencoder_1_1EncoderDriver.html" title="A class that allows the encoder to be used in other classes/files.">EncoderDriver</a> object input is a class coby of the encoder driver task used to update the encoders position in the task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d759e0fafcd3e30f35753fb053bf692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d759e0fafcd3e30f35753fb053bf692">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucencoder.EncoderTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the <a class="el" href="classnucencoder_1_1EncoderTask.html">EncoderTask</a> Task. </p>
<p>Waits until the interval has been reached to run again. </p>

</div>
</div>
<a id="a35c4a43f460cc965d18d7569fb8cb85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c4a43f460cc965d18d7569fb8cb85b">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucencoder.EncoderTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">New</td><td>state is the state that the current state will transition to when the function is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nucencoder_8py.html">nucencoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenucencoder.html">nucencoder</a></li><li class="navelem"><a class="el" href="classnucencoder_1_1EncoderTask.html">EncoderTask</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
