<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: LEDController.LEDController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLEDController_1_1LEDController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLEDController_1_1LEDController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEDController.LEDController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a2b9b55f4e6850718368de41ca1879b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#a8a2b9b55f4e6850718368de41ca1879b">__init__</a> (self, <a class="el" href="classLEDController_1_1LEDController.html#a837ad5df7953d82bb0f58136b9d6dd08">taskNum</a>, <a class="el" href="classLEDController_1_1LEDController.html#aba59350ede613c22994fc72acfccbcc8">interval</a>, <a class="el" href="classLEDController_1_1LEDController.html#aac46e24a0c50670308669e4d10b44850">dbg</a>=True)</td></tr>
<tr class="memdesc:a8a2b9b55f4e6850718368de41ca1879b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor runs when a <a class="el" href="classLEDController_1_1LEDController.html">LEDController</a> object is created.  <a href="classLEDController_1_1LEDController.html#a8a2b9b55f4e6850718368de41ca1879b">More...</a><br /></td></tr>
<tr class="separator:a8a2b9b55f4e6850718368de41ca1879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f763697aa405ab58683592159b08d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#a67f763697aa405ab58683592159b08d2">run</a> (self)</td></tr>
<tr class="memdesc:a67f763697aa405ab58683592159b08d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task  <a href="classLEDController_1_1LEDController.html#a67f763697aa405ab58683592159b08d2">More...</a><br /></td></tr>
<tr class="separator:a67f763697aa405ab58683592159b08d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea413a61bc9204fe9f2d88759557ab32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#aea413a61bc9204fe9f2d88759557ab32">updateFreq</a> (self, freq)</td></tr>
<tr class="memdesc:aea413a61bc9204fe9f2d88759557ab32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the blink frequency of the LED, it will not update if there is no new frequency.  <a href="classLEDController_1_1LEDController.html#aea413a61bc9204fe9f2d88759557ab32">More...</a><br /></td></tr>
<tr class="separator:aea413a61bc9204fe9f2d88759557ab32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ade9689084cffa20e9a0aa0e12d205"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#aa2ade9689084cffa20e9a0aa0e12d205">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aa2ade9689084cffa20e9a0aa0e12d205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classLEDController_1_1LEDController.html#aa2ade9689084cffa20e9a0aa0e12d205">More...</a><br /></td></tr>
<tr class="separator:aa2ade9689084cffa20e9a0aa0e12d205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78729d248f559b751ad52bf5f438521a"><td class="memItemLeft" align="right" valign="top"><a id="a78729d248f559b751ad52bf5f438521a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#a78729d248f559b751ad52bf5f438521a">printTrace</a> (self)</td></tr>
<tr class="memdesc:a78729d248f559b751ad52bf5f438521a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a78729d248f559b751ad52bf5f438521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22497da96ba529afcf58c69c2591eed8"><td class="memItemLeft" align="right" valign="top"><a id="a22497da96ba529afcf58c69c2591eed8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#a22497da96ba529afcf58c69c2591eed8">state</a></td></tr>
<tr class="memdesc:a22497da96ba529afcf58c69c2591eed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a22497da96ba529afcf58c69c2591eed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837ad5df7953d82bb0f58136b9d6dd08"><td class="memItemLeft" align="right" valign="top"><a id="a837ad5df7953d82bb0f58136b9d6dd08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#a837ad5df7953d82bb0f58136b9d6dd08">taskNum</a></td></tr>
<tr class="memdesc:a837ad5df7953d82bb0f58136b9d6dd08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:a837ad5df7953d82bb0f58136b9d6dd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1def83e8cadadc3a7e2eb75632c3f231"><td class="memItemLeft" align="right" valign="top"><a id="a1def83e8cadadc3a7e2eb75632c3f231"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#a1def83e8cadadc3a7e2eb75632c3f231">runs</a></td></tr>
<tr class="memdesc:a1def83e8cadadc3a7e2eb75632c3f231"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a1def83e8cadadc3a7e2eb75632c3f231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba59350ede613c22994fc72acfccbcc8"><td class="memItemLeft" align="right" valign="top"><a id="aba59350ede613c22994fc72acfccbcc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#aba59350ede613c22994fc72acfccbcc8">interval</a></td></tr>
<tr class="memdesc:aba59350ede613c22994fc72acfccbcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in freq, between runs of the task. <br /></td></tr>
<tr class="separator:aba59350ede613c22994fc72acfccbcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6964721274f4367d3dc07bcd4a40658b"><td class="memItemLeft" align="right" valign="top"><a id="a6964721274f4367d3dc07bcd4a40658b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#a6964721274f4367d3dc07bcd4a40658b">start_time</a></td></tr>
<tr class="memdesc:a6964721274f4367d3dc07bcd4a40658b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a6964721274f4367d3dc07bcd4a40658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1daadffd39882a14694b18d5aa85405"><td class="memItemLeft" align="right" valign="top"><a id="aa1daadffd39882a14694b18d5aa85405"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#aa1daadffd39882a14694b18d5aa85405">next_time</a></td></tr>
<tr class="memdesc:aa1daadffd39882a14694b18d5aa85405"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:aa1daadffd39882a14694b18d5aa85405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac46e24a0c50670308669e4d10b44850"><td class="memItemLeft" align="right" valign="top"><a id="aac46e24a0c50670308669e4d10b44850"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#aac46e24a0c50670308669e4d10b44850">dbg</a></td></tr>
<tr class="memdesc:aac46e24a0c50670308669e4d10b44850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:aac46e24a0c50670308669e4d10b44850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a220cec4ad381ec690a8c7bcb5977bd"><td class="memItemLeft" align="right" valign="top"><a id="a4a220cec4ad381ec690a8c7bcb5977bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#a4a220cec4ad381ec690a8c7bcb5977bd">cmd</a></td></tr>
<tr class="memdesc:a4a220cec4ad381ec690a8c7bcb5977bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">local command variable <br /></td></tr>
<tr class="separator:a4a220cec4ad381ec690a8c7bcb5977bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9f74ce769b66f2cf9f1b474e72e061"><td class="memItemLeft" align="right" valign="top"><a id="aaf9f74ce769b66f2cf9f1b474e72e061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#aaf9f74ce769b66f2cf9f1b474e72e061">curr_time</a></td></tr>
<tr class="memdesc:aaf9f74ce769b66f2cf9f1b474e72e061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time stamp. <br /></td></tr>
<tr class="separator:aaf9f74ce769b66f2cf9f1b474e72e061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe337ec3b1a1b91289bc10951082ffa"><td class="memItemLeft" align="right" valign="top"><a id="abfe337ec3b1a1b91289bc10951082ffa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#abfe337ec3b1a1b91289bc10951082ffa">pinA5</a></td></tr>
<tr class="memdesc:abfe337ec3b1a1b91289bc10951082ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin object used to control the nucleo's led. <br /></td></tr>
<tr class="separator:abfe337ec3b1a1b91289bc10951082ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acf06d49b4a8067846b6d2616cf692150"><td class="memItemLeft" align="right" valign="top"><a id="acf06d49b4a8067846b6d2616cf692150"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#acf06d49b4a8067846b6d2616cf692150">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:acf06d49b4a8067846b6d2616cf692150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init state. <br /></td></tr>
<tr class="separator:acf06d49b4a8067846b6d2616cf692150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977881b4fd4c96361e863b582064340f"><td class="memItemLeft" align="right" valign="top"><a id="a977881b4fd4c96361e863b582064340f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#a977881b4fd4c96361e863b582064340f">S1_LED_ON</a> = 1</td></tr>
<tr class="memdesc:a977881b4fd4c96361e863b582064340f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED on state. <br /></td></tr>
<tr class="separator:a977881b4fd4c96361e863b582064340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeee37fe00b81f63c9472bee01454440"><td class="memItemLeft" align="right" valign="top"><a id="adeee37fe00b81f63c9472bee01454440"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDController_1_1LEDController.html#adeee37fe00b81f63c9472bee01454440">S2_LED_OFF</a> = 2</td></tr>
<tr class="memdesc:adeee37fe00b81f63c9472bee01454440"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEd off state. <br /></td></tr>
<tr class="separator:adeee37fe00b81f63c9472bee01454440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a2b9b55f4e6850718368de41ca1879b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2b9b55f4e6850718368de41ca1879b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDController.LEDController.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor runs when a <a class="el" href="classLEDController_1_1LEDController.html">LEDController</a> object is created. </p>
<p>This constructer initializes all of the local variables needed to run the <a class="el" href="classLEDController_1_1LEDController.html">LEDController</a> task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>tasknum passed in through the main.py file running this task is what task # it is, the interval is a multiple of 50ms at which each run of the task should be done, and dbg defines the dbg state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67f763697aa405ab58683592159b08d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f763697aa405ab58683592159b08d2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDController.LEDController.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs one iteration of the task </p>
<p>This run task is used to change the brigtness of the LED located on the nucleo. The task updates the frequency of the LED from a value that is set in the shares </p>

</div>
</div>
<a id="aa2ade9689084cffa20e9a0aa0e12d205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ade9689084cffa20e9a0aa0e12d205">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDController.LEDController.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">New</td><td>state is the state that the current state will transition to when the function is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea413a61bc9204fe9f2d88759557ab32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea413a61bc9204fe9f2d88759557ab32">&#9670;&nbsp;</a></span>updateFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDController.LEDController.updateFreq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the blink frequency of the LED, it will not update if there is no new frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>freq input for this method sets the <a class="el" href="namespaceshares5.html#ae840842274fbc2f2132a9e6b7a006d54" title="The command character sent from the user interface task t.">shares5.cmd</a> value, which in turn updates the frequency of the LED blink on the nulceo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LEDController_8py.html">LEDController.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceLEDController.html">LEDController</a></li><li class="navelem"><a class="el" href="classLEDController_1_1LEDController.html">LEDController</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
