<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Controller7.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classController7_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classController7_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller7.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A controller module used to handle the updates of various sensors and set the duty cycle of the motor.  
 <a href="classController7_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7cdf9bddb711bccb1a5b6ecfadafd3ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a7cdf9bddb711bccb1a5b6ecfadafd3ab">__init__</a> (self, <a class="el" href="classController7_1_1Controller.html#a2226f1abf584254dc4225f93b7a00d93">taskNum</a>, <a class="el" href="classController7_1_1Controller.html#abc707fcf89ce44cd00081f5532a00bcd">interval</a>, <a class="el" href="classMotorDriver.html">MotorDriver</a>, <a class="el" href="classController7_1_1Controller.html#a88b75bdba7a624bc6fd923348c5ebefc">EncoderDriver</a>, <a class="el" href="classController7_1_1Controller.html#adfe3957f5ba3169827e2c58fc3619d57">ClosedLoop</a>, <a class="el" href="classController7_1_1Controller.html#a21c6b4d517f14be38364f176cea06789">dbg</a>=False)</td></tr>
<tr class="memdesc:a7cdf9bddb711bccb1a5b6ecfadafd3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor runs when a <a class="el" href="classController7_1_1Controller.html" title="A controller module used to handle the updates of various sensors and set the duty cycle of the motor...">Controller</a> object is created.  <a href="classController7_1_1Controller.html#a7cdf9bddb711bccb1a5b6ecfadafd3ab">More...</a><br /></td></tr>
<tr class="separator:a7cdf9bddb711bccb1a5b6ecfadafd3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d4beb24770c987660db30656cbae0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a256d4beb24770c987660db30656cbae0">run</a> (self)</td></tr>
<tr class="memdesc:a256d4beb24770c987660db30656cbae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the <a class="el" href="classController7_1_1Controller.html" title="A controller module used to handle the updates of various sensors and set the duty cycle of the motor...">Controller</a> Task.  <a href="classController7_1_1Controller.html#a256d4beb24770c987660db30656cbae0">More...</a><br /></td></tr>
<tr class="separator:a256d4beb24770c987660db30656cbae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ddacc1809decf172b178acc75d0f4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a20ddacc1809decf172b178acc75d0f4e">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a20ddacc1809decf172b178acc75d0f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classController7_1_1Controller.html#a20ddacc1809decf172b178acc75d0f4e">More...</a><br /></td></tr>
<tr class="separator:a20ddacc1809decf172b178acc75d0f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7550d24adc3eddfafc63806a6d7e1538"><td class="memItemLeft" align="right" valign="top"><a id="a7550d24adc3eddfafc63806a6d7e1538"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a7550d24adc3eddfafc63806a6d7e1538">printTrace</a> (self)</td></tr>
<tr class="memdesc:a7550d24adc3eddfafc63806a6d7e1538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a7550d24adc3eddfafc63806a6d7e1538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5cb616e3821880cb7b8bf7b9ea5ff1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a8b5cb616e3821880cb7b8bf7b9ea5ff1">addData</a> (self, timedata, speeddata, <a class="el" href="classController7_1_1Controller.html#af147e270ae507f6ba78efe57057227ff">posdata</a>, <a class="el" href="classController7_1_1Controller.html#acb7aa96e5f2ff2fcb3823700cca058e9">refidx</a>)</td></tr>
<tr class="memdesc:a8b5cb616e3821880cb7b8bf7b9ea5ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends the most current sample of time, speed, and position data to an array (shares.realdata) that TaskUser.py uses to send back to the front end.  <a href="classController7_1_1Controller.html#a8b5cb616e3821880cb7b8bf7b9ea5ff1">More...</a><br /></td></tr>
<tr class="separator:a8b5cb616e3821880cb7b8bf7b9ea5ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3204af1fa03ef42789dc4ce1c0a5c2e7"><td class="memItemLeft" align="right" valign="top"><a id="a3204af1fa03ef42789dc4ce1c0a5c2e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a3204af1fa03ef42789dc4ce1c0a5c2e7">MotorDriver</a></td></tr>
<tr class="memdesc:a3204af1fa03ef42789dc4ce1c0a5c2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class copy of the <a class="el" href="classMotorDriver.html" title="A module used to control the motors on our breakout board.">MotorDriver</a> object. <br /></td></tr>
<tr class="separator:a3204af1fa03ef42789dc4ce1c0a5c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b75bdba7a624bc6fd923348c5ebefc"><td class="memItemLeft" align="right" valign="top"><a id="a88b75bdba7a624bc6fd923348c5ebefc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a88b75bdba7a624bc6fd923348c5ebefc">EncoderDriver</a></td></tr>
<tr class="memdesc:a88b75bdba7a624bc6fd923348c5ebefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class copy of the EncoderDriver object. <br /></td></tr>
<tr class="separator:a88b75bdba7a624bc6fd923348c5ebefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe3957f5ba3169827e2c58fc3619d57"><td class="memItemLeft" align="right" valign="top"><a id="adfe3957f5ba3169827e2c58fc3619d57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#adfe3957f5ba3169827e2c58fc3619d57">ClosedLoop</a></td></tr>
<tr class="memdesc:adfe3957f5ba3169827e2c58fc3619d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class copy of the ClosedLoop object. <br /></td></tr>
<tr class="separator:adfe3957f5ba3169827e2c58fc3619d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2226f1abf584254dc4225f93b7a00d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a2226f1abf584254dc4225f93b7a00d93">taskNum</a></td></tr>
<tr class="memdesc:a2226f1abf584254dc4225f93b7a00d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabling the motor using the <a class="el" href="classMotorDriver.html" title="A module used to control the motors on our breakout board.">MotorDriver</a> object.  <a href="classController7_1_1Controller.html#a2226f1abf584254dc4225f93b7a00d93">More...</a><br /></td></tr>
<tr class="separator:a2226f1abf584254dc4225f93b7a00d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc707fcf89ce44cd00081f5532a00bcd"><td class="memItemLeft" align="right" valign="top"><a id="abc707fcf89ce44cd00081f5532a00bcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#abc707fcf89ce44cd00081f5532a00bcd">interval</a></td></tr>
<tr class="memdesc:abc707fcf89ce44cd00081f5532a00bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of milliseconds between each run of the task. <br /></td></tr>
<tr class="separator:abc707fcf89ce44cd00081f5532a00bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c6b4d517f14be38364f176cea06789"><td class="memItemLeft" align="right" valign="top"><a id="a21c6b4d517f14be38364f176cea06789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a21c6b4d517f14be38364f176cea06789">dbg</a></td></tr>
<tr class="memdesc:a21c6b4d517f14be38364f176cea06789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a21c6b4d517f14be38364f176cea06789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5b247f8cbdb1e73a4216bd9477b9fc"><td class="memItemLeft" align="right" valign="top"><a id="a2b5b247f8cbdb1e73a4216bd9477b9fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a2b5b247f8cbdb1e73a4216bd9477b9fc">state</a></td></tr>
<tr class="memdesc:a2b5b247f8cbdb1e73a4216bd9477b9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a2b5b247f8cbdb1e73a4216bd9477b9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713b357ac03c57fafd5f34eb522029eb"><td class="memItemLeft" align="right" valign="top"><a id="a713b357ac03c57fafd5f34eb522029eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a713b357ac03c57fafd5f34eb522029eb">runs</a></td></tr>
<tr class="memdesc:a713b357ac03c57fafd5f34eb522029eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a713b357ac03c57fafd5f34eb522029eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e496149e1c1ab04b66eb72c960b4684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a3e496149e1c1ab04b66eb72c960b4684">start_time</a></td></tr>
<tr class="memdesc:a3e496149e1c1ab04b66eb72c960b4684"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration.  <a href="classController7_1_1Controller.html#a3e496149e1c1ab04b66eb72c960b4684">More...</a><br /></td></tr>
<tr class="separator:a3e496149e1c1ab04b66eb72c960b4684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8048da5977e73076beaa119059f25d"><td class="memItemLeft" align="right" valign="top"><a id="a7e8048da5977e73076beaa119059f25d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a7e8048da5977e73076beaa119059f25d">next_time</a></td></tr>
<tr class="memdesc:a7e8048da5977e73076beaa119059f25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a7e8048da5977e73076beaa119059f25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db5185bf1db13d06b505ff0ccfea85e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a3db5185bf1db13d06b505ff0ccfea85e">Oreal</a></td></tr>
<tr class="memdesc:a3db5185bf1db13d06b505ff0ccfea85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a debug object if 'dbg = True' in the main.  <a href="classController7_1_1Controller.html#a3db5185bf1db13d06b505ff0ccfea85e">More...</a><br /></td></tr>
<tr class="separator:a3db5185bf1db13d06b505ff0ccfea85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa53ca144be50c5e9212bc08fc4e7d58"><td class="memItemLeft" align="right" valign="top"><a id="aaa53ca144be50c5e9212bc08fc4e7d58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#aaa53ca144be50c5e9212bc08fc4e7d58">Oref</a></td></tr>
<tr class="memdesc:aaa53ca144be50c5e9212bc08fc4e7d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local variable object to hold the reference velocity that the task attempts to reach. <br /></td></tr>
<tr class="separator:aaa53ca144be50c5e9212bc08fc4e7d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7941c801d166fdec26c822f0148820"><td class="memItemLeft" align="right" valign="top"><a id="a3f7941c801d166fdec26c822f0148820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a3f7941c801d166fdec26c822f0148820">dutynew</a></td></tr>
<tr class="memdesc:a3f7941c801d166fdec26c822f0148820"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to hold the most current sample of L based on the difference between Oref and Oreal. <br /></td></tr>
<tr class="separator:a3f7941c801d166fdec26c822f0148820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1104a63524c099b1b2ec6c4b6e615e"><td class="memItemLeft" align="right" valign="top"><a id="abf1104a63524c099b1b2ec6c4b6e615e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#abf1104a63524c099b1b2ec6c4b6e615e">dutyold</a></td></tr>
<tr class="memdesc:abf1104a63524c099b1b2ec6c4b6e615e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous duty cycle calculated by adding dutycurr and duty new (previous run) <br /></td></tr>
<tr class="separator:abf1104a63524c099b1b2ec6c4b6e615e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e869369ba091597b9cd1c2ea9b02760"><td class="memItemLeft" align="right" valign="top"><a id="a7e869369ba091597b9cd1c2ea9b02760"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a7e869369ba091597b9cd1c2ea9b02760">dutycurr</a></td></tr>
<tr class="memdesc:a7e869369ba091597b9cd1c2ea9b02760"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duty cycle that the motor will be set to, it is calculated by adding the old duty cycle plus the newly calculated one. <br /></td></tr>
<tr class="separator:a7e869369ba091597b9cd1c2ea9b02760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ec2f989952b4ce75f29e0cafb536d3"><td class="memItemLeft" align="right" valign="top"><a id="a95ec2f989952b4ce75f29e0cafb536d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a95ec2f989952b4ce75f29e0cafb536d3">Otime</a></td></tr>
<tr class="memdesc:a95ec2f989952b4ce75f29e0cafb536d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to store the timestamp of a specific speed sample. <br /></td></tr>
<tr class="separator:a95ec2f989952b4ce75f29e0cafb536d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af147e270ae507f6ba78efe57057227ff"><td class="memItemLeft" align="right" valign="top"><a id="af147e270ae507f6ba78efe57057227ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#af147e270ae507f6ba78efe57057227ff">posdata</a></td></tr>
<tr class="memdesc:af147e270ae507f6ba78efe57057227ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local variable used to store the most recent update of the speed. <br /></td></tr>
<tr class="separator:af147e270ae507f6ba78efe57057227ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7aa96e5f2ff2fcb3823700cca058e9"><td class="memItemLeft" align="right" valign="top"><a id="acb7aa96e5f2ff2fcb3823700cca058e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#acb7aa96e5f2ff2fcb3823700cca058e9">refidx</a></td></tr>
<tr class="memdesc:acb7aa96e5f2ff2fcb3823700cca058e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local variable used to store the reference speed iteration variable. <br /></td></tr>
<tr class="separator:acb7aa96e5f2ff2fcb3823700cca058e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fa8e29e152b084d0fb920d9eef6ef5"><td class="memItemLeft" align="right" valign="top"><a id="a38fa8e29e152b084d0fb920d9eef6ef5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a38fa8e29e152b084d0fb920d9eef6ef5">sample_time</a></td></tr>
<tr class="memdesc:a38fa8e29e152b084d0fb920d9eef6ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">THe local variable used to store the time when data was collected and then is added to the data list that will be sent back to the nucleo. <br /></td></tr>
<tr class="separator:a38fa8e29e152b084d0fb920d9eef6ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c2e639422df83509f59eb88dcf40b7"><td class="memItemLeft" align="right" valign="top"><a id="ac5c2e639422df83509f59eb88dcf40b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ac5c2e639422df83509f59eb88dcf40b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a13242a30ccecc3a0221798125d5c4485"><td class="memItemLeft" align="right" valign="top"><a id="a13242a30ccecc3a0221798125d5c4485"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a13242a30ccecc3a0221798125d5c4485">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a13242a30ccecc3a0221798125d5c4485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization State. <br /></td></tr>
<tr class="separator:a13242a30ccecc3a0221798125d5c4485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a2ccc782d6ffb967000292b4088382"><td class="memItemLeft" align="right" valign="top"><a id="a07a2ccc782d6ffb967000292b4088382"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController7_1_1Controller.html#a07a2ccc782d6ffb967000292b4088382">S1_RUN</a> = 1</td></tr>
<tr class="memdesc:a07a2ccc782d6ffb967000292b4088382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Duty Cycle State. <br /></td></tr>
<tr class="separator:a07a2ccc782d6ffb967000292b4088382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A controller module used to handle the updates of various sensors and set the duty cycle of the motor. </p>
<p>This controller class is meant to be ran as a task in a main.py file located on the nucleo. The controller has the <a class="el" href="classMotorDriver.html" title="A module used to control the motors on our breakout board.">MotorDriver</a>, EncoderDriver, and ClosedLoop classes all passed in (through the main.py) so that the controller task can make use of them. The class takes a value of Kp and an initial reference velocity, and sets the duty cycle to whatever is calculated in the ClosedLoop.update() function in order to reach the desired motor speed. Once the desired speed has been set, shares.done is set to true which triggers a response from the TaskUser.py task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7cdf9bddb711bccb1a5b6ecfadafd3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdf9bddb711bccb1a5b6ecfadafd3ab">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller7.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncoderDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ClosedLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor runs when a <a class="el" href="classController7_1_1Controller.html" title="A controller module used to handle the updates of various sensors and set the duty cycle of the motor...">Controller</a> object is created. </p>
<p>The <a class="el" href="classController7_1_1Controller.html" title="A controller module used to handle the updates of various sensors and set the duty cycle of the motor...">Controller</a> is contructed with an initial task number, interval, <a class="el" href="classMotorDriver.html" title="A module used to control the motors on our breakout board.">MotorDriver</a>, EncoderDriver , ClosedLoop, and debug value that are passed in through the main.py that this task is running in. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b5cb616e3821880cb7b8bf7b9ea5ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5cb616e3821880cb7b8bf7b9ea5ff1">&#9670;&nbsp;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller7.Controller.addData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timedata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speeddata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refidx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends the most current sample of time, speed, and position data to an array (shares.realdata) that TaskUser.py uses to send back to the front end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>timedata, speeddata, posdata inputs are used to set the appropriate shared list values to the data that was collected at each sample point. The refidx input is used to iterate through the previously constructed shared list so that the appropriate t, s, and x values are recorded and stored in order. i would use append to do this but sadly our nucleo does not have enough memory to do so. It's a tragedy that numpy isn't included in pyb ): </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a256d4beb24770c987660db30656cbae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256d4beb24770c987660db30656cbae0">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller7.Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the <a class="el" href="classController7_1_1Controller.html" title="A controller module used to handle the updates of various sensors and set the duty cycle of the motor...">Controller</a> Task. </p>
<p>Waits until the interval has been reached to run again.  This run task is used in conjunction with the Task_usr task in order to set the motor to track the reference profile data that is stored locally. The task waits for Kp to be set (which only happens when the Task_usr has received Kp) and proceeds to update the current timesteps target speed, set the duty to that speed, update the speed and timestamp, and then add all of that data to 3 spereate appropriate shared lists. The task knows when to finish data collection due to the if statement that checks if the iteration index is less than the length of the reference speed array -1. </p>

</div>
</div>
<a id="a20ddacc1809decf172b178acc75d0f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ddacc1809decf172b178acc75d0f4e">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller7.Controller.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">New</td><td>state is the state that the current state will transition to when the function is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3db5185bf1db13d06b505ff0ccfea85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db5185bf1db13d06b505ff0ccfea85e">&#9670;&nbsp;</a></span>Oreal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller7.Controller.Oreal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a debug object if 'dbg = True' in the main. </p>
<p>Updating the encoder driver in order to perform a speed calculation on the first run of the task.</p>
<p>A local variable assigned to hold the "real" speed of the motor </p>

</div>
</div>
<a id="a3e496149e1c1ab04b66eb72c960b4684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e496149e1c1ab04b66eb72c960b4684">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller7.Controller.start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the first iteration. </p>
<p>The time when data collection begins, used to calculate the sample time. </p>

</div>
</div>
<a id="a2226f1abf584254dc4225f93b7a00d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2226f1abf584254dc4225f93b7a00d93">&#9670;&nbsp;</a></span>taskNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller7.Controller.taskNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabling the motor using the <a class="el" href="classMotorDriver.html" title="A module used to control the motors on our breakout board.">MotorDriver</a> object. </p>
<p>The name of the task, used for debugging </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Controller7_8py.html">Controller7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceController7.html">Controller7</a></li><li class="navelem"><a class="el" href="classController7_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
