<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: UI_FrontLab7.UI_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__FrontLab7_1_1UI__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__FrontLab7_1_1UI__Task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_FrontLab7.UI_Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A UI task built in python designed to send commands to a nucleo microcontroller.  
 <a href="classUI__FrontLab7_1_1UI__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25d6d11b5a3485ac987579838e06fa06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a25d6d11b5a3485ac987579838e06fa06">__init__</a> (self, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a3e5bc2e4acd788b019711c4bc6b2fe39">taskNum</a>, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#af85786b21fb27a7aeb69be39c8e2b85a">interval</a>, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a2b125cb3d27d7bb7cad896c8d7455cef">dbg</a>=False)</td></tr>
<tr class="memdesc:a25d6d11b5a3485ac987579838e06fa06"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor runs when a <a class="el" href="classUI__FrontLab7_1_1UI__Task.html" title="A UI task built in python designed to send commands to a nucleo microcontroller.">UI_Task</a> object is created.  <a href="classUI__FrontLab7_1_1UI__Task.html#a25d6d11b5a3485ac987579838e06fa06">More...</a><br /></td></tr>
<tr class="separator:a25d6d11b5a3485ac987579838e06fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1c1dc3c55764b5d1c09fa3870a9028"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#acf1c1dc3c55764b5d1c09fa3870a9028">run</a> (self)</td></tr>
<tr class="memdesc:acf1c1dc3c55764b5d1c09fa3870a9028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one interation of the python UI task.  <a href="classUI__FrontLab7_1_1UI__Task.html#acf1c1dc3c55764b5d1c09fa3870a9028">More...</a><br /></td></tr>
<tr class="separator:acf1c1dc3c55764b5d1c09fa3870a9028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6696377a9092ff6dded441d33de79114"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a6696377a9092ff6dded441d33de79114">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6696377a9092ff6dded441d33de79114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable.  <a href="classUI__FrontLab7_1_1UI__Task.html#a6696377a9092ff6dded441d33de79114">More...</a><br /></td></tr>
<tr class="separator:a6696377a9092ff6dded441d33de79114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dcc06d7834897ca905c815699bb036"><td class="memItemLeft" align="right" valign="top"><a id="a50dcc06d7834897ca905c815699bb036"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a50dcc06d7834897ca905c815699bb036">printTrace</a> (self)</td></tr>
<tr class="memdesc:a50dcc06d7834897ca905c815699bb036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a50dcc06d7834897ca905c815699bb036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e5bc2e4acd788b019711c4bc6b2fe39"><td class="memItemLeft" align="right" valign="top"><a id="a3e5bc2e4acd788b019711c4bc6b2fe39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a3e5bc2e4acd788b019711c4bc6b2fe39">taskNum</a></td></tr>
<tr class="memdesc:a3e5bc2e4acd788b019711c4bc6b2fe39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a3e5bc2e4acd788b019711c4bc6b2fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85786b21fb27a7aeb69be39c8e2b85a"><td class="memItemLeft" align="right" valign="top"><a id="af85786b21fb27a7aeb69be39c8e2b85a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#af85786b21fb27a7aeb69be39c8e2b85a">interval</a></td></tr>
<tr class="memdesc:af85786b21fb27a7aeb69be39c8e2b85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in nanoseconds between runs of the task. <br /></td></tr>
<tr class="separator:af85786b21fb27a7aeb69be39c8e2b85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b125cb3d27d7bb7cad896c8d7455cef"><td class="memItemLeft" align="right" valign="top"><a id="a2b125cb3d27d7bb7cad896c8d7455cef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a2b125cb3d27d7bb7cad896c8d7455cef">dbg</a></td></tr>
<tr class="memdesc:a2b125cb3d27d7bb7cad896c8d7455cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a2b125cb3d27d7bb7cad896c8d7455cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf63e9c8362bdcb9fbd952590c6c2f37"><td class="memItemLeft" align="right" valign="top"><a id="adf63e9c8362bdcb9fbd952590c6c2f37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#adf63e9c8362bdcb9fbd952590c6c2f37">state</a></td></tr>
<tr class="memdesc:adf63e9c8362bdcb9fbd952590c6c2f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:adf63e9c8362bdcb9fbd952590c6c2f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecdaa9b7ecfb58fde5baba022207bb3"><td class="memItemLeft" align="right" valign="top"><a id="aaecdaa9b7ecfb58fde5baba022207bb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#aaecdaa9b7ecfb58fde5baba022207bb3">start_time</a></td></tr>
<tr class="memdesc:aaecdaa9b7ecfb58fde5baba022207bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aaecdaa9b7ecfb58fde5baba022207bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5d150244b0aa2d6b04ec357bdd7d3a"><td class="memItemLeft" align="right" valign="top"><a id="a9c5d150244b0aa2d6b04ec357bdd7d3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a9c5d150244b0aa2d6b04ec357bdd7d3a">runs</a></td></tr>
<tr class="memdesc:a9c5d150244b0aa2d6b04ec357bdd7d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a9c5d150244b0aa2d6b04ec357bdd7d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d345461b0a466666c80e0e96f2b3ac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a7d345461b0a466666c80e0e96f2b3ac5">curr_time</a></td></tr>
<tr class="memdesc:a7d345461b0a466666c80e0e96f2b3ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time variable.  <a href="classUI__FrontLab7_1_1UI__Task.html#a7d345461b0a466666c80e0e96f2b3ac5">More...</a><br /></td></tr>
<tr class="separator:a7d345461b0a466666c80e0e96f2b3ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaf3cfdf0c88e8e9aafd5874e0abd5f"><td class="memItemLeft" align="right" valign="top"><a id="abaaf3cfdf0c88e8e9aafd5874e0abd5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#abaaf3cfdf0c88e8e9aafd5874e0abd5f">next_time</a></td></tr>
<tr class="memdesc:abaaf3cfdf0c88e8e9aafd5874e0abd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:abaaf3cfdf0c88e8e9aafd5874e0abd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4c42ce8df6352c83431696d5256b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a6e4c42ce8df6352c83431696d5256b1b">diff_time</a></td></tr>
<tr class="memdesc:a6e4c42ce8df6352c83431696d5256b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the difference in current time vs.  <a href="classUI__FrontLab7_1_1UI__Task.html#a6e4c42ce8df6352c83431696d5256b1b">More...</a><br /></td></tr>
<tr class="separator:a6e4c42ce8df6352c83431696d5256b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8979850c990f10adfa0568f2c57ca98f"><td class="memItemLeft" align="right" valign="top"><a id="a8979850c990f10adfa0568f2c57ca98f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a8979850c990f10adfa0568f2c57ca98f">position</a></td></tr>
<tr class="memdesc:a8979850c990f10adfa0568f2c57ca98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array used to hold position data. <br /></td></tr>
<tr class="separator:a8979850c990f10adfa0568f2c57ca98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2832070dd927e69fcf33c6b02445696"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#ab2832070dd927e69fcf33c6b02445696">time</a></td></tr>
<tr class="memdesc:ab2832070dd927e69fcf33c6b02445696"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array used to hold time data.  <a href="classUI__FrontLab7_1_1UI__Task.html#ab2832070dd927e69fcf33c6b02445696">More...</a><br /></td></tr>
<tr class="separator:ab2832070dd927e69fcf33c6b02445696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90b6c35ed2c744a530aec15316aaca1"><td class="memItemLeft" align="right" valign="top"><a id="ac90b6c35ed2c744a530aec15316aaca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#ac90b6c35ed2c744a530aec15316aaca1">readData</a></td></tr>
<tr class="memdesc:ac90b6c35ed2c744a530aec15316aaca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array used to hold data read from the serial port that was sent from the nucleo. <br /></td></tr>
<tr class="separator:ac90b6c35ed2c744a530aec15316aaca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dc930597fa73a68b498a170ecefee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a11dc930597fa73a68b498a170ecefee5">g</a></td></tr>
<tr class="memdesc:a11dc930597fa73a68b498a170ecefee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging.  <a href="classUI__FrontLab7_1_1UI__Task.html#a11dc930597fa73a68b498a170ecefee5">More...</a><br /></td></tr>
<tr class="separator:a11dc930597fa73a68b498a170ecefee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357c6469f1a561102eaee5d8a6f6ba10"><td class="memItemLeft" align="right" valign="top"><a id="a357c6469f1a561102eaee5d8a6f6ba10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a357c6469f1a561102eaee5d8a6f6ba10">line_string</a></td></tr>
<tr class="memdesc:a357c6469f1a561102eaee5d8a6f6ba10"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that holds 1 line of data that was read from the serial port. <br /></td></tr>
<tr class="separator:a357c6469f1a561102eaee5d8a6f6ba10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbde03e6087f9c6e1be52242ed2e4bf"><td class="memItemLeft" align="right" valign="top"><a id="a7dbde03e6087f9c6e1be52242ed2e4bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a7dbde03e6087f9c6e1be52242ed2e4bf">line_list</a></td></tr>
<tr class="memdesc:a7dbde03e6087f9c6e1be52242ed2e4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of line_strings read from the serial port. <br /></td></tr>
<tr class="separator:a7dbde03e6087f9c6e1be52242ed2e4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244f3f95c55ecf4d0244b4a10d811841"><td class="memItemLeft" align="right" valign="top"><a id="a244f3f95c55ecf4d0244b4a10d811841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a244f3f95c55ecf4d0244b4a10d811841">x</a></td></tr>
<tr class="memdesc:a244f3f95c55ecf4d0244b4a10d811841"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used to hold the true/false value of the input timeout loop. <br /></td></tr>
<tr class="separator:a244f3f95c55ecf4d0244b4a10d811841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ed341eb76dda1e1055cebad312f950"><td class="memItemLeft" align="right" valign="top"><a id="ac0ed341eb76dda1e1055cebad312f950"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#ac0ed341eb76dda1e1055cebad312f950">n</a></td></tr>
<tr class="memdesc:ac0ed341eb76dda1e1055cebad312f950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local variable to hold number of ref speed values to be sent to nucleo. <br /></td></tr>
<tr class="separator:ac0ed341eb76dda1e1055cebad312f950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d98641acb9a659f95ef4086cbc80ed5"><td class="memItemLeft" align="right" valign="top"><a id="a9d98641acb9a659f95ef4086cbc80ed5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a9d98641acb9a659f95ef4086cbc80ed5">speed</a></td></tr>
<tr class="memdesc:a9d98641acb9a659f95ef4086cbc80ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Speed data array filled by the data sent from the nucleo. <br /></td></tr>
<tr class="separator:a9d98641acb9a659f95ef4086cbc80ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0226f56a38c2029fd89bc9db72f2b8a"><td class="memItemLeft" align="right" valign="top"><a id="af0226f56a38c2029fd89bc9db72f2b8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#af0226f56a38c2029fd89bc9db72f2b8a">pos</a></td></tr>
<tr class="memdesc:af0226f56a38c2029fd89bc9db72f2b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local position data array filled by the data sent from the nucleo. <br /></td></tr>
<tr class="separator:af0226f56a38c2029fd89bc9db72f2b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50da25c21ebb183ff7c0253e5d2372d0"><td class="memItemLeft" align="right" valign="top"><a id="a50da25c21ebb183ff7c0253e5d2372d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a50da25c21ebb183ff7c0253e5d2372d0">timestr</a></td></tr>
<tr class="memdesc:a50da25c21ebb183ff7c0253e5d2372d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time data str to be converted to float then int. <br /></td></tr>
<tr class="separator:a50da25c21ebb183ff7c0253e5d2372d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cb522f637a817ed7ac3fee9e81393f"><td class="memItemLeft" align="right" valign="top"><a id="aa4cb522f637a817ed7ac3fee9e81393f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#aa4cb522f637a817ed7ac3fee9e81393f">vstr</a></td></tr>
<tr class="memdesc:aa4cb522f637a817ed7ac3fee9e81393f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed data str to be converted to float then int. <br /></td></tr>
<tr class="separator:aa4cb522f637a817ed7ac3fee9e81393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3c9d5d0cb6590290df871c468b9143"><td class="memItemLeft" align="right" valign="top"><a id="a5d3c9d5d0cb6590290df871c468b9143"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a5d3c9d5d0cb6590290df871c468b9143">posstr</a></td></tr>
<tr class="memdesc:a5d3c9d5d0cb6590290df871c468b9143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local variable used to store the position string read from the nucleo. <br /></td></tr>
<tr class="separator:a5d3c9d5d0cb6590290df871c468b9143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145773c8d31526b1ac42b61c2a99fd3f"><td class="memItemLeft" align="right" valign="top"><a id="a145773c8d31526b1ac42b61c2a99fd3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a145773c8d31526b1ac42b61c2a99fd3f">reftime</a></td></tr>
<tr class="memdesc:a145773c8d31526b1ac42b61c2a99fd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local array holding the reference time values stored in the reference.csv. <br /></td></tr>
<tr class="separator:a145773c8d31526b1ac42b61c2a99fd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa660f4662c64a9199ae0510c532649"><td class="memItemLeft" align="right" valign="top"><a id="aefa660f4662c64a9199ae0510c532649"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#aefa660f4662c64a9199ae0510c532649">refspeed</a></td></tr>
<tr class="memdesc:aefa660f4662c64a9199ae0510c532649"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local array holding the reference speed values stored in the reference.csv. <br /></td></tr>
<tr class="separator:aefa660f4662c64a9199ae0510c532649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ad68c9cc3bb2b3399fe6f0d31e5e92"><td class="memItemLeft" align="right" valign="top"><a id="a78ad68c9cc3bb2b3399fe6f0d31e5e92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a78ad68c9cc3bb2b3399fe6f0d31e5e92">refpos</a></td></tr>
<tr class="memdesc:a78ad68c9cc3bb2b3399fe6f0d31e5e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local array holding the reference position values stored in the reference.csv. <br /></td></tr>
<tr class="separator:a78ad68c9cc3bb2b3399fe6f0d31e5e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2825e9fc5b7a6acd9c2d3197a6df11"><td class="memItemLeft" align="right" valign="top"><a id="a6c2825e9fc5b7a6acd9c2d3197a6df11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a6c2825e9fc5b7a6acd9c2d3197a6df11">line</a></td></tr>
<tr class="memdesc:a6c2825e9fc5b7a6acd9c2d3197a6df11"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local variable used to store the line read from the .csv file. <br /></td></tr>
<tr class="separator:a6c2825e9fc5b7a6acd9c2d3197a6df11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb5d565e42099f187ae66de88bf9be6"><td class="memItemLeft" align="right" valign="top"><a id="a6cb5d565e42099f187ae66de88bf9be6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a6cb5d565e42099f187ae66de88bf9be6">jidx</a></td></tr>
<tr class="memdesc:a6cb5d565e42099f187ae66de88bf9be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iteration index used to increment through the J term summation. <br /></td></tr>
<tr class="separator:a6cb5d565e42099f187ae66de88bf9be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bffe05283bd0fa7a7fe61fb4515f459"><td class="memItemLeft" align="right" valign="top"><a id="a7bffe05283bd0fa7a7fe61fb4515f459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a7bffe05283bd0fa7a7fe61fb4515f459">J</a></td></tr>
<tr class="memdesc:a7bffe05283bd0fa7a7fe61fb4515f459"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local variable used to store the J term that was calculated by using the reisman summation method, (not including the 1/K term) <br /></td></tr>
<tr class="separator:a7bffe05283bd0fa7a7fe61fb4515f459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb5c8c2fffb7ea85fe84005bc4153d"><td class="memItemLeft" align="right" valign="top"><a id="aecbb5c8c2fffb7ea85fe84005bc4153d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#aecbb5c8c2fffb7ea85fe84005bc4153d">Jshow</a></td></tr>
<tr class="memdesc:aecbb5c8c2fffb7ea85fe84005bc4153d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local variable of (1/K) * J that is printed to the console. <br /></td></tr>
<tr class="separator:aecbb5c8c2fffb7ea85fe84005bc4153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd44b3452519798075c066525830661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a5dd44b3452519798075c066525830661">ser</a></td></tr>
<tr class="memdesc:a5dd44b3452519798075c066525830661"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local variable used to store the serial object, this is used to communicate with the nucleo.  <a href="classUI__FrontLab7_1_1UI__Task.html#a5dd44b3452519798075c066525830661">More...</a><br /></td></tr>
<tr class="separator:a5dd44b3452519798075c066525830661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd09e272b3a89945550f56035c58a636"><td class="memItemLeft" align="right" valign="top"><a id="afd09e272b3a89945550f56035c58a636"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#afd09e272b3a89945550f56035c58a636">t</a></td></tr>
<tr class="memdesc:afd09e272b3a89945550f56035c58a636"><td class="mdescLeft">&#160;</td><td class="mdescRight">local variable used when taking the received time value from the ser.readline() loop <br /></td></tr>
<tr class="separator:afd09e272b3a89945550f56035c58a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1c1cbb5dee5e6b07cf7dd3bb92428f"><td class="memItemLeft" align="right" valign="top"><a id="abf1c1cbb5dee5e6b07cf7dd3bb92428f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#abf1c1cbb5dee5e6b07cf7dd3bb92428f">v</a></td></tr>
<tr class="memdesc:abf1c1cbb5dee5e6b07cf7dd3bb92428f"><td class="mdescLeft">&#160;</td><td class="mdescRight">local variable used when taking the received speed value from the ser.readline() loop <br /></td></tr>
<tr class="separator:abf1c1cbb5dee5e6b07cf7dd3bb92428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700bdf9d315d45b2cf07712cb092bd30"><td class="memItemLeft" align="right" valign="top"><a id="a700bdf9d315d45b2cf07712cb092bd30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a700bdf9d315d45b2cf07712cb092bd30">p</a></td></tr>
<tr class="memdesc:a700bdf9d315d45b2cf07712cb092bd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">local variable used when taking the received position value from the ser.readline() loop <br /></td></tr>
<tr class="separator:a700bdf9d315d45b2cf07712cb092bd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895a99346e90e9ea95f52bee573688fb"><td class="memItemLeft" align="right" valign="top"><a id="a895a99346e90e9ea95f52bee573688fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a895a99346e90e9ea95f52bee573688fb">usrKp</a></td></tr>
<tr class="memdesc:a895a99346e90e9ea95f52bee573688fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local variable used to store the Kp value entered by the user. <br /></td></tr>
<tr class="separator:a895a99346e90e9ea95f52bee573688fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26e50d8d73c5e52602a50441f431451"><td class="memItemLeft" align="right" valign="top"><a id="ae26e50d8d73c5e52602a50441f431451"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#ae26e50d8d73c5e52602a50441f431451">samidx</a></td></tr>
<tr class="memdesc:ae26e50d8d73c5e52602a50441f431451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local iteration variable used to store the iteration value used to control how many times the front end reads a line from the nucleo. <br /></td></tr>
<tr class="separator:ae26e50d8d73c5e52602a50441f431451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f79e99ad63722cf36bb697d34cb990b"><td class="memItemLeft" align="right" valign="top"><a id="a1f79e99ad63722cf36bb697d34cb990b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a1f79e99ad63722cf36bb697d34cb990b">plottime</a></td></tr>
<tr class="memdesc:a1f79e99ad63722cf36bb697d34cb990b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local array used to store the collected time data that will be shown on the output graph depicting the velocity and position profiles. <br /></td></tr>
<tr class="separator:a1f79e99ad63722cf36bb697d34cb990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc56f1f4a549437b80e8b16ed39dc4ad"><td class="memItemLeft" align="right" valign="top"><a id="adc56f1f4a549437b80e8b16ed39dc4ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#adc56f1f4a549437b80e8b16ed39dc4ad">plotspeed</a></td></tr>
<tr class="memdesc:adc56f1f4a549437b80e8b16ed39dc4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local array used to store the collected speed data that will be shown on the output graph depicting the velocity and position profiles. <br /></td></tr>
<tr class="separator:adc56f1f4a549437b80e8b16ed39dc4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0410126ce668a774117c8ab6815542"><td class="memItemLeft" align="right" valign="top"><a id="aaa0410126ce668a774117c8ab6815542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#aaa0410126ce668a774117c8ab6815542">plotpos</a></td></tr>
<tr class="memdesc:aaa0410126ce668a774117c8ab6815542"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local array used to store the collected position data that will be shown on the output graph depicting the velocity and position profiles. <br /></td></tr>
<tr class="separator:aaa0410126ce668a774117c8ab6815542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecc456b72f179f9a4c2d61bdb8faca7"><td class="memItemLeft" align="right" valign="top"><a id="a4ecc456b72f179f9a4c2d61bdb8faca7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a4ecc456b72f179f9a4c2d61bdb8faca7">refplottime</a></td></tr>
<tr class="memdesc:a4ecc456b72f179f9a4c2d61bdb8faca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local array used to store the reference time data that is used to plot the velocity and position profiles. <br /></td></tr>
<tr class="separator:a4ecc456b72f179f9a4c2d61bdb8faca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf2af9e598f551b2aed0be7f1143a6f"><td class="memItemLeft" align="right" valign="top"><a id="a3bf2af9e598f551b2aed0be7f1143a6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a3bf2af9e598f551b2aed0be7f1143a6f">refplotspeed</a></td></tr>
<tr class="memdesc:a3bf2af9e598f551b2aed0be7f1143a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local array used to store the reference speed data that is used to plot the velocity and position profiles. <br /></td></tr>
<tr class="separator:a3bf2af9e598f551b2aed0be7f1143a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33661d9090efec85dccc6d2f37794b1f"><td class="memItemLeft" align="right" valign="top"><a id="a33661d9090efec85dccc6d2f37794b1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a33661d9090efec85dccc6d2f37794b1f">refplotpos</a></td></tr>
<tr class="memdesc:a33661d9090efec85dccc6d2f37794b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local array used to store the reference position data that is used to plot the velocity and position profiles. <br /></td></tr>
<tr class="separator:a33661d9090efec85dccc6d2f37794b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72c1b019b1d331f65eca417198008e4"><td class="memItemLeft" align="right" valign="top"><a id="ae72c1b019b1d331f65eca417198008e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:ae72c1b019b1d331f65eca417198008e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3223e85b5a6129dd7cf7c32c98f565f9"><td class="memItemLeft" align="right" valign="top"><a id="a3223e85b5a6129dd7cf7c32c98f565f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="separator:a3223e85b5a6129dd7cf7c32c98f565f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e148125b683dab4192b66c1c0c13d4"><td class="memItemLeft" align="right" valign="top"><a id="ad2e148125b683dab4192b66c1c0c13d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speedstr</b></td></tr>
<tr class="separator:ad2e148125b683dab4192b66c1c0c13d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a34819a02afc3f42801df5fbde5b4aa52"><td class="memItemLeft" align="right" valign="top"><a id="a34819a02afc3f42801df5fbde5b4aa52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a34819a02afc3f42801df5fbde5b4aa52">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a34819a02afc3f42801df5fbde5b4aa52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a34819a02afc3f42801df5fbde5b4aa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b7342bf9c4ca2a540c7176ddee0687"><td class="memItemLeft" align="right" valign="top"><a id="a18b7342bf9c4ca2a540c7176ddee0687"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a18b7342bf9c4ca2a540c7176ddee0687">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:a18b7342bf9c4ca2a540c7176ddee0687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for character ('g') state. <br /></td></tr>
<tr class="separator:a18b7342bf9c4ca2a540c7176ddee0687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78bf551cc079b9cbb8e2f52985155b6"><td class="memItemLeft" align="right" valign="top"><a id="ad78bf551cc079b9cbb8e2f52985155b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#ad78bf551cc079b9cbb8e2f52985155b6">S2_ENTER_DATA</a> = 2</td></tr>
<tr class="memdesc:ad78bf551cc079b9cbb8e2f52985155b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter in data to be sent to the nucleo state. <br /></td></tr>
<tr class="separator:ad78bf551cc079b9cbb8e2f52985155b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b19379c078c7521bb01ce323ab4614"><td class="memItemLeft" align="right" valign="top"><a id="aa0b19379c078c7521bb01ce323ab4614"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#aa0b19379c078c7521bb01ce323ab4614">S3_WAIT_FOR_DATA</a> = 3</td></tr>
<tr class="memdesc:aa0b19379c078c7521bb01ce323ab4614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the data to be generated and sent from the nucleo state. <br /></td></tr>
<tr class="separator:aa0b19379c078c7521bb01ce323ab4614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f6d6571d98b0b558f672a3328d7e55"><td class="memItemLeft" align="right" valign="top"><a id="ab6f6d6571d98b0b558f672a3328d7e55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html#ab6f6d6571d98b0b558f672a3328d7e55">S4_PROCESS_DATA</a> = 4</td></tr>
<tr class="memdesc:ab6f6d6571d98b0b558f672a3328d7e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the data received from the nucleo to generate step response plot state. <br /></td></tr>
<tr class="separator:ab6f6d6571d98b0b558f672a3328d7e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A UI task built in python designed to send commands to a nucleo microcontroller. </p>
<p>A UI built in python designed to send Kp to the TaskUser located on the nucleo. After sending the Kp value, it waits for 20 seconds for the desired velocity profile to be completed, and then receives the time, speed, and position data sent from the nucleo. It then plots that data over in conjunction with the original reference data in order to show how well the sent Kp value did. The class also calculates the J value, which is a metric used to define the error present between the reference and measured velocity and position profiles (combined). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25d6d11b5a3485ac987579838e06fa06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d6d11b5a3485ac987579838e06fa06">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_FrontLab7.UI_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor runs when a <a class="el" href="classUI__FrontLab7_1_1UI__Task.html" title="A UI task built in python designed to send commands to a nucleo microcontroller.">UI_Task</a> object is created. </p>
<p>The <a class="el" href="classUI__FrontLab7_1_1UI__Task.html" title="A UI task built in python designed to send commands to a nucleo microcontroller.">UI_Task</a> is contructed with an intial task number, a run interval, and a debug boolean statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>tasknum passed in through the main.py file running this task is what task # it is, the interval is a multiple of 50ms at which each run of the task should be done, and dbg defines the dbg state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf1c1dc3c55764b5d1c09fa3870a9028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1c1dc3c55764b5d1c09fa3870a9028">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_FrontLab7.UI_Task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one interation of the python UI task. </p>
<p>This run task is used in the maintestUI.py file to run the front end. I have decided to create a Task class with a run function instead of a stand alone script because it makes debugging a lot easier, plus it is what i am used to doing :) </p>

</div>
</div>
<a id="a6696377a9092ff6dded441d33de79114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6696377a9092ff6dded441d33de79114">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_FrontLab7.UI_Task.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the state variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">New</td><td>state is the state that the current state will transition to when the function is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d345461b0a466666c80e0e96f2b3ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d345461b0a466666c80e0e96f2b3ac5">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_FrontLab7.UI_Task.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time variable. </p>
<p>The timestamp for the current iteration (or most recent iteration) of the task.</p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<a id="a6e4c42ce8df6352c83431696d5256b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4c42ce8df6352c83431696d5256b1b">&#9670;&nbsp;</a></span>diff_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_FrontLab7.UI_Task.diff_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the difference in current time vs. </p>
<p>next time </p>

</div>
</div>
<a id="a11dc930597fa73a68b498a170ecefee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dc930597fa73a68b498a170ecefee5">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_FrontLab7.UI_Task.g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debugging. </p>
<p>The command variable that is set based off of what the user inputs </p>

</div>
</div>
<a id="a5dd44b3452519798075c066525830661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd44b3452519798075c066525830661">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_FrontLab7.UI_Task.ser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The local variable used to store the serial object, this is used to communicate with the nucleo. </p>
<p>This line initializes the serial port connection </p>

</div>
</div>
<a id="ab2832070dd927e69fcf33c6b02445696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2832070dd927e69fcf33c6b02445696">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_FrontLab7.UI_Task.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array used to hold time data. </p>
<p>Local time data array filled by the data sent from the nucleo. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__FrontLab7_8py.html">UI_FrontLab7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUI__FrontLab7.html">UI_FrontLab7</a></li><li class="navelem"><a class="el" href="classUI__FrontLab7_1_1UI__Task.html">UI_Task</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:15 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
