<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: nucleoclasseslab2.vLEDFSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnucleoclasseslab2_1_1vLEDFSM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnucleoclasseslab2_1_1vLEDFSM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nucleoclasseslab2.vLEDFSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A FSM that allows me to change LED brightlness for the nucleo board.  
 <a href="classnucleoclasseslab2_1_1vLEDFSM.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c60757c739380a24b5c199962a78b09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#a0c60757c739380a24b5c199962a78b09">__init__</a> (self, <a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#ac7ea5faa44d5df0ecb2bec31dd814417">interval</a>, <a class="el" href="classnucleoclasseslab2_1_1vLED.html">vLED</a>)</td></tr>
<tr class="memdesc:a0c60757c739380a24b5c199962a78b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor runs when a Virtual LEDFSM object is created.  <a href="classnucleoclasseslab2_1_1vLEDFSM.html#a0c60757c739380a24b5c199962a78b09">More...</a><br /></td></tr>
<tr class="separator:a0c60757c739380a24b5c199962a78b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad38d249b545da42df2062b46f50e8f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#aad38d249b545da42df2062b46f50e8f3">run</a> (self)</td></tr>
<tr class="memdesc:aad38d249b545da42df2062b46f50e8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one interation of the task.  <a href="classnucleoclasseslab2_1_1vLEDFSM.html#aad38d249b545da42df2062b46f50e8f3">More...</a><br /></td></tr>
<tr class="separator:aad38d249b545da42df2062b46f50e8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a8082d0589a15c8d25493f46583a35"><td class="memItemLeft" align="right" valign="top"><a id="a57a8082d0589a15c8d25493f46583a35"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#a57a8082d0589a15c8d25493f46583a35">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a57a8082d0589a15c8d25493f46583a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a57a8082d0589a15c8d25493f46583a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7069f4b9018b6ce348af2f60dd939bc"><td class="memItemLeft" align="right" valign="top"><a id="aa7069f4b9018b6ce348af2f60dd939bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#aa7069f4b9018b6ce348af2f60dd939bc">state</a></td></tr>
<tr class="memdesc:aa7069f4b9018b6ce348af2f60dd939bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0, LED initialization. <br /></td></tr>
<tr class="separator:aa7069f4b9018b6ce348af2f60dd939bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4d1bd98560e4d15314c2f8d470c9cd"><td class="memItemLeft" align="right" valign="top"><a id="a4d4d1bd98560e4d15314c2f8d470c9cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vLED</b></td></tr>
<tr class="separator:a4d4d1bd98560e4d15314c2f8d470c9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9dd4a99d943a8074a13f23de922095"><td class="memItemLeft" align="right" valign="top"><a id="a6b9dd4a99d943a8074a13f23de922095"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#a6b9dd4a99d943a8074a13f23de922095">runs</a></td></tr>
<tr class="memdesc:a6b9dd4a99d943a8074a13f23de922095"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a6b9dd4a99d943a8074a13f23de922095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97780c0a4e7e04d6ec7af6bd1ba1f98"><td class="memItemLeft" align="right" valign="top"><a id="ad97780c0a4e7e04d6ec7af6bd1ba1f98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#ad97780c0a4e7e04d6ec7af6bd1ba1f98">start_time</a></td></tr>
<tr class="memdesc:ad97780c0a4e7e04d6ec7af6bd1ba1f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ad97780c0a4e7e04d6ec7af6bd1ba1f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea5faa44d5df0ecb2bec31dd814417"><td class="memItemLeft" align="right" valign="top"><a id="ac7ea5faa44d5df0ecb2bec31dd814417"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#ac7ea5faa44d5df0ecb2bec31dd814417">interval</a></td></tr>
<tr class="memdesc:ac7ea5faa44d5df0ecb2bec31dd814417"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in milliseconds, between runs of the task. <br /></td></tr>
<tr class="separator:ac7ea5faa44d5df0ecb2bec31dd814417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf529cf2ad59578716d7b34a415f88d"><td class="memItemLeft" align="right" valign="top"><a id="a2bf529cf2ad59578716d7b34a415f88d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#a2bf529cf2ad59578716d7b34a415f88d">next_time</a></td></tr>
<tr class="memdesc:a2bf529cf2ad59578716d7b34a415f88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a2bf529cf2ad59578716d7b34a415f88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f0d82fd469fedf591cbb22f881f2d7"><td class="memItemLeft" align="right" valign="top"><a id="a69f0d82fd469fedf591cbb22f881f2d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a69f0d82fd469fedf591cbb22f881f2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac9f18f0b66c5bcfe2c5d9f4ca23d963d"><td class="memItemLeft" align="right" valign="top"><a id="ac9f18f0b66c5bcfe2c5d9f4ca23d963d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#ac9f18f0b66c5bcfe2c5d9f4ca23d963d">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ac9f18f0b66c5bcfe2c5d9f4ca23d963d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ac9f18f0b66c5bcfe2c5d9f4ca23d963d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5fb4505b45435d8c74b39740505c9f"><td class="memItemLeft" align="right" valign="top"><a id="a0d5fb4505b45435d8c74b39740505c9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#a0d5fb4505b45435d8c74b39740505c9f">S1_LED_OFF</a> = 1</td></tr>
<tr class="memdesc:a0d5fb4505b45435d8c74b39740505c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - LED off. <br /></td></tr>
<tr class="separator:a0d5fb4505b45435d8c74b39740505c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efce84965a3fea41a609709fc8cd323"><td class="memItemLeft" align="right" valign="top"><a id="a4efce84965a3fea41a609709fc8cd323"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#a4efce84965a3fea41a609709fc8cd323">S2_LED_ON</a> = 2</td></tr>
<tr class="memdesc:a4efce84965a3fea41a609709fc8cd323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - LED on. <br /></td></tr>
<tr class="separator:a4efce84965a3fea41a609709fc8cd323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A FSM that allows me to change LED brightlness for the nucleo board. </p>
<p>A finite state machine that allows me to change physical LED brightness according to one of the following patterns provided in the lab handout </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c60757c739380a24b5c199962a78b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c60757c739380a24b5c199962a78b09">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucleoclasseslab2.vLEDFSM.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vLED</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor runs when a Virtual LEDFSM object is created. </p>
<p>The <a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html" title="A FSM that allows me to change LED brightlness for the nucleo board.">vLEDFSM</a> is constructed with an initial interval, and <a class="el" href="classnucleoclasseslab2_1_1vLED.html" title="A virtual LED.">vLED</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad38d249b545da42df2062b46f50e8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad38d249b545da42df2062b46f50e8f3">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nucleoclasseslab2.vLEDFSM.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one interation of the task. </p>
<p>The virtual LED will "blink" (print) its state, whether that is its on or off at an interval passed through the main.py file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nucleoclasseslab2_8py.html">nucleoclasseslab2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenucleoclasseslab2.html">nucleoclasseslab2</a></li><li class="navelem"><a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html">vLEDFSM</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:15 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
