<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnucencoder_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nucencoder.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a8384db5750ac01ae0535e3a8a84a60ed">__init__</a>(self, PC6, PC7, tim, period)</td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a74c3fefe8bd0d104f467095373d830c8">angpos_new</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#aaa74f481b3730cae7bf39907ff8a3085">angpos_prev</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a59458e49b7c56b4709d5b772617ca218">angspeed</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a9107665182e8aa4f9037c3bf2709e081">converter</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#aa02c7d7edf2acc97588c84886d934f69">count</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#ae4e2430bce87e675a425d8ae68e1938e">delta</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#acba857bb970c2f7fa689294f295af56f">gdelta</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a3c2bdb537a6711a25f908e686e898f5c">getAngle</a>(self, units)</td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a6f27625737eb9841c6dc8aed69147664">getDelta</a>(self)</td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a014f368995e1a2f6ac5ad8ecec54cad9">getPosition</a>(self)</td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSpeed</b>(self, units) (defined in <a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a12c2ba52dc48076d7b7f5ba2d361c79e">m_position</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#af9cdd7fa77e7ff2298138cd65d11b036">mode</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#aa2601ed6234b696a0c8df3c5f1748277">PB6</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a448098156c39d15c7f366b5152631fb6">PB7</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a073cc41df6a7daa4150a88cd88af6850">period</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>posangle</b> (defined in <a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a650538e906d37812c4c1e19d3dd1f5d7">position</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#ab9423565477e7e04e3fae98fc4677bd4">posrad</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#aeba22a92fea00d0a0064846206f9cd11">posrev</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a2c8217654e851ef2e9aea231a8f7ff9f">prev_count</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#aa00903de79509164cea35ca69fe212ae">setPosition</a>(self, position)</td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a0f20ac016c1d9c89e28efb71e18c3c7b">tim</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#abe89b2e8ea4a119af53f5d405edde2eb">timestamp_new</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#afcc04dc8e4d8ab3409294b574446605f">timestamp_prev</a></td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b>(self) (defined in <a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html#a8ecacda56ebbf29d48ad781bfbd37b32">zero</a>(self)</td><td class="entry"><a class="el" href="classnucencoder_1_1EncoderDriver.html">nucencoder.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
