<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classController6_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Controller6.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classController6_1_1Controller.html#a703c6256a6dec22161a52e62f4e63681">__init__</a>(self, taskNum, interval, MotorDriver, EncoderDriver, ClosedLoop, dbg=False)</td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController6_1_1Controller.html#a59db6c444b62a6dd20e6a704d96b92a4">addData</a>(self, timedata, speeddata)</td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController6_1_1Controller.html#a697635ed56b7b05bde8caec860466794">checkSpeed</a>(self, Oref, Oreal)</td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController6_1_1Controller.html#ad7f937d710d88384791a20a01ae92544">ClosedLoop</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a>)</td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController6_1_1Controller.html#aa1d7faeb8a2cc621bcad5d60b2c0170e">dbg</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController6_1_1Controller.html#a9424b26c434d735bf6ed32d1f9fd3160">dutycurr</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController6_1_1Controller.html#ae9f392f46d47e960c6b0cc5bb2c1ff62">dutynew</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController6_1_1Controller.html#ad8a4c6f2dae17e7e299fa033b4c14cf1">dutyold</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController6_1_1Controller.html#aa202260b8f4d92d3d1ae412e10d70b1e">EncoderDriver</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController6_1_1Controller.html#a6685560367b4733a27647a290722c072">interval</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController6_1_1Controller.html#a518247f1d68a33e1e9a50325a956f576">MotorDriver</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController6_1_1Controller.html#a22b38d3c1d4c29a3268731b37abd76d0">next_time</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController6_1_1Controller.html#a06f31dcaf469d62584eec8b8d5fb9be7">Oreal</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController6_1_1Controller.html#a4c094750b99ea31cd21ae2c7177f6dbe">Oref</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController6_1_1Controller.html#a875a3399c99288e876743722888aa86d">Otime</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController6_1_1Controller.html#ad69a1b2e1d59b7535407e57ad4602285">printTrace</a>(self)</td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController6_1_1Controller.html#a8a95b6164f1f3c37d7f085cfdb7cc8d9">run</a>(self)</td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController6_1_1Controller.html#a3fb3b06dc68c5d135ce43175349c07ff">runs</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController6_1_1Controller.html#acea766f9661dd4089a3d3b4acc7906f0">S0_INIT</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController6_1_1Controller.html#a90527c80a732da49ec1c6299d48e9904">S1_CHECK_DUTY</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController6_1_1Controller.html#a42c352714b84f84a96e3f4ef7d29215b">S2_UPDATE_MOTOR</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController6_1_1Controller.html#ab803c2b15bcf94bc636c8a84a412e088">S3_UPDATE_SPEED</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classController6_1_1Controller.html#a8a4946f5b55607c57cc13a9ca0bf6cdb">start_time</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController6_1_1Controller.html#a251c70f456065315e6ca0ce0e74c9c3c">state</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController6_1_1Controller.html#a355fe252abe149a7a1fc21ecc9f4a918">taskNum</a></td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController6_1_1Controller.html#a890c723e64f0cc4a713152c47207f19b">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classController6_1_1Controller.html">Controller6.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
