<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readData
: <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a7fe1befa945be8dba4acc2423ad29b0f">UI_FrontLab4.UI_Task</a>
, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ab443397d8b4e5f0ea961f83e86d3edd1">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#ac90b6c35ed2c744a530aec15316aaca1">UI_FrontLab7.UI_Task</a>
</li>
<li>ref
: <a class="el" href="classTaskUser7_1_1Task__usr.html#a27317d021e569b200321573f270ff6ad">TaskUser7.Task_usr</a>
</li>
<li>refidx
: <a class="el" href="classController7_1_1Controller.html#acb7aa96e5f2ff2fcb3823700cca058e9">Controller7.Controller</a>
, <a class="el" href="classTaskUser7_1_1Task__usr.html#a23123d7d98d4a1a424fe69318cb29514">TaskUser7.Task_usr</a>
</li>
<li>refplotpos
: <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a33661d9090efec85dccc6d2f37794b1f">UI_FrontLab7.UI_Task</a>
</li>
<li>refplotspeed
: <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a3bf2af9e598f551b2aed0be7f1143a6f">UI_FrontLab7.UI_Task</a>
</li>
<li>refplottime
: <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a4ecc456b72f179f9a4c2d61bdb8faca7">UI_FrontLab7.UI_Task</a>
</li>
<li>refpos
: <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a78ad68c9cc3bb2b3399fe6f0d31e5e92">UI_FrontLab7.UI_Task</a>
</li>
<li>refspeed
: <a class="el" href="classTaskUser7_1_1Task__usr.html#ac4f15159dd0cde25e117acaa5db9ef36">TaskUser7.Task_usr</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#aefa660f4662c64a9199ae0510c532649">UI_FrontLab7.UI_Task</a>
</li>
<li>reftime
: <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a145773c8d31526b1ac42b61c2a99fd3f">UI_FrontLab7.UI_Task</a>
</li>
<li>run()
: <a class="el" href="classController6_1_1Controller.html#a8a95b6164f1f3c37d7f085cfdb7cc8d9">Controller6.Controller</a>
, <a class="el" href="classController7_1_1Controller.html#a256d4beb24770c987660db30656cbae0">Controller7.Controller</a>
, <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a4689c93a70bd95f408384936aa5963fa">hw0x00TaskElevator.TaskElevator</a>
, <a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a95446492477b141987a3c829e9b8d087">Lab5classes.BLEModuleDriver</a>
, <a class="el" href="classLEDController_1_1LEDController.html#a67f763697aa405ab58683592159b08d2">LEDController.LEDController</a>
, <a class="el" href="classnucencoder_1_1EncoderTask.html#a5d759e0fafcd3e30f35753fb053bf692">nucencoder.EncoderTask</a>
, <a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#a86a70d98766526267753c88bfc5895fb">nucleoclasseslab2.rLEDFSM</a>
, <a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#aad38d249b545da42df2062b46f50e8f3">nucleoclasseslab2.vLEDFSM</a>
, <a class="el" href="classTaskUser3_1_1TaskUser1.html#a30187841457cd7bb8f68a4206fe703f3">TaskUser3.TaskUser1</a>
, <a class="el" href="classTaskUser6_1_1Task__usr.html#add02d3f65c537d0327f347ef06d913d1">TaskUser6.Task_usr</a>
, <a class="el" href="classTaskUser7_1_1Task__usr.html#a1ada159e7f31e047db6de8e8c18a44ae">TaskUser7.Task_usr</a>
, <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a06672fc4c2258bb4fd93fa4575b18e10">UI_dataGen.UI_dataGenTask</a>
, <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a3f1dcabb86c379d2b9aa329014609bcb">UI_FrontLab4.UI_Task</a>
, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a4d0f833b405bf23ed0ff53280bd9d6d7">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#acf1c1dc3c55764b5d1c09fa3870a9028">UI_FrontLab7.UI_Task</a>
</li>
<li>runs
: <a class="el" href="classController6_1_1Controller.html#a3fb3b06dc68c5d135ce43175349c07ff">Controller6.Controller</a>
, <a class="el" href="classController7_1_1Controller.html#a713b357ac03c57fafd5f34eb522029eb">Controller7.Controller</a>
, <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a3bbf95c5c25d8f11de43c46b59d2b162">hw0x00TaskElevator.TaskElevator</a>
, <a class="el" href="classLab5classes_1_1BLEModuleDriver.html#aa7c268851a61a2c31a8e8717ff0e6d28">Lab5classes.BLEModuleDriver</a>
, <a class="el" href="classLEDController_1_1LEDController.html#a1def83e8cadadc3a7e2eb75632c3f231">LEDController.LEDController</a>
, <a class="el" href="classnucencoder_1_1EncoderTask.html#a7ab7c2d550de64d6bfdcfa4a367a6682">nucencoder.EncoderTask</a>
, <a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#aa8750fcc2ac6b16e4af9fe88ed394d9d">nucleoclasseslab2.rLEDFSM</a>
, <a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#a6b9dd4a99d943a8074a13f23de922095">nucleoclasseslab2.vLEDFSM</a>
, <a class="el" href="classTaskUser3_1_1TaskUser1.html#a328068c4b4947138e4b65a35ea4b3bd9">TaskUser3.TaskUser1</a>
, <a class="el" href="classTaskUser6_1_1Task__usr.html#a5823442569df821fa96508371dddbd5a">TaskUser6.Task_usr</a>
, <a class="el" href="classTaskUser7_1_1Task__usr.html#a5802ac5b472ecf1cbc3fdeca009a0e26">TaskUser7.Task_usr</a>
, <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ab11b0ab4c7000c9182a47a5a14f057d3">UI_dataGen.UI_dataGenTask</a>
, <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#aaaa4ff2ac9b19c1031a24b7d53c6f803">UI_FrontLab4.UI_Task</a>
, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a7ff8387a2c1ee1e67255b3943375d322">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a9c5d150244b0aa2d6b04ec357bdd7d3a">UI_FrontLab7.UI_Task</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:16 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
