<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a6c51c900b69b0a91bf0193839bc14dac">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#ac0ed341eb76dda1e1055cebad312f950">UI_FrontLab7.UI_Task</a>
</li>
<li>next_time
: <a class="el" href="classController6_1_1Controller.html#a22b38d3c1d4c29a3268731b37abd76d0">Controller6.Controller</a>
, <a class="el" href="classController7_1_1Controller.html#a7e8048da5977e73076beaa119059f25d">Controller7.Controller</a>
, <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#ab2633cc120395dbd2b08f73b7cdfefef">hw0x00TaskElevator.TaskElevator</a>
, <a class="el" href="classLab5classes_1_1BLEModuleDriver.html#aed51dfe363c13b99f8bdae2d2845bf5b">Lab5classes.BLEModuleDriver</a>
, <a class="el" href="classLEDController_1_1LEDController.html#aa1daadffd39882a14694b18d5aa85405">LEDController.LEDController</a>
, <a class="el" href="classnucencoder_1_1EncoderTask.html#aea3d0462f0d53c9ee32f3e2c7790f7c6">nucencoder.EncoderTask</a>
, <a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#ade1b4d7e3a22edfa545c363dc4623bed">nucleoclasseslab2.rLEDFSM</a>
, <a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#a2bf529cf2ad59578716d7b34a415f88d">nucleoclasseslab2.vLEDFSM</a>
, <a class="el" href="classTaskUser3_1_1TaskUser1.html#ab0d9d95f1e2e03c5da9e80826143b4eb">TaskUser3.TaskUser1</a>
, <a class="el" href="classTaskUser6_1_1Task__usr.html#a46706a8b0b8d038060922ca1289f1dc1">TaskUser6.Task_usr</a>
, <a class="el" href="classTaskUser7_1_1Task__usr.html#a63c1c2e41049a261d24cc64ff48262df">TaskUser7.Task_usr</a>
, <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ae46171f190e9166cc3b53070e8d0e538">UI_dataGen.UI_dataGenTask</a>
, <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a670c537b9c9972f077f61363b79f0edb">UI_FrontLab4.UI_Task</a>
, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac0d01dcd26df272dfc4d946986a76cb6">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#abaaf3cfdf0c88e8e9aafd5874e0abd5f">UI_FrontLab7.UI_Task</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:17 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
