<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classController6_1_1Controller.html#acea766f9661dd4089a3d3b4acc7906f0">Controller6.Controller</a>
, <a class="el" href="classController7_1_1Controller.html#a13242a30ccecc3a0221798125d5c4485">Controller7.Controller</a>
, <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#ae379c4527388b63a5f827a775c39661b">hw0x00TaskElevator.TaskElevator</a>
, <a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a8749d8fde43612d93d2f3a05dc3378fa">Lab5classes.BLEModuleDriver</a>
, <a class="el" href="classLEDController_1_1LEDController.html#acf06d49b4a8067846b6d2616cf692150">LEDController.LEDController</a>
, <a class="el" href="classnucencoder_1_1EncoderTask.html#a862ceff446d33f4cd8dd3fd4cb07f576">nucencoder.EncoderTask</a>
, <a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#a4ef236e0d9a73f0db2e8e7a1ee90a3b7">nucleoclasseslab2.rLEDFSM</a>
, <a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#ac9f18f0b66c5bcfe2c5d9f4ca23d963d">nucleoclasseslab2.vLEDFSM</a>
, <a class="el" href="classTaskUser3_1_1TaskUser1.html#a18be8e934062a78946f2345a68db848d">TaskUser3.TaskUser1</a>
, <a class="el" href="classTaskUser6_1_1Task__usr.html#a7ce57e3b5a8a8fc805837a457a06ed5f">TaskUser6.Task_usr</a>
, <a class="el" href="classTaskUser7_1_1Task__usr.html#a498101f7bc3882d80b7eb5092643fe81">TaskUser7.Task_usr</a>
, <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a9f091b6f3897dd6c6c50fc73ca87aa05">UI_dataGen.UI_dataGenTask</a>
, <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#acb57af62f579077a40c4dbe45fa6fb01">UI_FrontLab4.UI_Task</a>
, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac5aded76d9e81e5615335060eb259ddc">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a34819a02afc3f42801df5fbde5b4aa52">UI_FrontLab7.UI_Task</a>
</li>
<li>S1_CHECK_DUTY
: <a class="el" href="classController6_1_1Controller.html#a90527c80a732da49ec1c6299d48e9904">Controller6.Controller</a>
</li>
<li>S1_LED_BRIGHTNESS_CHANGE
: <a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#a53569e1d7b45b69543a0b998327f4b9e">nucleoclasseslab2.rLEDFSM</a>
</li>
<li>S1_LED_OFF
: <a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#a0d5fb4505b45435d8c74b39740505c9f">nucleoclasseslab2.vLEDFSM</a>
</li>
<li>S1_LED_ON
: <a class="el" href="classLEDController_1_1LEDController.html#a977881b4fd4c96361e863b582064340f">LEDController.LEDController</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#ae66e954ab665c21f51878449d68b828b">hw0x00TaskElevator.TaskElevator</a>
</li>
<li>S1_RUN
: <a class="el" href="classController7_1_1Controller.html#a07a2ccc782d6ffb967000292b4088382">Controller7.Controller</a>
</li>
<li>S1_RUNNING
: <a class="el" href="classnucencoder_1_1EncoderTask.html#af8208cbd15fe6f7b444b27a5a21aae14">nucencoder.EncoderTask</a>
</li>
<li>S1_WAIT_FOR_CHAR
: <a class="el" href="classTaskUser3_1_1TaskUser1.html#a47811620465c8383d63041adf11aa038">TaskUser3.TaskUser1</a>
, <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a98e9271798a20b1efa24af2aec66fb7c">UI_FrontLab4.UI_Task</a>
, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a16ea2f1cae0f1f0639dcb99a0dad0ca5">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a18b7342bf9c4ca2a540c7176ddee0687">UI_FrontLab7.UI_Task</a>
</li>
<li>S1_WAIT_FOR_INPUT
: <a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a30b32e12b79da668202de5a89e4424a3">Lab5classes.BLEModuleDriver</a>
</li>
<li>S1_WAIT_FOR_USR_INPT
: <a class="el" href="classTaskUser6_1_1Task__usr.html#a2f290268e4bc638205d685f13fa71961">TaskUser6.Task_usr</a>
, <a class="el" href="classTaskUser7_1_1Task__usr.html#a3e48c787ba2f6bfc98dc58fd452ddcf2">TaskUser7.Task_usr</a>
, <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#aea36bcea6bccdf04c4bdc7e31e0ab1cf">UI_dataGen.UI_dataGenTask</a>
</li>
<li>S2_COLL_DATA
: <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#afd5612d4ff5525bf16fb8201e62ff621">UI_dataGen.UI_dataGenTask</a>
</li>
<li>S2_ENTER_DATA
: <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a2812049e010dd270b2ee0b68773467a9">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#ad78bf551cc079b9cbb8e2f52985155b6">UI_FrontLab7.UI_Task</a>
</li>
<li>S2_LED_OFF
: <a class="el" href="classLEDController_1_1LEDController.html#adeee37fe00b81f63c9472bee01454440">LEDController.LEDController</a>
</li>
<li>S2_LED_ON
: <a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#a4efce84965a3fea41a609709fc8cd323">nucleoclasseslab2.vLEDFSM</a>
</li>
<li>S2_LED_PATTERN
: <a class="el" href="classLab5classes_1_1BLEModuleDriver.html#af068177fd556045df223bfe3bd6c3ca0">Lab5classes.BLEModuleDriver</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#adbd2ede3c2c6cfe6a72f3ea292c6a127">hw0x00TaskElevator.TaskElevator</a>
</li>
<li>S2_UPDATE_DATA
: <a class="el" href="classTaskUser6_1_1Task__usr.html#ae1ffc29f53ea7ed881d91d5466eda476">TaskUser6.Task_usr</a>
, <a class="el" href="classTaskUser7_1_1Task__usr.html#a268dc28998736e00c1aa96dc87891ea8">TaskUser7.Task_usr</a>
</li>
<li>S2_UPDATE_MOTOR
: <a class="el" href="classController6_1_1Controller.html#a42c352714b84f84a96e3f4ef7d29215b">Controller6.Controller</a>
</li>
<li>S2_WAIT_FOR_RESP
: <a class="el" href="classTaskUser3_1_1TaskUser1.html#a086389144c6075f40e7e4a116f36292d">TaskUser3.TaskUser1</a>
</li>
<li>S2_WAIT_FOR_RESPONSE
: <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a4f538d87c62964d4b7afefff5fec1a51">UI_FrontLab4.UI_Task</a>
</li>
<li>S3_PROCESS_DATA
: <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a8db54c25e9645a90f01fc74341b3a778">UI_FrontLab4.UI_Task</a>
</li>
<li>S3_STOPPED_AT_FLOOR_1
: <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#aa31e99f50a5ce9790614d9144e87071c">hw0x00TaskElevator.TaskElevator</a>
</li>
<li>S3_UPDATE_SPEED
: <a class="el" href="classController6_1_1Controller.html#ab803c2b15bcf94bc636c8a84a412e088">Controller6.Controller</a>
</li>
<li>S3_WAIT_FOR_DATA
: <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ad5573593b6d103bdff3d62cb7729cb63">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#aa0b19379c078c7521bb01ce323ab4614">UI_FrontLab7.UI_Task</a>
</li>
<li>S4_PROCESS_DATA
: <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#acc516f897799defea68d0184659a80b8">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#ab6f6d6571d98b0b558f672a3328d7e55">UI_FrontLab7.UI_Task</a>
</li>
<li>S4_STOPPED_AT_FLOOR_2
: <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#af19b4d92b9b9448b139b86ac53490319">hw0x00TaskElevator.TaskElevator</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a53cbc776be22fc9f86ef4678242bf6d8">hw0x00TaskElevator.TaskElevator</a>
</li>
<li>samidx
: <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#ae26e50d8d73c5e52602a50441f431451">UI_FrontLab7.UI_Task</a>
</li>
<li>sample_time
: <a class="el" href="classController7_1_1Controller.html#a38fa8e29e152b084d0fb920d9eef6ef5">Controller7.Controller</a>
</li>
<li>Second
: <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a70d11ebe547477d0342296344797f625">hw0x00TaskElevator.TaskElevator</a>
</li>
<li>ser
: <a class="el" href="classTaskUser3_1_1TaskUser1.html#a50cf5555ef62e9430da73d370fa9b4bf">TaskUser3.TaskUser1</a>
, <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a40abeb2c3ab87a065f52cde704fa4e7b">UI_FrontLab4.UI_Task</a>
, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ae8fdb3b66425a64f96b4bf8790f3926f">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a5dd44b3452519798075c066525830661">UI_FrontLab7.UI_Task</a>
</li>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classClosedLoopModule6_1_1ClosedLoop.html#a3466b2c60599271f204d0cc53d2e47d9">ClosedLoopModule6.ClosedLoop</a>
, <a class="el" href="classClosedLoopModule7_1_1ClosedLoop.html#afe8496b55bb17cd173d71180b21854eb">ClosedLoopModule7.ClosedLoop</a>
</li>
<li>setPosition()
: <a class="el" href="classnucencoder_1_1EncoderDriver.html#aa00903de79509164cea35ca69fe212ae">nucencoder.EncoderDriver</a>
</li>
<li>sleep_pin
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a3724abe71d14f15b7aec2161d2589947">MotorDriver.MotorDriver</a>
</li>
<li>speed
: <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#aa63e36f1c7b0bffb233d4d048595c5e9">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a9d98641acb9a659f95ef4086cbc80ed5">UI_FrontLab7.UI_Task</a>
</li>
<li>speeddata
: <a class="el" href="classTaskUser6_1_1Task__usr.html#ac0eeb293a65a6cd39f657754c5b9cce0">TaskUser6.Task_usr</a>
, <a class="el" href="classTaskUser7_1_1Task__usr.html#a2e6940d71cbb3228de07f46ce2569398">TaskUser7.Task_usr</a>
</li>
<li>speedstr
: <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#af9d8c7208aa2874f67f49616bee0c4d7">UI_FrontLab6.UI_Task</a>
</li>
<li>start_time
: <a class="el" href="classController6_1_1Controller.html#a8a4946f5b55607c57cc13a9ca0bf6cdb">Controller6.Controller</a>
, <a class="el" href="classController7_1_1Controller.html#a3e496149e1c1ab04b66eb72c960b4684">Controller7.Controller</a>
, <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a75496a93c36fcf0c5eb2a1d09565c7b3">hw0x00TaskElevator.TaskElevator</a>
, <a class="el" href="classLab5classes_1_1BLEModuleDriver.html#aa153f409b1b4c890e905febdb80c5efe">Lab5classes.BLEModuleDriver</a>
, <a class="el" href="classLEDController_1_1LEDController.html#a6964721274f4367d3dc07bcd4a40658b">LEDController.LEDController</a>
, <a class="el" href="classnucencoder_1_1EncoderTask.html#a9ceb1fad24fd43dcee31624b80ae9f6c">nucencoder.EncoderTask</a>
, <a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#a21c6f4b0bcc6a2257e166c9e1beabf38">nucleoclasseslab2.rLEDFSM</a>
, <a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#ad97780c0a4e7e04d6ec7af6bd1ba1f98">nucleoclasseslab2.vLEDFSM</a>
, <a class="el" href="classTaskUser3_1_1TaskUser1.html#abca1fbabf41e18a7a61e6eb801e26236">TaskUser3.TaskUser1</a>
, <a class="el" href="classTaskUser6_1_1Task__usr.html#a089e01bf9ed0ce0a8afc040c6f428965">TaskUser6.Task_usr</a>
, <a class="el" href="classTaskUser7_1_1Task__usr.html#ae48663edb4d5ec46e0956caf5529121d">TaskUser7.Task_usr</a>
, <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ac40f853f470b75f5132b81944ee2d028">UI_dataGen.UI_dataGenTask</a>
, <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a01acd9b1260a487612b923007457492e">UI_FrontLab4.UI_Task</a>
, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a67d2a99a8e78c728d6a204936f36e8cd">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#aaecdaa9b7ecfb58fde5baba022207bb3">UI_FrontLab7.UI_Task</a>
</li>
<li>state
: <a class="el" href="classController6_1_1Controller.html#a251c70f456065315e6ca0ce0e74c9c3c">Controller6.Controller</a>
, <a class="el" href="classController7_1_1Controller.html#a2b5b247f8cbdb1e73a4216bd9477b9fc">Controller7.Controller</a>
, <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a869004cdc92c2b7a18027e9730ef9402">hw0x00TaskElevator.TaskElevator</a>
, <a class="el" href="classLab5classes_1_1BLEModuleDriver.html#abdd086caaf781dc3bc0709d844369f4f">Lab5classes.BLEModuleDriver</a>
, <a class="el" href="classLEDController_1_1LEDController.html#a22497da96ba529afcf58c69c2591eed8">LEDController.LEDController</a>
, <a class="el" href="classnucencoder_1_1EncoderTask.html#a87e6ff7ff9df1acd15f4094d0f963e3d">nucencoder.EncoderTask</a>
, <a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#a5fe8c42c6afd50ceda0a7ca8ff83d50d">nucleoclasseslab2.rLEDFSM</a>
, <a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#aa7069f4b9018b6ce348af2f60dd939bc">nucleoclasseslab2.vLEDFSM</a>
, <a class="el" href="classTaskUser3_1_1TaskUser1.html#acb04c7a32fb517082960e6b84491b542">TaskUser3.TaskUser1</a>
, <a class="el" href="classTaskUser6_1_1Task__usr.html#a9fabfa7bea4c03dfe8c383ca802a0591">TaskUser6.Task_usr</a>
, <a class="el" href="classTaskUser7_1_1Task__usr.html#a77f7dd8a24cb0caf68903601e092e4d4">TaskUser7.Task_usr</a>
, <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a14e666c59880838b718309c4a26b09ba">UI_dataGen.UI_dataGenTask</a>
, <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#ab3cb3f8f95c2bef3c2c22ca57c0af4ff">UI_FrontLab4.UI_Task</a>
, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#afc857400e45750bd54f320e512b478e7">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#adf63e9c8362bdcb9fbd952590c6c2f37">UI_FrontLab7.UI_Task</a>
</li>
<li>Stop()
: <a class="el" href="classhw0x00TaskElevator_1_1MotorDriver.html#adf0e1af5fdfabc8cdf6f10118addea1e">hw0x00TaskElevator.MotorDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:16 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
