<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a700bdf9d315d45b2cf07712cb092bd30">UI_FrontLab7.UI_Task</a>
</li>
<li>PB6
: <a class="el" href="classnucencoder_1_1EncoderDriver.html#aa2601ed6234b696a0c8df3c5f1748277">nucencoder.EncoderDriver</a>
</li>
<li>PB7
: <a class="el" href="classnucencoder_1_1EncoderDriver.html#a448098156c39d15c7f366b5152631fb6">nucencoder.EncoderDriver</a>
</li>
<li>period
: <a class="el" href="classnucencoder_1_1EncoderDriver.html#a073cc41df6a7daa4150a88cd88af6850">nucencoder.EncoderDriver</a>
</li>
<li>pin
: <a class="el" href="classhw0x00TaskElevator_1_1Button.html#abcfef838fbcedf0db89c73d5bfa3dc12">hw0x00TaskElevator.Button</a>
</li>
<li>pinA5
: <a class="el" href="classLEDController_1_1LEDController.html#abfe337ec3b1a1b91289bc10951082ffa">LEDController.LEDController</a>
</li>
<li>plotpos
: <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#aaa0410126ce668a774117c8ab6815542">UI_FrontLab7.UI_Task</a>
</li>
<li>plotspeed
: <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#adc56f1f4a549437b80e8b16ed39dc4ad">UI_FrontLab7.UI_Task</a>
</li>
<li>plottime
: <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a1f79e99ad63722cf36bb697d34cb990b">UI_FrontLab7.UI_Task</a>
</li>
<li>pos
: <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#af0226f56a38c2029fd89bc9db72f2b8a">UI_FrontLab7.UI_Task</a>
</li>
<li>posArray
: <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a502440393948253e90f061e08f036457">UI_dataGen.UI_dataGenTask</a>
</li>
<li>posdata
: <a class="el" href="classController7_1_1Controller.html#af147e270ae507f6ba78efe57057227ff">Controller7.Controller</a>
, <a class="el" href="classTaskUser7_1_1Task__usr.html#a6083477887921d23a50015e04c206d98">TaskUser7.Task_usr</a>
</li>
<li>position
: <a class="el" href="classnucencoder_1_1EncoderDriver.html#a650538e906d37812c4c1e19d3dd1f5d7">nucencoder.EncoderDriver</a>
, <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a5585fc2cb888e9e75fbf892a809c73a2">UI_dataGen.UI_dataGenTask</a>
, <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#ab274c2f5e62458584de84212706ce1fd">UI_FrontLab4.UI_Task</a>
, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ae23af44ee1503d50794d29290084b0b1">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a8979850c990f10adfa0568f2c57ca98f">UI_FrontLab7.UI_Task</a>
</li>
<li>posrad
: <a class="el" href="classnucencoder_1_1EncoderDriver.html#ab9423565477e7e04e3fae98fc4677bd4">nucencoder.EncoderDriver</a>
</li>
<li>posrev
: <a class="el" href="classnucencoder_1_1EncoderDriver.html#aeba22a92fea00d0a0064846206f9cd11">nucencoder.EncoderDriver</a>
</li>
<li>posstr
: <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a5d3c9d5d0cb6590290df871c468b9143">UI_FrontLab7.UI_Task</a>
</li>
<li>prev_count
: <a class="el" href="classnucencoder_1_1EncoderDriver.html#a2c8217654e851ef2e9aea231a8f7ff9f">nucencoder.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:17 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
