<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classClosedLoopModule6_1_1ClosedLoop.html#aa19ff450f1fcb2e0281eee3317a10671">ClosedLoopModule6.ClosedLoop</a>
, <a class="el" href="classClosedLoopModule7_1_1ClosedLoop.html#a2094e2e69cd1e838feb3166b14998bbf">ClosedLoopModule7.ClosedLoop</a>
, <a class="el" href="classController6_1_1Controller.html#a703c6256a6dec22161a52e62f4e63681">Controller6.Controller</a>
, <a class="el" href="classController7_1_1Controller.html#a7cdf9bddb711bccb1a5b6ecfadafd3ab">Controller7.Controller</a>
, <a class="el" href="classFibonacciCalc_1_1Fibonacci.html#a440a98aea533023f7d8f168632975d29">FibonacciCalc.Fibonacci</a>
, <a class="el" href="classhw0x00TaskElevator_1_1Button.html#aed842865da1c3746faac3d3ed0864007">hw0x00TaskElevator.Button</a>
, <a class="el" href="classhw0x00TaskElevator_1_1MotorDriver.html#a8f0c2b74db3b0039e08dc99f5fb60f3b">hw0x00TaskElevator.MotorDriver</a>
, <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a84b49f0e30f85f09a248a0637f2a9c3a">hw0x00TaskElevator.TaskElevator</a>
, <a class="el" href="classLEDController_1_1LEDController.html#a8a2b9b55f4e6850718368de41ca1879b">LEDController.LEDController</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a5e6e0c9acaa8944bf18e7ecf85d82c7f">MotorDriver.MotorDriver</a>
, <a class="el" href="classnucencoder_1_1EncoderDriver.html#a8384db5750ac01ae0535e3a8a84a60ed">nucencoder.EncoderDriver</a>
, <a class="el" href="classnucencoder_1_1EncoderTask.html#a7903375f4ed48ceb4c0e620da88399cd">nucencoder.EncoderTask</a>
, <a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#a87609bf91600d05677153e3322fc80d3">nucleoclasseslab2.rLEDFSM</a>
, <a class="el" href="classnucleoclasseslab2_1_1vLED.html#ad0c2616686254c5b3aeece5c552def0c">nucleoclasseslab2.vLED</a>
, <a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#a0c60757c739380a24b5c199962a78b09">nucleoclasseslab2.vLEDFSM</a>
, <a class="el" href="classTaskUser3_1_1TaskUser1.html#a6dd19d79e13667abd0851df4fac325b5">TaskUser3.TaskUser1</a>
, <a class="el" href="classTaskUser6_1_1Task__usr.html#a6033d7cbcc61fb2a5d304bf70713714d">TaskUser6.Task_usr</a>
, <a class="el" href="classTaskUser7_1_1Task__usr.html#ae63cdb0c460186bffaac2251afc82d3c">TaskUser7.Task_usr</a>
, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a2e6729f77198ad003971cffda8887480">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a25d6d11b5a3485ac987579838e06fa06">UI_FrontLab7.UI_Task</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addData()
: <a class="el" href="classController6_1_1Controller.html#a59db6c444b62a6dd20e6a704d96b92a4">Controller6.Controller</a>
, <a class="el" href="classController7_1_1Controller.html#a8b5cb616e3821880cb7b8bf7b9ea5ff1">Controller7.Controller</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkSpeed()
: <a class="el" href="classController6_1_1Controller.html#a697635ed56b7b05bde8caec860466794">Controller6.Controller</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
<li>Down()
: <a class="el" href="classhw0x00TaskElevator_1_1MotorDriver.html#aafaf3908bcb0b520b03eb7234dd580d7">hw0x00TaskElevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fib()
: <a class="el" href="classFibonacciCalc_1_1Fibonacci.html#aaa18c8aafe8fbeb71d0329dd4035b6b0">FibonacciCalc.Fibonacci</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_Kp()
: <a class="el" href="classClosedLoopModule6_1_1ClosedLoop.html#aa067c68af293ae87859fa2bb0273e42c">ClosedLoopModule6.ClosedLoop</a>
, <a class="el" href="classClosedLoopModule7_1_1ClosedLoop.html#a7b9f1fecca91fa68ed709a60e683dae0">ClosedLoopModule7.ClosedLoop</a>
</li>
<li>getAngle()
: <a class="el" href="classnucencoder_1_1EncoderDriver.html#a3c2bdb537a6711a25f908e686e898f5c">nucencoder.EncoderDriver</a>
</li>
<li>getButtonState()
: <a class="el" href="classhw0x00TaskElevator_1_1Button.html#a7bcf444ba9426672e11e1527eb1be1b7">hw0x00TaskElevator.Button</a>
</li>
<li>getDelta()
: <a class="el" href="classnucencoder_1_1EncoderDriver.html#a6f27625737eb9841c6dc8aed69147664">nucencoder.EncoderDriver</a>
</li>
<li>getPosition()
: <a class="el" href="classnucencoder_1_1EncoderDriver.html#a014f368995e1a2f6ac5ad8ecec54cad9">nucencoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printTrace()
: <a class="el" href="classController6_1_1Controller.html#ad69a1b2e1d59b7535407e57ad4602285">Controller6.Controller</a>
, <a class="el" href="classController7_1_1Controller.html#a7550d24adc3eddfafc63806a6d7e1538">Controller7.Controller</a>
, <a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a3f1e39e39283621707748a91f86a7648">Lab5classes.BLEModuleDriver</a>
, <a class="el" href="classLEDController_1_1LEDController.html#a78729d248f559b751ad52bf5f438521a">LEDController.LEDController</a>
, <a class="el" href="classTaskUser3_1_1TaskUser1.html#ae443c04bfb2eba559334f41ebfd3c902">TaskUser3.TaskUser1</a>
, <a class="el" href="classTaskUser6_1_1Task__usr.html#a665ee48667a6861e4107c14b1a0eab64">TaskUser6.Task_usr</a>
, <a class="el" href="classTaskUser7_1_1Task__usr.html#a102683fdb5fdc361a277d963f681f621">TaskUser7.Task_usr</a>
, <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#af53ac04d3192a8a3c2a9ceb74a97701d">UI_dataGen.UI_dataGenTask</a>
, <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a2fef02bad504381154e2f4ff020b3fb0">UI_FrontLab4.UI_Task</a>
, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac23b0dc819d89831dcb7a8a16cee0587">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a50dcc06d7834897ca905c815699bb036">UI_FrontLab7.UI_Task</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classController6_1_1Controller.html#a8a95b6164f1f3c37d7f085cfdb7cc8d9">Controller6.Controller</a>
, <a class="el" href="classController7_1_1Controller.html#a256d4beb24770c987660db30656cbae0">Controller7.Controller</a>
, <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#a4689c93a70bd95f408384936aa5963fa">hw0x00TaskElevator.TaskElevator</a>
, <a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a95446492477b141987a3c829e9b8d087">Lab5classes.BLEModuleDriver</a>
, <a class="el" href="classLEDController_1_1LEDController.html#a67f763697aa405ab58683592159b08d2">LEDController.LEDController</a>
, <a class="el" href="classnucencoder_1_1EncoderTask.html#a5d759e0fafcd3e30f35753fb053bf692">nucencoder.EncoderTask</a>
, <a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#a86a70d98766526267753c88bfc5895fb">nucleoclasseslab2.rLEDFSM</a>
, <a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#aad38d249b545da42df2062b46f50e8f3">nucleoclasseslab2.vLEDFSM</a>
, <a class="el" href="classTaskUser3_1_1TaskUser1.html#a30187841457cd7bb8f68a4206fe703f3">TaskUser3.TaskUser1</a>
, <a class="el" href="classTaskUser6_1_1Task__usr.html#add02d3f65c537d0327f347ef06d913d1">TaskUser6.Task_usr</a>
, <a class="el" href="classTaskUser7_1_1Task__usr.html#a1ada159e7f31e047db6de8e8c18a44ae">TaskUser7.Task_usr</a>
, <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a06672fc4c2258bb4fd93fa4575b18e10">UI_dataGen.UI_dataGenTask</a>
, <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a3f1dcabb86c379d2b9aa329014609bcb">UI_FrontLab4.UI_Task</a>
, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a4d0f833b405bf23ed0ff53280bd9d6d7">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#acf1c1dc3c55764b5d1c09fa3870a9028">UI_FrontLab7.UI_Task</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classClosedLoopModule6_1_1ClosedLoop.html#a3466b2c60599271f204d0cc53d2e47d9">ClosedLoopModule6.ClosedLoop</a>
, <a class="el" href="classClosedLoopModule7_1_1ClosedLoop.html#afe8496b55bb17cd173d71180b21854eb">ClosedLoopModule7.ClosedLoop</a>
</li>
<li>setPosition()
: <a class="el" href="classnucencoder_1_1EncoderDriver.html#aa00903de79509164cea35ca69fe212ae">nucencoder.EncoderDriver</a>
</li>
<li>Stop()
: <a class="el" href="classhw0x00TaskElevator_1_1MotorDriver.html#adf0e1af5fdfabc8cdf6f10118addea1e">hw0x00TaskElevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classController6_1_1Controller.html#a890c723e64f0cc4a713152c47207f19b">Controller6.Controller</a>
, <a class="el" href="classController7_1_1Controller.html#a20ddacc1809decf172b178acc75d0f4e">Controller7.Controller</a>
, <a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html#af74d1f6646c318ca15ef0e6fd83956e4">hw0x00TaskElevator.TaskElevator</a>
, <a class="el" href="classLab5classes_1_1BLEModuleDriver.html#ac8be3c3f522b02de35275029b51e6cdf">Lab5classes.BLEModuleDriver</a>
, <a class="el" href="classLEDController_1_1LEDController.html#aa2ade9689084cffa20e9a0aa0e12d205">LEDController.LEDController</a>
, <a class="el" href="classnucencoder_1_1EncoderTask.html#a35c4a43f460cc965d18d7569fb8cb85b">nucencoder.EncoderTask</a>
, <a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html#afe6bdf2da1903aa9814060a8abfb8599">nucleoclasseslab2.rLEDFSM</a>
, <a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html#a57a8082d0589a15c8d25493f46583a35">nucleoclasseslab2.vLEDFSM</a>
, <a class="el" href="classTaskUser3_1_1TaskUser1.html#a6d1e10c3402dd3be53229fd328e248e2">TaskUser3.TaskUser1</a>
, <a class="el" href="classTaskUser6_1_1Task__usr.html#a4f4409e8cdd03b98500aa93bc8df4e31">TaskUser6.Task_usr</a>
, <a class="el" href="classTaskUser7_1_1Task__usr.html#afcfe408e12ad321b3b843acb18814731">TaskUser7.Task_usr</a>
, <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#ae21f92c0f0c8ad15a6e350404e16b686">UI_dataGen.UI_dataGenTask</a>
, <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a64285403a6c442b5d25d20205bf155b9">UI_FrontLab4.UI_Task</a>
, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a13b68bff6e53ceb09fbdedccc41496fd">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a6696377a9092ff6dded441d33de79114">UI_FrontLab7.UI_Task</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="classhw0x00TaskElevator_1_1MotorDriver.html#aebcb1449ac95a24ac025f24f2b727fce">hw0x00TaskElevator.MotorDriver</a>
</li>
<li>updateData()
: <a class="el" href="classTaskUser6_1_1Task__usr.html#a5096ed84f23d2e11a1e34b90c3f6fd6e">TaskUser6.Task_usr</a>
, <a class="el" href="classTaskUser7_1_1Task__usr.html#aeeb6d33b9b6862b4e47ec029af35e486">TaskUser7.Task_usr</a>
</li>
<li>updateFreq()
: <a class="el" href="classLEDController_1_1LEDController.html#aea413a61bc9204fe9f2d88759557ab32">LEDController.LEDController</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vOff()
: <a class="el" href="classnucleoclasseslab2_1_1vLED.html#aae1bbc12b57009358403ea8337830e9a">nucleoclasseslab2.vLED</a>
</li>
<li>vOn()
: <a class="el" href="classnucleoclasseslab2_1_1vLED.html#a4ffd3600ed0b246bf475e2be4e797fb4">nucleoclasseslab2.vLED</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="classnucencoder_1_1EncoderDriver.html#a8ecacda56ebbf29d48ad781bfbd37b32">nucencoder.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:16 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
