<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbg
: <a class="el" href="classController6_1_1Controller.html#aa1d7faeb8a2cc621bcad5d60b2c0170e">Controller6.Controller</a>
, <a class="el" href="classController7_1_1Controller.html#a21c6b4d517f14be38364f176cea06789">Controller7.Controller</a>
, <a class="el" href="classLab5classes_1_1BLEModuleDriver.html#a9fa186f10aa07a50d780c8bc0d923004">Lab5classes.BLEModuleDriver</a>
, <a class="el" href="classLEDController_1_1LEDController.html#aac46e24a0c50670308669e4d10b44850">LEDController.LEDController</a>
, <a class="el" href="classTaskUser3_1_1TaskUser1.html#a2f3b89daf28d8be23fbb100b6ee6bbd6">TaskUser3.TaskUser1</a>
, <a class="el" href="classTaskUser6_1_1Task__usr.html#a765ae7ebf81c6b648e4666a8e80c2cb6">TaskUser6.Task_usr</a>
, <a class="el" href="classTaskUser7_1_1Task__usr.html#aea5f1124bc9107a406046cf34e5b4080">TaskUser7.Task_usr</a>
, <a class="el" href="classUI__dataGen_1_1UI__dataGenTask.html#a04d7267ef513cb260871474f1d765fd3">UI_dataGen.UI_dataGenTask</a>
, <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a739c7793fea0b8b974806b0543e47168">UI_FrontLab4.UI_Task</a>
, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#a6d6c9abbae9c61d161eda3cfc0df5b5c">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a2b125cb3d27d7bb7cad896c8d7455cef">UI_FrontLab7.UI_Task</a>
</li>
<li>delta
: <a class="el" href="classnucencoder_1_1EncoderDriver.html#ae4e2430bce87e675a425d8ae68e1938e">nucencoder.EncoderDriver</a>
</li>
<li>diff_time
: <a class="el" href="classUI__FrontLab4_1_1UI__Task.html#a495c463fc76af2c4b8320e3065c11b46">UI_FrontLab4.UI_Task</a>
, <a class="el" href="classUI__FrontLab6_1_1UI__Task.html#ac0331918957df6b75b393affcf373b08">UI_FrontLab6.UI_Task</a>
, <a class="el" href="classUI__FrontLab7_1_1UI__Task.html#a6e4c42ce8df6352c83431696d5256b1b">UI_FrontLab7.UI_Task</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
<li>Down()
: <a class="el" href="classhw0x00TaskElevator_1_1MotorDriver.html#aafaf3908bcb0b520b03eb7234dd580d7">hw0x00TaskElevator.MotorDriver</a>
</li>
<li>dutycurr
: <a class="el" href="classController6_1_1Controller.html#a9424b26c434d735bf6ed32d1f9fd3160">Controller6.Controller</a>
, <a class="el" href="classController7_1_1Controller.html#a7e869369ba091597b9cd1c2ea9b02760">Controller7.Controller</a>
</li>
<li>dutynew
: <a class="el" href="classController6_1_1Controller.html#ae9f392f46d47e960c6b0cc5bb2c1ff62">Controller6.Controller</a>
, <a class="el" href="classController7_1_1Controller.html#a3f7941c801d166fdec26c822f0148820">Controller7.Controller</a>
</li>
<li>dutyold
: <a class="el" href="classController6_1_1Controller.html#ad8a4c6f2dae17e7e299fa033b4c14cf1">Controller6.Controller</a>
, <a class="el" href="classController7_1_1Controller.html#abf1104a63524c099b1b2ec6c4b6e615e">Controller7.Controller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:16 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
