<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: hw0x00TaskElevator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hw0x00TaskElevator_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hw0x00TaskElevator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1TaskElevator.html">hw0x00TaskElevator.TaskElevator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to control windshield wipers.  <a href="classhw0x00TaskElevator_1_1TaskElevator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1Button.html">hw0x00TaskElevator.Button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pushbutton class.  <a href="classhw0x00TaskElevator_1_1Button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhw0x00TaskElevator_1_1MotorDriver.html">hw0x00TaskElevator.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver.  <a href="classhw0x00TaskElevator_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacehw0x00TaskElevator"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehw0x00TaskElevator.html">hw0x00TaskElevator</a></td></tr>
<tr class="memdesc:namespacehw0x00TaskElevator"><td class="mdescLeft">&#160;</td><td class="mdescRight">A file that utilizes classes to virtualize an elevator. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac37bffe251762a092033208669926a13"><td class="memItemLeft" align="right" valign="top"><a id="ac37bffe251762a092033208669926a13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehw0x00TaskElevator.html#ac37bffe251762a092033208669926a13">hw0x00TaskElevator.Motor</a> = <a class="el" href="classMotorDriver.html">MotorDriver</a>()</td></tr>
<tr class="memdesc:ac37bffe251762a092033208669926a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Obj. <br /></td></tr>
<tr class="separator:ac37bffe251762a092033208669926a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae203119206a1c73451e342e8683dd29f"><td class="memItemLeft" align="right" valign="top"><a id="ae203119206a1c73451e342e8683dd29f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hw0x00TaskElevator.button_1</b> = Button('PB6')</td></tr>
<tr class="separator:ae203119206a1c73451e342e8683dd29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4e8ca88eadbf2bff83f823be1b7d36"><td class="memItemLeft" align="right" valign="top"><a id="aef4e8ca88eadbf2bff83f823be1b7d36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hw0x00TaskElevator.button_2</b> = Button('PB7')</td></tr>
<tr class="separator:aef4e8ca88eadbf2bff83f823be1b7d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1cd30d85de532d7b5a7e412c71ceae"><td class="memItemLeft" align="right" valign="top"><a id="aee1cd30d85de532d7b5a7e412c71ceae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hw0x00TaskElevator.First</b> = Button('PB8')</td></tr>
<tr class="separator:aee1cd30d85de532d7b5a7e412c71ceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a3cc4cbc7c25d0ea72127f947eb497"><td class="memItemLeft" align="right" valign="top"><a id="ab0a3cc4cbc7c25d0ea72127f947eb497"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hw0x00TaskElevator.Second</b> = Button('PB9')</td></tr>
<tr class="separator:ab0a3cc4cbc7c25d0ea72127f947eb497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1009fabe4cf7385e2f5e76c88cfc2e14"><td class="memItemLeft" align="right" valign="top"><a id="a1009fabe4cf7385e2f5e76c88cfc2e14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hw0x00TaskElevator.task1</b> = TaskElevator(0.1, Motor, button_1,button_2, First, Second)</td></tr>
<tr class="separator:a1009fabe4cf7385e2f5e76c88cfc2e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c3828d1d493c25b222791248d422d5"><td class="memItemLeft" align="right" valign="top"><a id="ac3c3828d1d493c25b222791248d422d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hw0x00TaskElevator.task2</b> = TaskElevator(0.2, Motor, button_1,button_2, First, Second)</td></tr>
<tr class="separator:ac3c3828d1d493c25b222791248d422d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hw0x00TaskElevator_8py.html">hw0x00TaskElevator.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:13 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
