<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: main4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain4"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html">main4</a></td></tr>
<tr class="memdesc:namespacemain4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A main.py file to run the datagen task. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a869b884e1c4436caadd3dee043084768"><td class="memItemLeft" align="right" valign="top"><a id="a869b884e1c4436caadd3dee043084768"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#a869b884e1c4436caadd3dee043084768">main4.PA6</a> = pyb.Pin.cpu.A6</td></tr>
<tr class="memdesc:a869b884e1c4436caadd3dee043084768"><td class="mdescLeft">&#160;</td><td class="mdescRight">PA6 encoder pin object passed into the encoder driver object. <br /></td></tr>
<tr class="separator:a869b884e1c4436caadd3dee043084768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854dbba40397be2c51b2bc4f6754e954"><td class="memItemLeft" align="right" valign="top"><a id="a854dbba40397be2c51b2bc4f6754e954"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#a854dbba40397be2c51b2bc4f6754e954">main4.PA7</a> = pyb.Pin.cpu.A7</td></tr>
<tr class="memdesc:a854dbba40397be2c51b2bc4f6754e954"><td class="mdescLeft">&#160;</td><td class="mdescRight">PA7 encoder pin object passed into the encoder driver object. <br /></td></tr>
<tr class="separator:a854dbba40397be2c51b2bc4f6754e954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a610dfaf73c12f18f37b26368866de6"><td class="memItemLeft" align="right" valign="top"><a id="a4a610dfaf73c12f18f37b26368866de6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#a4a610dfaf73c12f18f37b26368866de6">main4.tim</a> = pyb.Timer(3, prescaler = 0, period = 0xffff)</td></tr>
<tr class="memdesc:a4a610dfaf73c12f18f37b26368866de6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEncoder.html" title="A task that runs and updates the encoder position and outputs it.">Encoder</a> timer object passed into the encoderdriver object. <br /></td></tr>
<tr class="separator:a4a610dfaf73c12f18f37b26368866de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c4f3f3a3f0a3cf9b7b57079870095e"><td class="memItemLeft" align="right" valign="top"><a id="a89c4f3f3a3f0a3cf9b7b57079870095e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#a89c4f3f3a3f0a3cf9b7b57079870095e">main4.Ch1</a> = tim.channel(1, pin = PA6, mode = pyb.Timer.ENC_AB)</td></tr>
<tr class="memdesc:a89c4f3f3a3f0a3cf9b7b57079870095e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 (A) timer. <br /></td></tr>
<tr class="separator:a89c4f3f3a3f0a3cf9b7b57079870095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5222c43b60adf5785c5a0ccc2889a5a9"><td class="memItemLeft" align="right" valign="top"><a id="a5222c43b60adf5785c5a0ccc2889a5a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#a5222c43b60adf5785c5a0ccc2889a5a9">main4.Ch2</a> = tim.channel(2, pin = PA7, mode = pyb.Timer.ENC_AB)</td></tr>
<tr class="memdesc:a5222c43b60adf5785c5a0ccc2889a5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 2 (B) timer. <br /></td></tr>
<tr class="separator:a5222c43b60adf5785c5a0ccc2889a5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95cfa74bd37a274efcdc0c29b6ea21a"><td class="memItemLeft" align="right" valign="top"><a id="ac95cfa74bd37a274efcdc0c29b6ea21a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#ac95cfa74bd37a274efcdc0c29b6ea21a">main4.Encoder</a> = EncoderDriver(PA6, PA7, tim, 0xffff)</td></tr>
<tr class="memdesc:ac95cfa74bd37a274efcdc0c29b6ea21a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEncoder.html" title="A task that runs and updates the encoder position and outputs it.">Encoder</a> driver object passed into the UI_dataGenTask. <br /></td></tr>
<tr class="separator:ac95cfa74bd37a274efcdc0c29b6ea21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f91f7df51b3879b3029c67ef9bf5e2"><td class="memItemLeft" align="right" valign="top"><a id="a42f91f7df51b3879b3029c67ef9bf5e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#a42f91f7df51b3879b3029c67ef9bf5e2">main4.interval</a> = 5</td></tr>
<tr class="memdesc:a42f91f7df51b3879b3029c67ef9bf5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency of encoder driver updates passed into the UI_dataGenTask. <br /></td></tr>
<tr class="separator:a42f91f7df51b3879b3029c67ef9bf5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74ca810095a9845d45e9351fbe2a4de"><td class="memItemLeft" align="right" valign="top"><a id="aa74ca810095a9845d45e9351fbe2a4de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#aa74ca810095a9845d45e9351fbe2a4de">main4.task0</a> = UI_dataGenTask(0, interval, <a class="el" href="classEncoder.html">Encoder</a>, dbg=False)</td></tr>
<tr class="memdesc:aa74ca810095a9845d45e9351fbe2a4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI_dataGenTask passed into the task list. <br /></td></tr>
<tr class="separator:aa74ca810095a9845d45e9351fbe2a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c731315f8e3938c404016987b5d42f5"><td class="memItemLeft" align="right" valign="top"><a id="a5c731315f8e3938c404016987b5d42f5"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#a5c731315f8e3938c404016987b5d42f5">main4.taskList</a> = [task0]</td></tr>
<tr class="memdesc:a5c731315f8e3938c404016987b5d42f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task list that runs indefinitely on the nucleo. <br /></td></tr>
<tr class="separator:a5c731315f8e3938c404016987b5d42f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main4_8py.html">main4.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:13 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
