<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: main6.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main6_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main6.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file used to intialize class objects and run tasks simultainiously.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a67a51d6463c5f1be7fbed048d5e0a1ef"><td class="memItemLeft" align="right" valign="top"><a id="a67a51d6463c5f1be7fbed048d5e0a1ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a67a51d6463c5f1be7fbed048d5e0a1ef">main6.PC6</a> = pyb.Pin.cpu.C6</td></tr>
<tr class="memdesc:a67a51d6463c5f1be7fbed048d5e0a1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">PC6 encoder pin object. <br /></td></tr>
<tr class="separator:a67a51d6463c5f1be7fbed048d5e0a1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b65bee8bb01c9c06458382e81443b8"><td class="memItemLeft" align="right" valign="top"><a id="af5b65bee8bb01c9c06458382e81443b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#af5b65bee8bb01c9c06458382e81443b8">main6.PC7</a> = pyb.Pin.cpu.C7</td></tr>
<tr class="memdesc:af5b65bee8bb01c9c06458382e81443b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">PC7 encoder pin object. <br /></td></tr>
<tr class="separator:af5b65bee8bb01c9c06458382e81443b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346a9c2e36898d14d7b6d26b9462ce9b"><td class="memItemLeft" align="right" valign="top"><a id="a346a9c2e36898d14d7b6d26b9462ce9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a346a9c2e36898d14d7b6d26b9462ce9b">main6.tim</a> = pyb.Timer(8, prescaler = 0, period = 0xffff)</td></tr>
<tr class="memdesc:a346a9c2e36898d14d7b6d26b9462ce9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object used by the encoder channels in lab 6. <br /></td></tr>
<tr class="separator:a346a9c2e36898d14d7b6d26b9462ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731964570673ac9ddb7aafc9d1cce047"><td class="memItemLeft" align="right" valign="top"><a id="a731964570673ac9ddb7aafc9d1cce047"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.Ch1</b> = tim.channel(1, pin = PC6, mode = pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:a731964570673ac9ddb7aafc9d1cce047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2687b53bf05626f8f84df91e058a83c"><td class="memItemLeft" align="right" valign="top"><a id="ae2687b53bf05626f8f84df91e058a83c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.Ch2</b> = tim.channel(2, pin = PC7, mode = pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:ae2687b53bf05626f8f84df91e058a83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37874ead0d6525ceae00620ab997ed84"><td class="memItemLeft" align="right" valign="top"><a id="a37874ead0d6525ceae00620ab997ed84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a37874ead0d6525ceae00620ab997ed84">main6.Encoder</a> = EncoderDriver(PC6, PC7, tim, 0xffff)</td></tr>
<tr class="memdesc:a37874ead0d6525ceae00620ab997ed84"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEncoder.html" title="A task that runs and updates the encoder position and outputs it.">Encoder</a> driver object that is passed into the Controller task. <br /></td></tr>
<tr class="separator:a37874ead0d6525ceae00620ab997ed84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909b80d7565ebbee718dc12196c18796"><td class="memItemLeft" align="right" valign="top"><a id="a909b80d7565ebbee718dc12196c18796"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.nSLEEP_pin</b> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a909b80d7565ebbee718dc12196c18796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab4aca8f6cd85c9548f130769b8bbb1"><td class="memItemLeft" align="right" valign="top"><a id="aaab4aca8f6cd85c9548f130769b8bbb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#aaab4aca8f6cd85c9548f130769b8bbb1">main6.pinB0</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:aaab4aca8f6cd85c9548f130769b8bbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PB0 motor pin object passed into the motor driver. <br /></td></tr>
<tr class="separator:aaab4aca8f6cd85c9548f130769b8bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1490cd5527382f0e65ded9cf2c39ae"><td class="memItemLeft" align="right" valign="top"><a id="a6c1490cd5527382f0e65ded9cf2c39ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a6c1490cd5527382f0e65ded9cf2c39ae">main6.pinB1</a> = pyb.Pin(pyb.Pin.cpu.B1, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a6c1490cd5527382f0e65ded9cf2c39ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">PB1 motor pin object passed into the motor driver. <br /></td></tr>
<tr class="separator:a6c1490cd5527382f0e65ded9cf2c39ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bc1b52c0fcc28b313a3556275eeb2e"><td class="memItemLeft" align="right" valign="top"><a id="a15bc1b52c0fcc28b313a3556275eeb2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a15bc1b52c0fcc28b313a3556275eeb2e">main6.timer</a> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="memdesc:a15bc1b52c0fcc28b313a3556275eeb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object passed into the motor driver object. <br /></td></tr>
<tr class="separator:a15bc1b52c0fcc28b313a3556275eeb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a35ac389e94bb7f19b22da806411e1d"><td class="memItemLeft" align="right" valign="top"><a id="a3a35ac389e94bb7f19b22da806411e1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a3a35ac389e94bb7f19b22da806411e1d">main6.Motor</a> = <a class="el" href="classMotorDriver.html">MotorDriver</a>(nSLEEP_pin, pinB0, pinB1, timer)</td></tr>
<tr class="memdesc:a3a35ac389e94bb7f19b22da806411e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver object that is passed into the Controller task. <br /></td></tr>
<tr class="separator:a3a35ac389e94bb7f19b22da806411e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ea8a54d8611ea1aae2da3b72ba278e"><td class="memItemLeft" align="right" valign="top"><a id="a52ea8a54d8611ea1aae2da3b72ba278e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a52ea8a54d8611ea1aae2da3b72ba278e">main6.ClosedLoop</a> = ClosedLoop(0.1)</td></tr>
<tr class="memdesc:a52ea8a54d8611ea1aae2da3b72ba278e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop object that is passed into the Controller task. <br /></td></tr>
<tr class="separator:a52ea8a54d8611ea1aae2da3b72ba278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043e13c2b4071e17f25828234ddf9ec1"><td class="memItemLeft" align="right" valign="top"><a id="a043e13c2b4071e17f25828234ddf9ec1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a043e13c2b4071e17f25828234ddf9ec1">main6.interval</a> = 30</td></tr>
<tr class="memdesc:a043e13c2b4071e17f25828234ddf9ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval of both the controller and Task_usr tasks. <br /></td></tr>
<tr class="separator:a043e13c2b4071e17f25828234ddf9ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e87db0ee0172641ef99ac4598e1aa1"><td class="memItemLeft" align="right" valign="top"><a id="a02e87db0ee0172641ef99ac4598e1aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a02e87db0ee0172641ef99ac4598e1aa1">main6.task0</a> = Controller(0, interval, Motor, <a class="el" href="classEncoder.html">Encoder</a>, ClosedLoop, dbg=False)</td></tr>
<tr class="memdesc:a02e87db0ee0172641ef99ac4598e1aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Task object. <br /></td></tr>
<tr class="separator:a02e87db0ee0172641ef99ac4598e1aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a0eaf19589ecb8480276f8e520a0d4"><td class="memItemLeft" align="right" valign="top"><a id="ae7a0eaf19589ecb8480276f8e520a0d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#ae7a0eaf19589ecb8480276f8e520a0d4">main6.task1</a> = Task_usr(1, interval, dbg=False)</td></tr>
<tr class="memdesc:ae7a0eaf19589ecb8480276f8e520a0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task_usr object. <br /></td></tr>
<tr class="separator:ae7a0eaf19589ecb8480276f8e520a0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4852a76eae3ad210815f5f89a73b5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#aa0d4852a76eae3ad210815f5f89a73b5">main6.taskList</a></td></tr>
<tr class="memdesc:aa0d4852a76eae3ad210815f5f89a73b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task list object that runs indefinitely on the nucleo.  <a href="main6_8py.html#aa0d4852a76eae3ad210815f5f89a73b5">More...</a><br /></td></tr>
<tr class="separator:aa0d4852a76eae3ad210815f5f89a73b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file used to intialize class objects and run tasks simultainiously. </p>
<p>This main.py initializes the <a class="el" href="classEncoder.html" title="A task that runs and updates the encoder position and outputs it.">Encoder</a> object (with the correct pins and timers), initializes the Motor object (with the correct pins and timer), and initializes the closed loop object with an intial value of 0.1, it is changed later by the input given through the front end. </p><dl class="section author"><dt>Author</dt><dd>Mark Edin </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aa0d4852a76eae3ad210815f5f89a73b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d4852a76eae3ad210815f5f89a73b5">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main6.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [task0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            task1]</div>
</div><!-- fragment -->
<p>Task list object that runs indefinitely on the nucleo. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main6_8py.html">main6.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:13 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
