<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: main5.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main5_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main5.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A main.py file to run on the nucleo holding the BLE and LED controller tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46a404bb1070265d4e0af2b9ef42a912"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main5_8py.html#a46a404bb1070265d4e0af2b9ef42a912">main5.interval</a> = 800</td></tr>
<tr class="memdesc:a46a404bb1070265d4e0af2b9ef42a912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval that the tasks will run at.  <a href="main5_8py.html#a46a404bb1070265d4e0af2b9ef42a912">More...</a><br /></td></tr>
<tr class="separator:a46a404bb1070265d4e0af2b9ef42a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7d3225271f380237284306ad32dd55"><td class="memItemLeft" align="right" valign="top"><a id="afc7d3225271f380237284306ad32dd55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main5_8py.html#afc7d3225271f380237284306ad32dd55">main5.task0</a> = <a class="el" href="classBLEModuleDriver.html">BLEModuleDriver</a>(0, interval, dbg=True)</td></tr>
<tr class="memdesc:afc7d3225271f380237284306ad32dd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth module driver task. <br /></td></tr>
<tr class="separator:afc7d3225271f380237284306ad32dd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c942bc241e084daea67eed753421d9c"><td class="memItemLeft" align="right" valign="top"><a id="a3c942bc241e084daea67eed753421d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main5_8py.html#a3c942bc241e084daea67eed753421d9c">main5.task1</a> = <a class="el" href="classLEDController.html">LEDController</a>(1, interval, dbg=True)</td></tr>
<tr class="memdesc:a3c942bc241e084daea67eed753421d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Controller driver task. <br /></td></tr>
<tr class="separator:a3c942bc241e084daea67eed753421d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904701ce2c021319e5ff5808e068efbc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main5_8py.html#a904701ce2c021319e5ff5808e068efbc">main5.taskList</a></td></tr>
<tr class="memdesc:a904701ce2c021319e5ff5808e068efbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task List containing both tasks that will run indefinitely on the nucleo.  <a href="main5_8py.html#a904701ce2c021319e5ff5808e068efbc">More...</a><br /></td></tr>
<tr class="separator:a904701ce2c021319e5ff5808e068efbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A main.py file to run on the nucleo holding the BLE and LED controller tasks. </p>
<p>This main.py file creates 2 objects, and sets them to individual tasks. Each task runs seperate from eachother and allows the LED controller to run while the <a class="el" href="classBLEModuleDriver.html" title="This constructer runs once when a BLEModuleDriver object is created.">BLEModuleDriver</a> task is running. </p><dl class="section author"><dt>Author</dt><dd>Mark Edin </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a46a404bb1070265d4e0af2b9ef42a912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a404bb1070265d4e0af2b9ef42a912">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main5.interval = 800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interval that the tasks will run at. </p>
<p>i.e. the amount of time in ms between task runs </p>

</div>
</div>
<a id="a904701ce2c021319e5ff5808e068efbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904701ce2c021319e5ff5808e068efbc">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main5.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [task0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            task1]</div>
</div><!-- fragment -->
<p>Task List containing both tasks that will run indefinitely on the nucleo. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main5_8py.html">main5.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:13 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
