<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: main2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A main file to run both of lab 2's led tasks.  
<a href="namespacemain2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a58fcb8e16074f2fcdd9f641def1198ea"><td class="memItemLeft" align="right" valign="top"><a id="a58fcb8e16074f2fcdd9f641def1198ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain2.html#a58fcb8e16074f2fcdd9f641def1198ea">pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a58fcb8e16074f2fcdd9f641def1198ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">PA5 Pin object that is used to control the real LED. <br /></td></tr>
<tr class="separator:a58fcb8e16074f2fcdd9f641def1198ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f922f4722b5140f35f2ab485e7cfa"><td class="memItemLeft" align="right" valign="top"><a id="a136f922f4722b5140f35f2ab485e7cfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain2.html#a136f922f4722b5140f35f2ab485e7cfa">interval</a> = 500</td></tr>
<tr class="memdesc:a136f922f4722b5140f35f2ab485e7cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval between runs of the task in ms. <br /></td></tr>
<tr class="separator:a136f922f4722b5140f35f2ab485e7cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d021859b11061d8c3d4cbdb4eaf67c4"><td class="memItemLeft" align="right" valign="top"><a id="a4d021859b11061d8c3d4cbdb4eaf67c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain2.html#a4d021859b11061d8c3d4cbdb4eaf67c4">task0</a> = <a class="el" href="classnucleoclasseslab2_1_1vLEDFSM.html">vLEDFSM</a>(<a class="el" href="namespacemain2.html#a136f922f4722b5140f35f2ab485e7cfa">interval</a>, <a class="el" href="classnucleoclasseslab2_1_1vLED.html">vLED</a>)</td></tr>
<tr class="memdesc:a4d021859b11061d8c3d4cbdb4eaf67c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object for the virtual LED. <br /></td></tr>
<tr class="separator:a4d021859b11061d8c3d4cbdb4eaf67c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533369d870b9dd030d6ab3ea00c2425e"><td class="memItemLeft" align="right" valign="top"><a id="a533369d870b9dd030d6ab3ea00c2425e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain2.html#a533369d870b9dd030d6ab3ea00c2425e">task1</a> = <a class="el" href="classnucleoclasseslab2_1_1rLEDFSM.html">rLEDFSM</a>(<a class="el" href="namespacemain2.html#a136f922f4722b5140f35f2ab485e7cfa">interval</a>)</td></tr>
<tr class="memdesc:a533369d870b9dd030d6ab3ea00c2425e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object for the real led. <br /></td></tr>
<tr class="separator:a533369d870b9dd030d6ab3ea00c2425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1104a707d4c99bbc1a2f6a97c3d21299"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain2.html#a1104a707d4c99bbc1a2f6a97c3d21299">taskList</a></td></tr>
<tr class="memdesc:a1104a707d4c99bbc1a2f6a97c3d21299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task list object containing both the vLED and rLED tasks that run indefinitely.  <a href="namespacemain2.html#a1104a707d4c99bbc1a2f6a97c3d21299">More...</a><br /></td></tr>
<tr class="separator:a1104a707d4c99bbc1a2f6a97c3d21299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A main file to run both of lab 2's led tasks. </p>
<p>This main file sets up a task list that runs lab 2's led tasks "simultaniusly" </p><dl class="section author"><dt>Author</dt><dd>Mark Edin </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1104a707d4c99bbc1a2f6a97c3d21299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1104a707d4c99bbc1a2f6a97c3d21299">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main2.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [task0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            task1]</div>
</div><!-- fragment -->
<p>Task list object containing both the vLED and rLED tasks that run indefinitely. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain2.html">main2</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
