<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: main7 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main7 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file used to intialize class objects and run tasks simultainiously.  
<a href="namespacemain7.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aef278b18e068805574a64b496d99bce8"><td class="memItemLeft" align="right" valign="top"><a id="aef278b18e068805574a64b496d99bce8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#aef278b18e068805574a64b496d99bce8">PC6</a> = pyb.Pin.cpu.C6</td></tr>
<tr class="memdesc:aef278b18e068805574a64b496d99bce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">PC6 <a class="el" href="classEncoder.html" title="A task that runs and updates the encoder position and outputs it.">Encoder</a> pin object. <br /></td></tr>
<tr class="separator:aef278b18e068805574a64b496d99bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d358a2f750cca8f4710ba2432e48693"><td class="memItemLeft" align="right" valign="top"><a id="a1d358a2f750cca8f4710ba2432e48693"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a1d358a2f750cca8f4710ba2432e48693">PC7</a> = pyb.Pin.cpu.C7</td></tr>
<tr class="memdesc:a1d358a2f750cca8f4710ba2432e48693"><td class="mdescLeft">&#160;</td><td class="mdescRight">PC7 <a class="el" href="classEncoder.html" title="A task that runs and updates the encoder position and outputs it.">Encoder</a> pin object. <br /></td></tr>
<tr class="separator:a1d358a2f750cca8f4710ba2432e48693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88044fe493e12d9edb4311e80e446f4b"><td class="memItemLeft" align="right" valign="top"><a id="a88044fe493e12d9edb4311e80e446f4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a88044fe493e12d9edb4311e80e446f4b">tim</a> = pyb.Timer(8, prescaler = 0, period = 0xffff)</td></tr>
<tr class="memdesc:a88044fe493e12d9edb4311e80e446f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object used by the encoder, specifically used to host encoder waveform channels. <br /></td></tr>
<tr class="separator:a88044fe493e12d9edb4311e80e446f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37648d5a8b4ea022c519240fea570a36"><td class="memItemLeft" align="right" valign="top"><a id="a37648d5a8b4ea022c519240fea570a36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ch1</b> = tim.channel(1, pin = <a class="el" href="namespacemain7.html#aef278b18e068805574a64b496d99bce8">PC6</a>, mode = pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:a37648d5a8b4ea022c519240fea570a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3c1ad4ce6b315446dd87aa46e77c7c"><td class="memItemLeft" align="right" valign="top"><a id="a9c3c1ad4ce6b315446dd87aa46e77c7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ch2</b> = tim.channel(2, pin = <a class="el" href="namespacemain7.html#a1d358a2f750cca8f4710ba2432e48693">PC7</a>, mode = pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:a9c3c1ad4ce6b315446dd87aa46e77c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eb5ab0a5e40527f30a2a5c1afaf652"><td class="memItemLeft" align="right" valign="top"><a id="a74eb5ab0a5e40527f30a2a5c1afaf652"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a74eb5ab0a5e40527f30a2a5c1afaf652">Encoder</a> = <a class="el" href="classnucencoder_1_1EncoderDriver.html">EncoderDriver</a>(<a class="el" href="namespacemain7.html#aef278b18e068805574a64b496d99bce8">PC6</a>, <a class="el" href="namespacemain7.html#a1d358a2f750cca8f4710ba2432e48693">PC7</a>, <a class="el" href="namespacemain7.html#a88044fe493e12d9edb4311e80e446f4b">tim</a>, 0xffff)</td></tr>
<tr class="memdesc:a74eb5ab0a5e40527f30a2a5c1afaf652"><td class="mdescLeft">&#160;</td><td class="mdescRight">EncoderDriver Obj that is passed into the Controller Task. <br /></td></tr>
<tr class="separator:a74eb5ab0a5e40527f30a2a5c1afaf652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6594329128f615637a7eaed1379dad9e"><td class="memItemLeft" align="right" valign="top"><a id="a6594329128f615637a7eaed1379dad9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a6594329128f615637a7eaed1379dad9e">nSLEEP_pin</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a6594329128f615637a7eaed1379dad9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep Pin. <br /></td></tr>
<tr class="separator:a6594329128f615637a7eaed1379dad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9beb889fb34a36c5c16e72af65dbb44"><td class="memItemLeft" align="right" valign="top"><a id="af9beb889fb34a36c5c16e72af65dbb44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#af9beb889fb34a36c5c16e72af65dbb44">pinB0</a> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:af9beb889fb34a36c5c16e72af65dbb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">PB0 pin object passed into the motor driver object. <br /></td></tr>
<tr class="separator:af9beb889fb34a36c5c16e72af65dbb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22edcf4b8ab86cce96cb0f54d67f7936"><td class="memItemLeft" align="right" valign="top"><a id="a22edcf4b8ab86cce96cb0f54d67f7936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a22edcf4b8ab86cce96cb0f54d67f7936">pinB1</a> = pyb.Pin(pyb.Pin.cpu.B1, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a22edcf4b8ab86cce96cb0f54d67f7936"><td class="mdescLeft">&#160;</td><td class="mdescRight">PB1 pin object passed into the motor driver object. <br /></td></tr>
<tr class="separator:a22edcf4b8ab86cce96cb0f54d67f7936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062108a207c67da9016d39882248c424"><td class="memItemLeft" align="right" valign="top"><a id="a062108a207c67da9016d39882248c424"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a062108a207c67da9016d39882248c424">timer</a> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="memdesc:a062108a207c67da9016d39882248c424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object that is passed into the motor driver object. <br /></td></tr>
<tr class="separator:a062108a207c67da9016d39882248c424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de99a1dc484c7230c45a97ede2f9672"><td class="memItemLeft" align="right" valign="top"><a id="a8de99a1dc484c7230c45a97ede2f9672"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor</b> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(<a class="el" href="namespacemain7.html#a6594329128f615637a7eaed1379dad9e">nSLEEP_pin</a>, <a class="el" href="namespacemain7.html#af9beb889fb34a36c5c16e72af65dbb44">pinB0</a>, <a class="el" href="namespacemain7.html#a22edcf4b8ab86cce96cb0f54d67f7936">pinB1</a>, <a class="el" href="namespacemain7.html#a062108a207c67da9016d39882248c424">timer</a>)</td></tr>
<tr class="separator:a8de99a1dc484c7230c45a97ede2f9672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f5ef92b39f2addaf306c228493e43"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f5ef92b39f2addaf306c228493e43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a3a2f5ef92b39f2addaf306c228493e43">ClosedLoop</a> = <a class="el" href="classClosedLoopModule7_1_1ClosedLoop.html">ClosedLoop</a>(0.1)</td></tr>
<tr class="memdesc:a3a2f5ef92b39f2addaf306c228493e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop object with initial Kp of 0.1. <br /></td></tr>
<tr class="separator:a3a2f5ef92b39f2addaf306c228493e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b290ccd1b63f483561a20d01c5daa73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a9b290ccd1b63f483561a20d01c5daa73">interval</a> = 30</td></tr>
<tr class="memdesc:a9b290ccd1b63f483561a20d01c5daa73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval for the controller task.  <a href="namespacemain7.html#a9b290ccd1b63f483561a20d01c5daa73">More...</a><br /></td></tr>
<tr class="separator:a9b290ccd1b63f483561a20d01c5daa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c7aaafbac5844e705a387a7694ece5"><td class="memItemLeft" align="right" valign="top"><a id="a55c7aaafbac5844e705a387a7694ece5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a55c7aaafbac5844e705a387a7694ece5">task0</a> = <a class="el" href="classController7_1_1Controller.html">Controller</a>(0, <a class="el" href="namespacemain7.html#a9b290ccd1b63f483561a20d01c5daa73">interval</a>, Motor, <a class="el" href="classEncoder.html">Encoder</a>, <a class="el" href="classClosedLoopModule7_1_1ClosedLoop.html">ClosedLoop</a>, dbg=False)</td></tr>
<tr class="memdesc:a55c7aaafbac5844e705a387a7694ece5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object for the Controller task. <br /></td></tr>
<tr class="separator:a55c7aaafbac5844e705a387a7694ece5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923e80dd9b83135dff4f50caf249e5f2"><td class="memItemLeft" align="right" valign="top"><a id="a923e80dd9b83135dff4f50caf249e5f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a923e80dd9b83135dff4f50caf249e5f2">task1</a> = <a class="el" href="classTaskUser7_1_1Task__usr.html">Task_usr</a>(1, 50, dbg=False)</td></tr>
<tr class="memdesc:a923e80dd9b83135dff4f50caf249e5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object for the Task_usr task. <br /></td></tr>
<tr class="separator:a923e80dd9b83135dff4f50caf249e5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82ffbcfa02fb72edecd0f3154639d2a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#aa82ffbcfa02fb72edecd0f3154639d2a">taskList</a></td></tr>
<tr class="memdesc:aa82ffbcfa02fb72edecd0f3154639d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task list object for the task list being ran indefinitely.  <a href="namespacemain7.html#aa82ffbcfa02fb72edecd0f3154639d2a">More...</a><br /></td></tr>
<tr class="separator:aa82ffbcfa02fb72edecd0f3154639d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file used to intialize class objects and run tasks simultainiously. </p>
<p>This main.py specifically constructed for lab 7 initializes the <a class="el" href="classEncoder.html" title="A task that runs and updates the encoder position and outputs it.">Encoder</a> object (with the correct pins and timers), initializes the Motor object (with the correct pins and timer), and initializes the closed loop object with an intial value of 0.1, it is changed later by the input given through the front end. </p><dl class="section author"><dt>Author</dt><dd>Mark Edin </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a9b290ccd1b63f483561a20d01c5daa73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b290ccd1b63f483561a20d01c5daa73">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main7.interval = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interval for the controller task. </p>
<p>It is specifically set to 30ms because the reference data used was sampled from the original ref data at every multiple of 30ms </p>

</div>
</div>
<a id="aa82ffbcfa02fb72edecd0f3154639d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82ffbcfa02fb72edecd0f3154639d2a">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main7.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [task0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            task1]</div>
</div><!-- fragment -->
<p>Task list object for the task list being ran indefinitely. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain7.html">main7</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
