<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: main3 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main3 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main.py file for lab 3  
<a href="namespacemain3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae2413388bfd44d601604bb81e2d179ed"><td class="memItemLeft" align="right" valign="top"><a id="ae2413388bfd44d601604bb81e2d179ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#ae2413388bfd44d601604bb81e2d179ed">PB6</a> = pyb.Pin.cpu.B6</td></tr>
<tr class="memdesc:ae2413388bfd44d601604bb81e2d179ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">PB6 encoder pin object. <br /></td></tr>
<tr class="separator:ae2413388bfd44d601604bb81e2d179ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494e77e18a80e767e9b4e5af3d30192e"><td class="memItemLeft" align="right" valign="top"><a id="a494e77e18a80e767e9b4e5af3d30192e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a494e77e18a80e767e9b4e5af3d30192e">PB7</a> = pyb.Pin.cpu.B7</td></tr>
<tr class="memdesc:a494e77e18a80e767e9b4e5af3d30192e"><td class="mdescLeft">&#160;</td><td class="mdescRight">PB7 encoder pin object. <br /></td></tr>
<tr class="separator:a494e77e18a80e767e9b4e5af3d30192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d795590304904790c950f98410bc29"><td class="memItemLeft" align="right" valign="top"><a id="ab2d795590304904790c950f98410bc29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#ab2d795590304904790c950f98410bc29">tim</a> = pyb.Timer(4, prescaler = 0, period = 0xffff)</td></tr>
<tr class="memdesc:ab2d795590304904790c950f98410bc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object used to host the encoder channels. <br /></td></tr>
<tr class="separator:ab2d795590304904790c950f98410bc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60be645549128dff3a0fee1d8a5827d5"><td class="memItemLeft" align="right" valign="top"><a id="a60be645549128dff3a0fee1d8a5827d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a60be645549128dff3a0fee1d8a5827d5">Ch1</a> = tim.channel(1, pin = <a class="el" href="namespacemain3.html#ae2413388bfd44d601604bb81e2d179ed">PB6</a>, mode = pyb.Timer.ENC_AB)</td></tr>
<tr class="memdesc:a60be645549128dff3a0fee1d8a5827d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 (A) timer. <br /></td></tr>
<tr class="separator:a60be645549128dff3a0fee1d8a5827d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ada717c48b4b2bf2805dd25cb186fea"><td class="memItemLeft" align="right" valign="top"><a id="a5ada717c48b4b2bf2805dd25cb186fea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a5ada717c48b4b2bf2805dd25cb186fea">Ch2</a> = tim.channel(2, pin = <a class="el" href="namespacemain3.html#a494e77e18a80e767e9b4e5af3d30192e">PB7</a>, mode = pyb.Timer.ENC_AB)</td></tr>
<tr class="memdesc:a5ada717c48b4b2bf2805dd25cb186fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 2 (B) timer. <br /></td></tr>
<tr class="separator:a5ada717c48b4b2bf2805dd25cb186fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32da00f9f45ca9b982d747eb791801d0"><td class="memItemLeft" align="right" valign="top"><a id="a32da00f9f45ca9b982d747eb791801d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a32da00f9f45ca9b982d747eb791801d0">Encoder</a> = <a class="el" href="classnucencoder_1_1EncoderDriver.html">EncoderDriver</a>(<a class="el" href="namespacemain3.html#ae2413388bfd44d601604bb81e2d179ed">PB6</a>, <a class="el" href="namespacemain3.html#a494e77e18a80e767e9b4e5af3d30192e">PB7</a>, <a class="el" href="namespacemain3.html#ab2d795590304904790c950f98410bc29">tim</a>, 0xffff)</td></tr>
<tr class="memdesc:a32da00f9f45ca9b982d747eb791801d0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEncoder.html" title="A task that runs and updates the encoder position and outputs it.">Encoder</a> driver object that is passed into the encoder task. <br /></td></tr>
<tr class="separator:a32da00f9f45ca9b982d747eb791801d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799e6638d7f36c7b112abf79f833c055"><td class="memItemLeft" align="right" valign="top"><a id="a799e6638d7f36c7b112abf79f833c055"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a799e6638d7f36c7b112abf79f833c055">task0</a> = <a class="el" href="classnucencoder_1_1EncoderTask.html">EncoderTask</a>(1000, <a class="el" href="classEncoder.html">Encoder</a>)</td></tr>
<tr class="memdesc:a799e6638d7f36c7b112abf79f833c055"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEncoder.html" title="A task that runs and updates the encoder position and outputs it.">Encoder</a> Task object. <br /></td></tr>
<tr class="separator:a799e6638d7f36c7b112abf79f833c055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105fb54ffb7ac1a2452a0e0843b73afb"><td class="memItemLeft" align="right" valign="top"><a id="a105fb54ffb7ac1a2452a0e0843b73afb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a105fb54ffb7ac1a2452a0e0843b73afb">task1</a> = TaskUser1(1, 10000, dbg = True)</td></tr>
<tr class="memdesc:a105fb54ffb7ac1a2452a0e0843b73afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task User task object. <br /></td></tr>
<tr class="separator:a105fb54ffb7ac1a2452a0e0843b73afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0929a0310d54da69332bf81172cc0c90"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain3.html#a0929a0310d54da69332bf81172cc0c90">tasklist</a></td></tr>
<tr class="memdesc:a0929a0310d54da69332bf81172cc0c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task list object that runs task0/1 indefinitely on the nucleo.  <a href="namespacemain3.html#a0929a0310d54da69332bf81172cc0c90">More...</a><br /></td></tr>
<tr class="separator:a0929a0310d54da69332bf81172cc0c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main.py file for lab 3 </p>
<dl class="section author"><dt>Author</dt><dd>: edinm </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a0929a0310d54da69332bf81172cc0c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0929a0310d54da69332bf81172cc0c90">&#9670;&nbsp;</a></span>tasklist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main3.tasklist</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [task0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            task1]</div>
</div><!-- fragment -->
<p>Task list object that runs task0/1 indefinitely on the nucleo. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain3.html">main3</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
