<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Ch1
: <a class="el" href="namespacemain3.html#a60be645549128dff3a0fee1d8a5827d5">main3</a>
, <a class="el" href="namespacemain4.html#a89c4f3f3a3f0a3cf9b7b57079870095e">main4</a>
</li>
<li>Ch2
: <a class="el" href="namespacemain3.html#a5ada717c48b4b2bf2805dd25cb186fea">main3</a>
, <a class="el" href="namespacemain4.html#a5222c43b60adf5785c5a0ccc2889a5a9">main4</a>
</li>
<li>ClosedLoop
: <a class="el" href="namespacemain7.html#a3a2f5ef92b39f2addaf306c228493e43">main7</a>
</li>
<li>cmd
: <a class="el" href="namespaceshares5.html#ae840842274fbc2f2132a9e6b7a006d54">shares5</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Encoder
: <a class="el" href="namespacemain3.html#a32da00f9f45ca9b982d747eb791801d0">main3</a>
, <a class="el" href="namespacemain4.html#ac95cfa74bd37a274efcdc0c29b6ea21a">main4</a>
, <a class="el" href="namespacemain7.html#a74eb5ab0a5e40527f30a2a5c1afaf652">main7</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interval
: <a class="el" href="namespacemain2.html#a136f922f4722b5140f35f2ab485e7cfa">main2</a>
, <a class="el" href="namespacemain4.html#a42f91f7df51b3879b3029c67ef9bf5e2">main4</a>
, <a class="el" href="namespacemain7.html#a9b290ccd1b63f483561a20d01c5daa73">main7</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Motor
: <a class="el" href="namespacehw0x00TaskElevator.html#ac37bffe251762a092033208669926a13">hw0x00TaskElevator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nSLEEP_pin
: <a class="el" href="namespacemain7.html#a6594329128f615637a7eaed1379dad9e">main7</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PA6
: <a class="el" href="namespacemain4.html#a869b884e1c4436caadd3dee043084768">main4</a>
</li>
<li>PA7
: <a class="el" href="namespacemain4.html#a854dbba40397be2c51b2bc4f6754e954">main4</a>
</li>
<li>PB6
: <a class="el" href="namespacemain3.html#ae2413388bfd44d601604bb81e2d179ed">main3</a>
</li>
<li>PB7
: <a class="el" href="namespacemain3.html#a494e77e18a80e767e9b4e5af3d30192e">main3</a>
</li>
<li>PC6
: <a class="el" href="namespacemain7.html#aef278b18e068805574a64b496d99bce8">main7</a>
</li>
<li>PC7
: <a class="el" href="namespacemain7.html#a1d358a2f750cca8f4710ba2432e48693">main7</a>
</li>
<li>pinA5
: <a class="el" href="namespacemain2.html#a58fcb8e16074f2fcdd9f641def1198ea">main2</a>
</li>
<li>pinB0
: <a class="el" href="namespacemain7.html#af9beb889fb34a36c5c16e72af65dbb44">main7</a>
</li>
<li>pinB1
: <a class="el" href="namespacemain7.html#a22edcf4b8ab86cce96cb0f54d67f7936">main7</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resp
: <a class="el" href="namespaceshares5.html#aad8bec01bc00134bb0c8786536e8a68f">shares5</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>task0
: <a class="el" href="namespacemain2.html#a4d021859b11061d8c3d4cbdb4eaf67c4">main2</a>
, <a class="el" href="namespacemain3.html#a799e6638d7f36c7b112abf79f833c055">main3</a>
, <a class="el" href="namespacemain4.html#aa74ca810095a9845d45e9351fbe2a4de">main4</a>
, <a class="el" href="namespacemain7.html#a55c7aaafbac5844e705a387a7694ece5">main7</a>
, <a class="el" href="namespacemaintestUI4.html#ac9512cd256ae61acbf46f24a1b78d0cd">maintestUI4</a>
, <a class="el" href="namespacemaintestUI6.html#a8ca8c7b7a9237884ec05214c9e6abdaa">maintestUI6</a>
, <a class="el" href="namespacemaintestUI7.html#a05d0781c3fd91d6bcd0242e7a676b456">maintestUI7</a>
</li>
<li>task1
: <a class="el" href="namespacemain2.html#a533369d870b9dd030d6ab3ea00c2425e">main2</a>
, <a class="el" href="namespacemain3.html#a105fb54ffb7ac1a2452a0e0843b73afb">main3</a>
, <a class="el" href="namespacemain7.html#a923e80dd9b83135dff4f50caf249e5f2">main7</a>
</li>
<li>taskList
: <a class="el" href="namespacemain2.html#a1104a707d4c99bbc1a2f6a97c3d21299">main2</a>
</li>
<li>tasklist
: <a class="el" href="namespacemain3.html#a0929a0310d54da69332bf81172cc0c90">main3</a>
</li>
<li>taskList
: <a class="el" href="namespacemain4.html#a5c731315f8e3938c404016987b5d42f5">main4</a>
, <a class="el" href="namespacemain7.html#aa82ffbcfa02fb72edecd0f3154639d2a">main7</a>
, <a class="el" href="namespacemaintestUI4.html#a1a1cd80660559fefa9774dab0cadf117">maintestUI4</a>
, <a class="el" href="namespacemaintestUI6.html#ac8fc0460662c28d9fb59ea444617d85d">maintestUI6</a>
, <a class="el" href="namespacemaintestUI7.html#a047ab8b2d249df4c2e13c9fcb16a64c1">maintestUI7</a>
</li>
<li>tim
: <a class="el" href="namespacemain3.html#ab2d795590304904790c950f98410bc29">main3</a>
, <a class="el" href="namespacemain4.html#a4a610dfaf73c12f18f37b26368866de6">main4</a>
, <a class="el" href="namespacemain7.html#a88044fe493e12d9edb4311e80e446f4b">main7</a>
</li>
<li>timer
: <a class="el" href="namespacemain7.html#a062108a207c67da9016d39882248c424">main7</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:15 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
