<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Closed Loop Speed Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Closed Loop Speed Controller Source Code Access </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_Lab6"></a>
Closed Loop Speed Controller Source Code Access</h1>
<p>You can find the source code for the ClosedLoopModule here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/ClosedLoopModule6.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/ClosedLoopModule6.py</a></p>
<p>You can find the source code for the Controller task here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/Controller6.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/Controller6.py</a></p>
<p>You can find the source code for the User Task here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/TaskUser6.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/TaskUser6.py</a></p>
<p>You can find the source code for the main.py holding the Controller and User tasks here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/main6.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/main6.py</a></p>
<p>You can find the source code for the <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/MotorDriver.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/MotorDriver.py</a></p>
<p>And finally, you can find the source code for the UI Front end running on the PC and the main.py file to run the Front end here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/maintestUI6.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/maintestUI6.py</a> <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/UI_FrontLab6.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/UI_FrontLab6.py</a></p>
<h1><a class="anchor" id="page_Lab6"></a>
Closed Loop Speed Controller Source Code Access</h1>
<p>The task diagram for the Closed Loop Speed Controller is located below: </p><div class="image">
<img src="TaskDiagramLab6.png" alt=""/>
</div>
<p>The State Diagram for the Controller is located here: </p><div class="image">
<img src="StateDiagramController.png" alt=""/>
</div>
<p>The State Diagram for the Front End is located here: </p><div class="image">
<img src="StateDiagramFrontEnd.png" alt=""/>
</div>
<p>The State Diagram for the User Task is located here: </p><div class="image">
<img src="StateDiagramTaskUser.png" alt=""/>
</div>
<h1><a class="anchor" id="page_Lab6"></a>
Closed Loop Speed Controller Source Code Access</h1>
<p>With a Kp value of 0.15 and an Oref of 60, the following step response plot was generated: </p><div class="image">
<img src="Kp0.15.png" alt=""/>
</div>
<p>With a Kp Value of 0.1 and an Oref of 60, the following step response plot was generated: </p><div class="image">
<img src="Kp0.1.png" alt=""/>
</div>
<p>With a Kp Value of 0.08 and an Oref of 60, the following step response plot was generated: </p><div class="image">
<img src="Kp0.8.png" alt=""/>
</div>
<p>It seems like the lowest value of Kp tested, which was 0.08, reached the desired speed the quickest and the most efficeintly (the less oscillations the better). Please visit <a class="el" href="page_Lab6.html#page_Lab6_Instructions">Instructions</a> for instructions on how to run the project.</p>
<h1><a class="anchor" id="page_Lab6_Instructions"></a>
Instructions</h1>
<p>In order to run this project on the nucleo, you must:</p><ul>
<li>Have a nucleo with UART port capability</li>
<li>Have motor and encoder 2 enabled (motor far from nucleo breakout board)</li>
<li>Have patience :)</li>
</ul>
<p>Steps:</p><ol type="1">
<li>Download all of the files linked in the source code access section</li>
<li>Install <a class="el" href="main6_8py.html" title="A file used to intialize class objects and run tasks simultainiously.">main6.py</a>, <a class="el" href="shares6_8py.html" title="A container for all the inter-task variables.">shares6.py</a>, <a class="el" href="TaskUser6_8py.html">TaskUser6.py</a>, <a class="el" href="Controller6_8py.html">Controller6.py</a>, <a class="el" href="ClosedLoopModule6_8py.html">ClosedLoopModule6.py</a>, <a class="el" href="nucencoder_8py.html">nucencoder.py</a>, and <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> onto your nucleo.</li>
<li>Open a serial terminal of choice onto COM3, and type "execfile(<a class="el" href="main6_8py.html" title="A file used to intialize class objects and run tasks simultainiously.">main6.py</a>), and hit enter</li>
<li>Open <a class="el" href="maintestUI6_8py.html">maintestUI6.py</a> and <a class="el" href="UI__FrontLab6_8py.html">UI_FrontLab6.py</a> in Spyder on your PC, and make sure the current directory includes <a class="el" href="maintestUI6_8py.html">maintestUI6.py</a> and <a class="el" href="UI__FrontLab6_8py.html">UI_FrontLab6.py</a> in the same working directory.</li>
<li>Run the <a class="el" href="maintestUI6_8py.html">maintestUI6.py</a> script and follow the prompts, the graph will be outputted in approximately 20 seconds. </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
