<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Nucleo Encoder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Nucleo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Nucleo_Encoder Source Code Access </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_Nucleo"></a>
Nucleo_Encoder Source Code Access</h1>
<p>You can find the source code for the Nucleo <a class="el" href="classEncoder.html" title="A task that runs and updates the encoder position and outputs it.">Encoder</a>: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/nucencoder.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/nucencoder.py</a></p>
<p>You can find the source code for <a class="el" href="TaskUser3_8py.html">TaskUser3.py</a>: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/TaskUser3.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/TaskUser3.py</a></p>
<p>You can find the source code for <a class="el" href="main3_8py.html">main3.py</a> here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/main3.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/main3.py</a></p>
<p>You can find the source code for <a class="el" href="shares3_8py.html" title="A container for all the inter-task variables.">shares3.py</a>: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/shares3.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/shares3.py</a></p>
<h1><a class="anchor" id="page_Nucleo"></a>
Nucleo_Encoder Source Code Access</h1>
<p>The documentation for the encoder for the nucleo is located in the files fold labeled nucencoder.Encoder</p>
<h1><a class="anchor" id="page_Nucleo"></a>
Nucleo_Encoder Source Code Access</h1>
<p>In order to run this <a class="el" href="classEncoder.html" title="A task that runs and updates the encoder position and outputs it.">Encoder</a> class on the nucleo, you must:</p><ul>
<li>Have a nucleo with UART port capability</li>
<li>Have a nucleo connected to the Cal Poly ME305 nucleo breakout board OR</li>
<li>Have the oddly small encoder we received before getting our breakout boards</li>
<li>Have patience :)</li>
</ul>
<p>Steps:</p><ol type="1">
<li>Download <a class="el" href="nucencoder_8py.html">nucencoder.py</a> from the source code access section.</li>
<li>import nucencoder in your file</li>
<li>Use the EncoderDriver.update() function in the line before you use ANY of the other functions in the class</li>
<li>Enjoy adding up those good deltas :)</li>
</ol>
<p>OPTIONAL: Download and install the <a class="el" href="main3_8py.html">main3.py</a>, <a class="el" href="shares3_8py.html" title="A container for all the inter-task variables.">shares3.py</a>, <a class="el" href="TaskUser3_8py.html">TaskUser3.py</a>, and <a class="el" href="nucencoder_8py.html">nucencoder.py</a> files in the source code access section onto your nucleo. Run the <a class="el" href="main2_8py.html">main2.py</a> on a nucleo with the nucleoclass and watch the encoder output data into your serial terminal! </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:13 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
