<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Reference Velocity Profile Tracker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Reference Velocity Profile Tracker Source Code Access </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_Lab7"></a>
Reference Velocity Profile Tracker Source Code Access</h1>
<p>You can find the source code for the ClosedLoopModule here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/ClosedLoopModule7.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/ClosedLoopModule7.py</a></p>
<p>You can find the source code for the Controller task here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/Controller7.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/Controller7.py</a></p>
<p>You can find the source code for the User Task here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/TaskUser7.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/TaskUser7.py</a></p>
<p>You can find the source code for the main.py holding the Controller and User tasks here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/main7.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/main7.py</a></p>
<p>You can find the source code for the <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/MotorDriver.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/MotorDriver.py</a></p>
<p>You can find the source code for nucleo reference file here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/referencesbig.csv">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/referencesbig.csv</a></p>
<p>You can find the source code for front end reference file here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/referencesbigfront.csv">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/referencesbigfront.csv</a></p>
<p>And finally, you can find the source code for the UI Front end running on the PC and the main.py file to run the Front end here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/Lab6/maintestUI.py">https://bitbucket.org/edinmjr/me305_labs/src/master/Lab6/maintestUI.py</a> <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/Lab6/UI_FrontLab6.py">https://bitbucket.org/edinmjr/me305_labs/src/master/Lab6/UI_FrontLab6.py</a></p>
<p>Here is the reference velocity and position profiles plotted with our measured velocity and position profiles. Due to the internal resistance of the motor, I was unable to achieve speeds that were fairly slow, such as 30RPM. In order to combat this internal resistance, I increased the entire reference velocity profile by 40. Since the Controller is running at an interval of 30ms, I decided to sample the reference data every 30ms, starting at 0.000ms. Because of this, the reference.csv file located on the nucleo has been edited. For more info on how to run this project, please visit <a class="el" href="page_Lab7.html#page_Lab7_Instructions">Instructions</a></p>
<p>Below is the graphical output from the front end after running the front end script: </p><div class="image">
<img src="velocityprofilekp0.1.png" alt=""/>
</div>
<h1><a class="anchor" id="page_Lab7_Instructions"></a>
Instructions</h1>
<p>In order to run this project on the nucleo, you must:</p><ul>
<li>Have a nucleo with UART port capability</li>
<li>Have motor and encoder 2 enabled (motor far from nucleo breakout board)</li>
<li>Have patience :)</li>
</ul>
<p>Steps:</p><ol type="1">
<li>Download all of the files linked in the source code access section</li>
<li>Install <a class="el" href="main7_8py.html">main7.py</a>, <a class="el" href="shares7_8py.html" title="A container for all the inter-task variables.">shares7.py</a>, <a class="el" href="TaskUser7_8py.html">TaskUser7.py</a>, <a class="el" href="Controller7_8py.html">Controller7.py</a>, <a class="el" href="ClosedLoopModule7_8py.html">ClosedLoopModule7.py</a>, <a class="el" href="nucencoder_8py.html">nucencoder.py</a>, <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a>, and referencesbig.csv onto your nucleo.</li>
<li>Open a serial terminal of choice onto COM3, and type "execfile(<a class="el" href="main7_8py.html">main7.py</a>), and hit enter</li>
<li>Open <a class="el" href="maintestUI7_8py.html">maintestUI7.py</a> and <a class="el" href="UI__FrontLab7_8py.html">UI_FrontLab7.py</a> in Spyder on your PC, and make sure the current directory includes <a class="el" href="maintestUI7_8py.html">maintestUI7.py</a>, <a class="el" href="UI__FrontLab7_8py.html">UI_FrontLab7.py</a>, and referencesbigfront.csv all in the same working directory.</li>
<li>Run the <a class="el" href="maintestUI7_8py.html">maintestUI7.py</a> script and follow the prompts, the graph will be outputted in approximately 20 seconds. </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:14 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
