<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: Bluetooth LED Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_LEDBLE.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Bluetooth LED Control Source Code Access </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_LEDBLE"></a>
Bluetooth LED Control Source Code Access</h1>
<p>You can find the source code for the BLEModeule is here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/Lab5classes.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/Lab5classes.py</a></p>
<p>The source code for the LED Controller is located here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/LEDController.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/LEDController.py</a></p>
<p>The source code for the <a class="el" href="main5_8py.html" title="A main.py file to run on the nucleo holding the BLE and LED controller tasks.">main5.py</a> is located here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/main5.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/main5.py</a></p>
<p>The source code for the <a class="el" href="shares5_8py.html">shares5.py</a> is located here: <a href="https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/main5.py">https://bitbucket.org/edinmjr/me305_labs/src/master/filesfinal/main5.py</a></p>
<p>and you can download the application here: <a href="https://x.thunkable.com/copy/bab6ecb2dc74e4113e3fb07b5f8eab08">https://x.thunkable.com/copy/bab6ecb2dc74e4113e3fb07b5f8eab08</a> (warning, the thunkable app dev program has a known "bug" where their BLE block literally does not work, ever.)</p>
<p>Please visit <a class="el" href="page_LEDBLE.html#page_LEDBLE_Instructions">Instructions</a> for detailed instructions on how to run the project.</p>
<h1><a class="anchor" id="page_LEDBLE_doc"></a>
Documentation</h1>
<p>The documentation for the Bluetooth Module is located in the files folder labeled Lab5classes.Lab5</p>
<p>The documentation for the LED Controller is located in the files folder labeled LEDController.Lab5</p>
<p>The task diagram for Lab 5 is located below, followed by the State Diagrams for the Bluetooth module and LED Controller:</p>
<div class="image">
<img src="taskdiagram.png" alt=""/>
</div>
<div class="image">
<img src="ledcontrollerstatediagram.png" alt=""/>
</div>
<div class="image">
<img src="blemoduletaskdiagram.png" alt=""/>
</div>
<h1><a class="anchor" id="page_LEDBLE_Instructions"></a>
Instructions</h1>
<p>In order to run this project on the nucleo, you must:</p><ul>
<li>Have a nucleo with UART port capability</li>
<li>Have an HM-19 BLE module installed on the nucleo itself, NOT the breakout board</li>
<li>Have some type of smartphone bluetooth terminal, I used LightBlue for iPhone, but I have not tested with android.</li>
<li>Have patience :)</li>
</ul>
<p>Steps:</p><ol type="1">
<li>Download all of the files linked in the source code access section</li>
<li>Install <a class="el" href="main5_8py.html" title="A main.py file to run on the nucleo holding the BLE and LED controller tasks.">main5.py</a>, <a class="el" href="shares5_8py.html">shares5.py</a>, Lab5Classes.py, and <a class="el" href="LEDController_8py.html">LEDController.py</a> onto your nucleo.</li>
<li>Open a serial terminal of choice onto COM3, and type "execfile(<a class="el" href="main5_8py.html" title="A main.py file to run on the nucleo holding the BLE and LED controller tasks.">main5.py</a>), and hit enter</li>
<li>Open your smartphone BLE terminal and look for the HM-19 device. Connect to the device and send any integer between 1-10 (have tested with larger integers, anything over 60-70Hz looks like it's just on, not blinking). </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:13 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
