<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: shares7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for all the inter-task variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad9c3199b02e9c8c8aa304481f16fc065"><td class="memItemLeft" align="right" valign="top"><a id="ad9c3199b02e9c8c8aa304481f16fc065"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares7_8py.html#ad9c3199b02e9c8c8aa304481f16fc065">shares7.refspeed</a> = None</td></tr>
<tr class="memdesc:ad9c3199b02e9c8c8aa304481f16fc065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing the Reference speeds to be used by the controller task when updating the duty cycle. <br /></td></tr>
<tr class="separator:ad9c3199b02e9c8c8aa304481f16fc065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1bd8b80aa6d6cc1b25f984a232ba17"><td class="memItemLeft" align="right" valign="top"><a id="aef1bd8b80aa6d6cc1b25f984a232ba17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares7_8py.html#aef1bd8b80aa6d6cc1b25f984a232ba17">shares7.Kp</a> = None</td></tr>
<tr class="memdesc:aef1bd8b80aa6d6cc1b25f984a232ba17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Kp variable (gain) populated by the input received by TaskUser. <br /></td></tr>
<tr class="separator:aef1bd8b80aa6d6cc1b25f984a232ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8683d4a21b181ceea7c45d87a6bfcb9"><td class="memItemLeft" align="right" valign="top"><a id="af8683d4a21b181ceea7c45d87a6bfcb9"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares7_8py.html#af8683d4a21b181ceea7c45d87a6bfcb9">shares7.timedata</a> = [None] * 501</td></tr>
<tr class="memdesc:af8683d4a21b181ceea7c45d87a6bfcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list that holds the speed data appended by the Controller task to be sent to the Front end by the TaskUser task. <br /></td></tr>
<tr class="separator:af8683d4a21b181ceea7c45d87a6bfcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fe4aba30e0c0ac2e46ceb5f841a659"><td class="memItemLeft" align="right" valign="top"><a id="ae6fe4aba30e0c0ac2e46ceb5f841a659"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares7_8py.html#ae6fe4aba30e0c0ac2e46ceb5f841a659">shares7.speeddata</a> = [None] * 501</td></tr>
<tr class="memdesc:ae6fe4aba30e0c0ac2e46ceb5f841a659"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list that holds the time data appended by the Controller task to be sent to the Front end by the TaskUser task. <br /></td></tr>
<tr class="separator:ae6fe4aba30e0c0ac2e46ceb5f841a659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4a1c3ea2e56dfbb86fe0cf8ddef233"><td class="memItemLeft" align="right" valign="top"><a id="a7b4a1c3ea2e56dfbb86fe0cf8ddef233"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares7_8py.html#a7b4a1c3ea2e56dfbb86fe0cf8ddef233">shares7.posdata</a> = [None] * 501</td></tr>
<tr class="memdesc:a7b4a1c3ea2e56dfbb86fe0cf8ddef233"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list that holds the position data appended by the Controller task to be sent to the Front end by the TaskUser task. <br /></td></tr>
<tr class="separator:a7b4a1c3ea2e56dfbb86fe0cf8ddef233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a68a3862e637b17430e7c5abc1d6d3"><td class="memItemLeft" align="right" valign="top"><a id="a85a68a3862e637b17430e7c5abc1d6d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares7_8py.html#a85a68a3862e637b17430e7c5abc1d6d3">shares7.done</a> = False</td></tr>
<tr class="memdesc:a85a68a3862e637b17430e7c5abc1d6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to indicate when the desired reference velocity profile has been recreated by the motor. <br /></td></tr>
<tr class="separator:a85a68a3862e637b17430e7c5abc1d6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for all the inter-task variables. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Edin </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares7_8py.html">shares7.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:13 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
