<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305 Lab Portfolio: shares6.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME305 Lab Portfolio
   </div>
   <div id="projectbrief">A collection of my lab projects from the quarter</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares6_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares6.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for all the inter-task variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3266e4842e7d628d55991f7ad88723a"><td class="memItemLeft" align="right" valign="top"><a id="ac3266e4842e7d628d55991f7ad88723a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares6_8py.html#ac3266e4842e7d628d55991f7ad88723a">shares6.Oref</a> = []</td></tr>
<tr class="memdesc:ac3266e4842e7d628d55991f7ad88723a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference velocity list populated by data received by TaskUser. <br /></td></tr>
<tr class="separator:ac3266e4842e7d628d55991f7ad88723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef7269b35f9432e1b32c15861bd8ac4"><td class="memItemLeft" align="right" valign="top"><a id="aeef7269b35f9432e1b32c15861bd8ac4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares6_8py.html#aeef7269b35f9432e1b32c15861bd8ac4">shares6.Kp</a> = 0</td></tr>
<tr class="memdesc:aeef7269b35f9432e1b32c15861bd8ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Kp variable (gain) populated by the input received by TaskUser. <br /></td></tr>
<tr class="separator:aeef7269b35f9432e1b32c15861bd8ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d583f995a34cc883c1a988e2795f63d"><td class="memItemLeft" align="right" valign="top"><a id="a5d583f995a34cc883c1a988e2795f63d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares6_8py.html#a5d583f995a34cc883c1a988e2795f63d">shares6.speeddata</a> = []</td></tr>
<tr class="memdesc:a5d583f995a34cc883c1a988e2795f63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list that holds the speed data appended by the Controller task to be sent to the Front end by the TaskUser task. <br /></td></tr>
<tr class="separator:a5d583f995a34cc883c1a988e2795f63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5da6cc405d5b5ccddae9ef7d291c3b7"><td class="memItemLeft" align="right" valign="top"><a id="ac5da6cc405d5b5ccddae9ef7d291c3b7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares6_8py.html#ac5da6cc405d5b5ccddae9ef7d291c3b7">shares6.timedata</a> = []</td></tr>
<tr class="memdesc:ac5da6cc405d5b5ccddae9ef7d291c3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list that holds the time data appended by the Controller Task to be sent to the front end by the TaskUser task. <br /></td></tr>
<tr class="separator:ac5da6cc405d5b5ccddae9ef7d291c3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc3f86ec8acc81adb154cb7ab916c8e"><td class="memItemLeft" align="right" valign="top"><a id="a9fc3f86ec8acc81adb154cb7ab916c8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares6_8py.html#a9fc3f86ec8acc81adb154cb7ab916c8e">shares6.done</a> = False</td></tr>
<tr class="memdesc:a9fc3f86ec8acc81adb154cb7ab916c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to indicate when the desired speed has been reached by the motor. <br /></td></tr>
<tr class="separator:a9fc3f86ec8acc81adb154cb7ab916c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95830921d12e5afa39f03171955f33fc"><td class="memItemLeft" align="right" valign="top"><a id="a95830921d12e5afa39f03171955f33fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares6_8py.html#a95830921d12e5afa39f03171955f33fc">shares6.sent</a> = False</td></tr>
<tr class="memdesc:a95830921d12e5afa39f03171955f33fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to indicate when the data has been sent to the front end. <br /></td></tr>
<tr class="separator:a95830921d12e5afa39f03171955f33fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for all the inter-task variables. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Edin </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares6_8py.html">shares6.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 20:45:13 for ME305 Lab Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
